\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Background}{9}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Numerical model}{27}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Discrete model}{44}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Conclusion and perspectives}{63}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Supplementary}{66}{0}{6}
