\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{soutenance-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{10.1093/chemse/bjh067}
\abx@aux@cite{10.1093/chemse/bjh067}
\abx@aux@segm{0}{0}{10.1093/chemse/bjh067}
\citation{BELKAID2014121}
\abx@aux@cite{BELKAID2014121}
\abx@aux@segm{0}{0}{BELKAID2014121}
\citation{Zhang2015}
\abx@aux@cite{Zhang2015}
\abx@aux@segm{0}{0}{Zhang2015}
\citation{Hoorman2011}
\abx@aux@cite{Hoorman2011}
\abx@aux@segm{0}{0}{Hoorman2011}
\citation{McSweeney2000}
\abx@aux@cite{McSweeney2000}
\abx@aux@segm{0}{0}{McSweeney2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Faust2012}
\abx@aux@cite{Faust2012}
\abx@aux@segm{0}{0}{Faust2012}
\abx@aux@page{6}{3}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Kitano2002}
\abx@aux@cite{Kitano2002}
\abx@aux@segm{0}{0}{Kitano2002}
\citation{Kitano2002}
\abx@aux@cite{Kitano2002}
\abx@aux@segm{0}{0}{Kitano2002}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\abx@aux@page{10}{5}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\citation{Nava2023}
\abx@aux@cite{Nava2023}
\abx@aux@segm{0}{0}{Nava2023}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\citation{Nava2023}
\abx@aux@cite{Nava2023}
\abx@aux@segm{0}{0}{Nava2023}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\citation{Nava2023}
\abx@aux@cite{Nava2023}
\abx@aux@segm{0}{0}{Nava2023}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Background}{9}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{9}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\citation{Thiele.2010}
\abx@aux@cite{Thiele.2010}
\abx@aux@segm{0}{0}{Thiele.2010}
\citation{Machado2018}
\abx@aux@cite{Machado2018}
\abx@aux@segm{0}{0}{Machado2018}
\citation{Machado2018}
\abx@aux@cite{Machado2018}
\abx@aux@segm{0}{0}{Machado2018}
\abx@aux@page{20}{12}
\abx@aux@page{22}{12}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Ebenhoh2004}
\abx@aux@cite{Ebenhoh2004}
\abx@aux@segm{0}{0}{Ebenhoh2004}
\citation{Ebenhoh2004}
\abx@aux@cite{Ebenhoh2004}
\abx@aux@segm{0}{0}{Ebenhoh2004}
\citation{Ebenhoh2004}
\abx@aux@cite{Ebenhoh2004}
\abx@aux@segm{0}{0}{Ebenhoh2004}
\abx@aux@page{25}{15}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\citation{Lifschitz2008}
\abx@aux@cite{Lifschitz2008}
\abx@aux@segm{0}{0}{Lifschitz2008}
\abx@aux@page{26}{20}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Kaufmann2016GroundingAS}
\abx@aux@cite{Kaufmann2016GroundingAS}
\abx@aux@segm{0}{0}{Kaufmann2016GroundingAS}
\abx@aux@page{27}{21}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Orth2010}
\abx@aux@cite{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@page{28}{23}
\citation{Orth2010}
\abx@aux@cite{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@page{29}{24}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{22/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Numerical model}{27}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Numerical model}{27}{Numerical model}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/31}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{Mahadevan.2002}
\abx@aux@cite{Mahadevan.2002}
\abx@aux@segm{0}{0}{Mahadevan.2002}
\abx@aux@page{30}{33}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{DEOLIVEIRA2023108101}
\abx@aux@cite{DEOLIVEIRA2023108101}
\abx@aux@segm{0}{0}{DEOLIVEIRA2023108101}
\abx@aux@page{31}{34}
\citation{DEOLIVEIRA2023108101}
\abx@aux@cite{DEOLIVEIRA2023108101}
\abx@aux@segm{0}{0}{DEOLIVEIRA2023108101}
\citation{DEOLIVEIRA2023108101}
\abx@aux@cite{DEOLIVEIRA2023108101}
\abx@aux@segm{0}{0}{DEOLIVEIRA2023108101}
\abx@aux@page{32}{35}
\abx@aux@page{33}{35}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{34/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:optim_LAB}{36}}
\newlabel{eq:optim_LAB}{{1}{36}{Numerical model}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{36/37}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\citation{Ozcan.2020}
\abx@aux@cite{Ozcan.2020}
\abx@aux@segm{0}{0}{Ozcan.2020}
\abx@aux@page{34}{38}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{38/38}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{39/39}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{40/40}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{41/41}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{42/42}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{43/43}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{Zelezniak2015}
\abx@aux@cite{Zelezniak2015}
\abx@aux@segm{0}{0}{Zelezniak2015}
\citation{Levy2015}
\abx@aux@cite{Levy2015}
\abx@aux@segm{0}{0}{Levy2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Discrete model}{44}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{43}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{43}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Discrete model}{44}{Discrete model}{0}}}
\abx@aux@page{35}{44}
\abx@aux@page{36}{44}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{46/49}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\newlabel{lst:echange}{{32}{50}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {lst:echange}{50}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{c}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{c}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{50/51}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{52/53}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{54/54}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{55/55}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{56/56}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{Zelezniak2015}
\abx@aux@cite{Zelezniak2015}
\abx@aux@segm{0}{0}{Zelezniak2015}
\citation{diener2020}
\abx@aux@cite{diener2020}
\abx@aux@segm{0}{0}{diener2020}
\abx@aux@page{37}{57}
\abx@aux@page{38}{57}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{57/57}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{58/58}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{59/59}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{60/60}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{Frioux2018}
\abx@aux@cite{Frioux2018}
\abx@aux@segm{0}{0}{Frioux2018}
\abx@aux@page{39}{61}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{61/61}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{62/62}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion and perspectives}{63}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{62}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{62}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion and perspectives}{63}{Conclusion and perspectives}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{64/64}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{65/65}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {6}{Supplementary}{66}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{65}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{65}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Supplementary}{66}{Supplementary}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{66}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {7}{References}{67}{References}{0}}}
\abx@aux@page{40}{67}
\abx@aux@page{41}{67}
\abx@aux@page{42}{67}
\abx@aux@page{43}{67}
\abx@aux@page{44}{67}
\abx@aux@page{45}{67}
\abx@aux@page{46}{68}
\abx@aux@page{47}{68}
\abx@aux@page{48}{68}
\abx@aux@page{49}{68}
\abx@aux@page{50}{68}
\abx@aux@page{51}{68}
\abx@aux@page{52}{68}
\abx@aux@page{53}{69}
\abx@aux@page{54}{69}
\abx@aux@page{55}{69}
\abx@aux@page{56}{69}
\abx@aux@page{57}{69}
\abx@aux@page{58}{69}
\abx@aux@page{59}{69}
\abx@aux@page{60}{69}
\abx@aux@page{61}{70}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
\abx@aux@read@bbl@mdfivesum{6DA94442C0D43E8DFF129C7FFDABA114}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BELKAID2014121}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEOLIVEIRA2023108101}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diener2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ebenhoh2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faust2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frioux2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoorman2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaufmann2016GroundingAS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kitano2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levy2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lifschitz2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Machado2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahadevan.2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McSweeney2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Orth2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ozcan.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/chemse/bjh067}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Suomalainen1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nava2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thiele.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zelezniak2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2015}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{BELKAID2014121}{}
\abx@aux@defaultlabelprefix{0}{DEOLIVEIRA2023108101}{}
\abx@aux@defaultlabelprefix{0}{diener2020}{}
\abx@aux@defaultlabelprefix{0}{Ebenhoh2004}{}
\abx@aux@defaultlabelprefix{0}{Faust2012}{}
\abx@aux@defaultlabelprefix{0}{Frioux2018}{}
\abx@aux@defaultlabelprefix{0}{Hoorman2011}{}
\abx@aux@defaultlabelprefix{0}{Kaufmann2016GroundingAS}{}
\abx@aux@defaultlabelprefix{0}{Kitano2002}{}
\abx@aux@defaultlabelprefix{0}{Levy2015}{}
\abx@aux@defaultlabelprefix{0}{Lifschitz2008}{}
\abx@aux@defaultlabelprefix{0}{Machado2018}{}
\abx@aux@defaultlabelprefix{0}{Mahadevan.2002}{}
\abx@aux@defaultlabelprefix{0}{McSweeney2000}{}
\abx@aux@defaultlabelprefix{0}{Orth2010}{}
\abx@aux@defaultlabelprefix{0}{Ozcan.2020}{}
\abx@aux@defaultlabelprefix{0}{10.1093/chemse/bjh067}{}
\abx@aux@defaultlabelprefix{0}{Suomalainen1978}{}
\abx@aux@defaultlabelprefix{0}{Nava2023}{}
\abx@aux@defaultlabelprefix{0}{Thiele.2010}{}
\abx@aux@defaultlabelprefix{0}{Zelezniak2015}{}
\abx@aux@defaultlabelprefix{0}{Zhang2015}{}
\gdef \@abspage@last{70}
