This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: soutenance.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: soutenance-blx.bib
Database file #2: bib.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6393 wiz_defined-function locations,
            1379 strings with 24893 characters,
and the built_in function-call counts, 121233 in all, are:
= -- 8603
> -- 1932
< -- 481
+ -- 2624
- -- 821
* -- 9836
:= -- 13044
add.period$ -- 0
call.type$ -- 18
change.case$ -- 216
chr.to.int$ -- 48
cite$ -- 34
duplicate$ -- 11853
empty$ -- 11583
format.name$ -- 1362
if$ -- 24770
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 748
num.names$ -- 723
pop$ -- 6144
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 3105
stack$ -- 0
substring$ -- 16342
swap$ -- 3080
text.length$ -- 503
text.prefix$ -- 17
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1670
width$ -- 0
write$ -- 731
