\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{soutenance-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{10.1093/chemse/bjh067}
\abx@aux@cite{10.1093/chemse/bjh067}
\abx@aux@segm{0}{0}{10.1093/chemse/bjh067}
\citation{BELKAID2014121}
\abx@aux@cite{BELKAID2014121}
\abx@aux@segm{0}{0}{BELKAID2014121}
\citation{Zhang2015}
\abx@aux@cite{Zhang2015}
\abx@aux@segm{0}{0}{Zhang2015}
\citation{Hoorman2011}
\abx@aux@cite{Hoorman2011}
\abx@aux@segm{0}{0}{Hoorman2011}
\citation{McSweeney2000}
\abx@aux@cite{McSweeney2000}
\abx@aux@segm{0}{0}{McSweeney2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\abx@aux@page{7}{3}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\citation{Nava2023}
\abx@aux@cite{Nava2023}
\abx@aux@segm{0}{0}{Nava2023}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\citation{Nava2023}
\abx@aux@cite{Nava2023}
\abx@aux@segm{0}{0}{Nava2023}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\citation{Nava2023}
\abx@aux@cite{Nava2023}
\abx@aux@segm{0}{0}{Nava2023}
\citation{Faust2012}
\abx@aux@cite{Faust2012}
\abx@aux@segm{0}{0}{Faust2012}
\citation{Faust2012}
\abx@aux@cite{Faust2012}
\abx@aux@segm{0}{0}{Faust2012}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{18}{6}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\citation{Nava2023}
\abx@aux@cite{Nava2023}
\abx@aux@segm{0}{0}{Nava2023}
\citation{Faust2012}
\abx@aux@cite{Faust2012}
\abx@aux@segm{0}{0}{Faust2012}
\citation{Faust2012}
\abx@aux@cite{Faust2012}
\abx@aux@segm{0}{0}{Faust2012}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{23}{7}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\citation{Machado2018}
\abx@aux@cite{Machado2018}
\abx@aux@segm{0}{0}{Machado2018}
\citation{Machado2018}
\abx@aux@cite{Machado2018}
\abx@aux@segm{0}{0}{Machado2018}
\abx@aux@page{25}{8}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Kitano2002}
\abx@aux@cite{Kitano2002}
\abx@aux@segm{0}{0}{Kitano2002}
\citation{Kitano2002}
\abx@aux@cite{Kitano2002}
\abx@aux@segm{0}{0}{Kitano2002}
\citation{Kitano2002}
\abx@aux@cite{Kitano2002}
\abx@aux@segm{0}{0}{Kitano2002}
\abx@aux@page{26}{9}
\abx@aux@page{28}{9}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Background}{10}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{10}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{References}{16}{References}{0}}}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\abx@aux@read@bbl@mdfivesum{A796CF511B80925BD29BB5566AC223AA}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BELKAID2014121}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faust2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoorman2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kitano2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Machado2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McSweeney2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/chemse/bjh067}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Suomalainen1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nava2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2015}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{BELKAID2014121}{}
\abx@aux@defaultlabelprefix{0}{Faust2012}{}
\abx@aux@defaultlabelprefix{0}{Hoorman2011}{}
\abx@aux@defaultlabelprefix{0}{Kitano2002}{}
\abx@aux@defaultlabelprefix{0}{Machado2018}{}
\abx@aux@defaultlabelprefix{0}{McSweeney2000}{}
\abx@aux@defaultlabelprefix{0}{10.1093/chemse/bjh067}{}
\abx@aux@defaultlabelprefix{0}{Suomalainen1978}{}
\abx@aux@defaultlabelprefix{0}{Nava2023}{}
\abx@aux@defaultlabelprefix{0}{Zhang2015}{}
\gdef \@abspage@last{17}
