This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: soutenance.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: soutenance-blx.bib
Database file #2: bib.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6393 wiz_defined-function locations,
            1423 strings with 34596 characters,
and the built_in function-call counts, 160658 in all, are:
= -- 11684
> -- 2493
< -- 632
+ -- 3678
- -- 1066
* -- 12957
:= -- 17578
add.period$ -- 0
call.type$ -- 22
change.case$ -- 302
chr.to.int$ -- 48
cite$ -- 42
duplicate$ -- 15903
empty$ -- 15060
format.name$ -- 1789
if$ -- 32596
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 985
num.names$ -- 934
pop$ -- 7723
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 3962
stack$ -- 0
substring$ -- 22111
swap$ -- 3984
text.length$ -- 627
text.prefix$ -- 21
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 2279
width$ -- 0
write$ -- 964
