\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{soutenance-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{10.1093/chemse/bjh067}
\abx@aux@cite{10.1093/chemse/bjh067}
\abx@aux@segm{0}{0}{10.1093/chemse/bjh067}
\citation{BELKAID2014121}
\abx@aux@cite{BELKAID2014121}
\abx@aux@segm{0}{0}{BELKAID2014121}
\citation{Zhang2015}
\abx@aux@cite{Zhang2015}
\abx@aux@segm{0}{0}{Zhang2015}
\citation{Hoorman2011}
\abx@aux@cite{Hoorman2011}
\abx@aux@segm{0}{0}{Hoorman2011}
\citation{McSweeney2000}
\abx@aux@cite{McSweeney2000}
\abx@aux@segm{0}{0}{McSweeney2000}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Faust2012}
\abx@aux@cite{Faust2012}
\abx@aux@segm{0}{0}{Faust2012}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\abx@aux@page{6}{3}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Kitano2002}
\abx@aux@cite{Kitano2002}
\abx@aux@segm{0}{0}{Kitano2002}
\citation{Kitano2002}
\abx@aux@cite{Kitano2002}
\abx@aux@segm{0}{0}{Kitano2002}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\abx@aux@page{10}{5}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@aux@segm{0}{0}{Suomalainen1978}
\citation{Nava2023}
\abx@aux@cite{Nava2023}
\abx@aux@segm{0}{0}{Nava2023}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\citation{Suomalainen1978}
\abx@aux@cite{Suomalainen1978}
\abx@