% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{BELKAID2014121}{article}{}
    \name{author}{2}{}{%
      {{hash=BY}{%
         family={Belkaid},
         familyi={B\bibinitperiod},
         given={Yasmine},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HTW}{%
         family={Hand},
         familyi={H\bibinitperiod},
         given={Timothy\bibnamedelima W.},
         giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{BYHTW1}
    \strng{fullhash}{BYHTW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    The microbiota plays a fundamental role on the induction, training, and
  function of the host immune system. In return, the immune system has largely
  evolved as a means to maintain the symbiotic relationship of the host with
  these highly diverse and evolving microbes. When operating optimally, this
  immune system-microbiota alliance allows the induction of protective
  responses to pathogens and the maintenance of regulatory pathways involved in
  the maintenance of tolerance to innocuous antigens. However, in high-income
  countries, overuse of antibiotics, changes in diet, and elimination of
  constitutive partners, such as nematodes, may have selected for a microbiota
  that lack the resilience and diversity required to establish balanced immune
  responses. This phenomenon is proposed to account for some of the dramatic
  rise in autoimmune and inflammatory disorders in parts of the world where our
  symbiotic relationship with the microbiota has been the most affected.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.cell.2014.03.011
    \endverb
    \field{issn}{0092-8674}
    \field{number}{1}
    \field{pages}{121\bibrangedash 141}
    \field{title}{Role of the Microbiota in Immunity and Inflammation}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0092867414003456
    \endverb
    \field{volume}{157}
    \field{journaltitle}{Cell}
    \field{year}{2014}
  \endentry

  \entry{Ebenhoh2004}{article}{}
    \name{author}{3}{}{%
      {{hash=EO}{%
         family={Ebenh{\"{o}}h},
         familyi={E\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Handorf},
         familyi={H\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Heinrich},
         familyi={H\bibinitperiod},
         given={Reinhart},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{EOHTHR1}
    \strng{fullhash}{EOHTHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{abstract}{%
    Methods are developed for structural analysis of metabolic networks
  expanding in size. Expansion proceeds in consecutive generations in which new
  reactions are attached to the network produced in the previous stage.
  Different rules are applied resulting in various modes of expansion.
  Expansion is performed on the set of glycolytic reactions as well as on a
  very large set of reactions taken from the KEGG database. It is shown that
  reactions and compounds strongly differ in the generation in which they are
  attached to the network allowing conclusions for the temporal order of the
  acquisition during network evolution. The expansion provides efficient tools
  for detecting new structural characteristics such as substrate-product
  relationships over long distances.%
    }
    \field{issn}{09199454}
    \field{number}{1}
    \field{pages}{35\bibrangedash 45}
    \field{title}{{Structural analysis of expanding metabolic networks.}}
    \field{volume}{15}
    \verb{file}
    \verb :Users/mlecomte/Library/Application Support/Mendeley Desktop/Download
    \verb ed/Ebenh{\"{o}}h, Handorf, Heinrich - 2004 - Structural analysis of e
    \verb xpanding metabolic networks.pdf:pdf
    \endverb
    \field{journaltitle}{Genome informatics. International Conference on Genome
  Informatics}
    \field{year}{2004}
  \endentry

  \entry{Faust2012}{article}{}
    \name{author}{2}{}{%
      {{hash=FK}{%
         family={Faust},
         familyi={F\bibinitperiod},
         given={Karoline},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Raes},
         familyi={R\bibinitperiod},
         given={Jeroen},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{FKRJ1}
    \strng{fullhash}{FKRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    Metagenomics and 16S pyrosequencing have enabled the study of ecosystem
  structure and dynamics to great depth and accuracy. Co-occurrence and
  correlation patterns found in these data sets are increasingly used for the
  prediction of species interactions in environments ranging from the oceans to
  the human microbiome. In addition, parallelized co-culture assays and
  combinatorial labelling experiments allow high-throughput discovery of
  cooperative and competitive relationships between species. In this Review, we
  describe how these techniques are opening the way towards global ecosystem
  network prediction and the development of ecosystem-wide dynamic models.
  {\textcopyright} 2012 Macmillan Publishers Limited. All rights reserved.%
    }
    \verb{doi}
    \verb 10.1038/nrmicro2832
    \endverb
    \field{issn}{17401526}
    \field{number}{8}
    \field{pages}{538\bibrangedash 550}
    \field{title}{{Microbial interactions: From networks to models}}
    \verb{url}
    \verb http://dx.doi.org/10.1038/nrmicro2832
    \endverb
    \field{volume}{10}
    \verb{file}
    \verb :Users/mlecomte/Downloads/nrmicro2832.pdf:pdf
    \endverb
    \field{journaltitle}{Nature Reviews Microbiology}
    \field{year}{2012}
  \endentry

  \entry{Hoorman2011}{article}{}
    \name{author}{1}{}{%
      {{hash=HJJ}{%
         family={Hoorman},
         familyi={H\bibinitperiod},
         given={James\bibnamedelima J},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJJ1}
    \strng{fullhash}{HJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{1\bibrangedash 4}
    \field{title}{{The Role of Soil Bacteria}}
    \verb{file}
    \verb :Users/mlecomte/Downloads/The Role of Soil bacteria.pdf:pdf
    \endverb
    \field{journaltitle}{The Ohio State University Extension}
    \field{year}{2011}
  \endentry

  \entry{Kaufmann2016GroundingAS}{article}{}
    \name{author}{4}{}{%
      {{hash=KB}{%
         family={Kaufmann},
         familyi={K\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LN}{%
         family={Leone},
         familyi={L\bibinitperiod},
         given={Nicola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Perri},
         familyi={P\bibinitperiod},
         given={Simona},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Schaub},
         familyi={S\bibinitperiod},
         given={Torsten},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{KB+1}
    \strng{fullhash}{KBLNPSST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{25\bibrangedash 32}
    \field{title}{Grounding and Solving in Answer Set Programming}
    \verb{url}
    \verb https://api.semanticscholar.org/CorpusID:30782765
    \endverb
    \field{volume}{37}
    \field{journaltitle}{AI Mag.}
    \field{year}{2016}
  \endentry

  \entry{Kitano2002}{article}{}
    \name{author}{1}{}{%
      {{hash=KH}{%
         family={Kitano},
         familyi={K\bibinitperiod},
         given={Hiroaki},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KH1}
    \strng{fullhash}{KH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    To understand biology at the system level, we must examine the structure
  and dynamics of cellular and organismal function, rather than the
  characteristics of isolated parts of a cell or organism. Properties of
  systems, such as robustness, emerge as central issues, and understanding
  these properties may have an impact on the future of medicine. However, many
  breakthroughs in experimental devices, advanced software, and analytical
  methods are required before the achievements of systems biology can live up
  to their much-touted potential.%
    }
    \verb{doi}
    \verb 10.1126/science.1069492
    \endverb
    \field{issn}{00368075}
    \field{number}{5560}
    \field{pages}{1662\bibrangedash 1664}
    \field{title}{{Systems biology: A brief overview}}
    \field{volume}{295}
    \verb{file}
    \verb :Users/mlecomte/Downloads/science.1069492.pdf:pdf
    \endverb
    \field{journaltitle}{Science}
    \field{year}{2002}
  \endentry

  \entry{Lifschitz2008}{article}{}
    \name{author}{1}{}{%
      {{hash=LV}{%
         family={Lifschitz},
         familyi={L\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
    }
    \keyw{Senior Member Papers}
    \strng{namehash}{LV1}
    \strng{fullhash}{LV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Answer set programming (ASP) is a form of declarative programming oriented
  towards difficult search problems. As an outgrowth of research on the use of
  nonmonotonic reasoning in knowledge representation, it is particularly useful
  in knowledge-intensive applications. ASP programs consist of rules that look
  like Prolog rules, but the computational mechanisms used in ASP are
  different: they are based on the ideas that have led to the creation of fast
  satisfiability solvers for prepositional logic. Copyright {\textcopyright}
  2008.%
    }
    \field{isbn}{9781577353683}
    \field{pages}{1594\bibrangedash 1597}
    \field{title}{{What is answer set programming?}}
    \field{volume}{3}
    \verb{file}
    \verb :Users/mlecomte/Library/Application Support/Mendeley Desktop/Download
    \verb ed/Lifschitz - 2008 - What is answer set programming.pdf:pdf
    \endverb
    \field{journaltitle}{Proceedings of the National Conference on Artificial
  Intelligence}
    \field{year}{2008}
  \endentry

  \entry{Machado2018}{article}{}
    \name{author}{4}{}{%
      {{hash=MD}{%
         family={Machado},
         familyi={M\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Andrejev},
         familyi={A\bibinitperiod},
         given={Sergej},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tramontano},
         familyi={T\bibinitperiod},
         given={Melanie},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PKR}{%
         family={Patil},
         familyi={P\bibinitperiod},
         given={Kiran\bibnamedelima Raosaheb},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MD+1}
    \strng{fullhash}{MDASTMPKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Genome-scale metabolic models are instrumental in uncovering operating
  principles of cellular metabolism, for model-guided re-engineering, and
  unraveling cross-feeding in microbial communities. Yet, the application of
  genome-scale models, especially to microbial communities, is lagging behind
  the availability of sequenced genomes. This is largely due to the
  time-consuming steps of manual curation required to obtain good quality
  models. Here, we present an automated tool, CarveMe, for reconstruction of
  species and community level metabolic models. We introduce the concept of a
  universal model, which is manually curated and simulation ready. Starting
  with this universal model and annotated genome sequences, CarveMe uses a
  topdown approach to build single-species and community models in a fast and
  scalable manner. We show that CarveMe models perform closely to manually
  curated models in reproducing experimental phenotypes (substrate utilization
  and gene essentiality). Additionally, we build a collection of 74 models for
  human gut bacteria and test their ability to reproduce growth on a set of
  experimentally defined media. Finally, we create a database of 5587 bacterial
  models and demonstrate its potential for fast generation of microbial
  community models. Overall, CarveMe provides an open-source and user-friendly
  tool towards broadening the use of metabolic modeling in studying microbial
  species and communities.%
    }
    \verb{doi}
    \verb 10.1093/nar/gky537
    \endverb
    \field{issn}{13624962}
    \field{title}{{Fast automated reconstruction of genome-scale metabolic
  models for microbial species and communities}}
    \verb{file}
    \verb :Users/mlecomte/Library/Application Support/Mendeley Desktop/Download
    \verb ed/Machado et al. - 2018 - Fast automated reconstruction of genome-sc
    \verb ale metabolic models for microbial species and communities(2).pdf:pdf
    \endverb
    \field{journaltitle}{Nucleic Acids Research}
    \field{year}{2018}
  \endentry

  \entry{McSweeney2000}{article}{}
    \name{author}{2}{}{%
      {{hash=MPL}{%
         family={McSweeney},
         familyi={M\bibinitperiod},
         given={Paul\bibnamedelima L.H.},
         giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SMJ}{%
         family={Sousa},
         familyi={S\bibinitperiod},
         given={Maria\bibnamedelima Jos{\'{e}}},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \keyw{Cheese,Flavour,Volatile flavour compound}
    \strng{namehash}{MPLSMJ1}
    \strng{fullhash}{MPLSMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    The principal pathways for the formation of flavour compounds in cheese
  (glycolysis, lipolysis and proteolysis) are reviewed. Depending on variety,
  microflora and ripening conditions, lactate may be metabolized by a number of
  pathways to various compounds which contribute to cheese flavour or
  off-flavours. Citrate metabolism by citrate-positive lactococci or
  Leuconostoc spp. is important in certain varieties (e.g., Dutch cheeses).
  Lipolysis results directly in the formation of flavour compounds by
  liberating free fatty acids (FFA). FFA may also be metabolized to
  alkan-2-ones and fatty acid lactones. Proteolysis of the caseins to a range
  of small-and intermediate-sized peptides and free amino acids (FAA) probably
  only contributes to the background flavour of most cheese varieties, but FAA
  are important precursors for a range of poorly-understood catabolic reactions
  which produce volatile compounds essential for flavour.%
    }
    \verb{doi}
    \verb 10.1051/lait:2000127
    \endverb
    \field{issn}{00237302}
    \field{number}{3}
    \field{pages}{293\bibrangedash 324}
    \field{title}{{Biochemical pathways for the production of flavour compounds
  in cheeses during ripening: A review}}
    \field{volume}{80}
    \verb{file}
    \verb :Users/mlecomte/Downloads/hal-00895408.pdf:pdf
    \endverb
    \field{journaltitle}{Lait}
    \field{year}{2000}
  \endentry

  \entry{Orth2010}{misc}{}
    \name{author}{3}{}{%
      {{hash=OJD}{%
         family={Orth},
         familyi={O\bibinitperiod},
         given={Jeffrey\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=TI}{%
         family={Thiele},
         familyi={T\bibinitperiod},
         given={Ines},
         giveni={I\bibinitperiod},
      }}%
      {{hash=PBO}{%
         family={Palsson},
         familyi={P\bibinitperiod},
         given={Bernhard\bibnamedelima O.},
         giveni={B\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{OJDTIPBO1}
    \strng{fullhash}{OJDTIPBO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{Nature Biotechnology}
    \verb{doi}
    \verb 10.1038/nbt.1614
    \endverb
    \field{issn}{10870156}
    \field{title}{{What is flux balance analysis?}}
    \verb{file}
    \verb :Users/mlecomte/Library/Application Support/Mendeley Desktop/Download
    \verb ed/Orth, Thiele, Palsson - 2010 - What is flux balance analysis.pdf:p
    \verb df
    \endverb
    \field{year}{2010}
  \endentry

  \entry{10.1093/chemse/bjh067}{article}{}
    \name{author}{2}{}{%
      {{hash=RJP}{%
         family={Royet},
         familyi={R\bibinitperiod},
         given={Jean-Pierre},
         giveni={J\bibinithyphendelim P\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Plailly},
         familyi={P\bibinitperiod},
         given={Jane},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJPPJ1}
    \strng{fullhash}{RJPPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    {Over the last ten years, methods of cerebral imaging have revolutionized
  our knowledge of cognitive processes in humans. An impressive number of
  papers dealing with cerebral imaging for olfaction have been published to
  date. Whereas the early works revealed those structures participating in the
  processing of odours presented passively to subjects, researchers later
  recorded brain activity when subjects performed specific olfactory tasks
  based on memory, emotion and identification. From these results, we suggest
  that there is a dissociation of olfactory processes, with involvement of the
  right hemisphere in memory processes and the left hemisphere in emotional
  processes. The review concludes with a summary of how these lateralized
  processes are consistent with the gestalt-nature of our olfactory
  perception.}%
    }
    \verb{doi}
    \verb 10.1093/chemse/bjh067
    \endverb
    \verb{eprint}
    \verb https://academic.oup.com/chemse/article-pdf/29/8/731/930410/bjh067.pd
    \verb f
    \endverb
    \field{issn}{0379-864X}
    \field{number}{8}
    \field{pages}{731\bibrangedash 745}
    \field{title}{{Lateralization of Olfactory Processes}}
    \verb{url}
    \verb https://doi.org/10.1093/chemse/bjh067
    \endverb
    \field{volume}{29}
    \field{journaltitle}{Chemical Senses}
    \field{month}{10}
    \field{year}{2004}
  \endentry

  \entry{Suomalainen1978}{article}{}
    \name{author}{2}{}{%
      {{hash=SBH}{%
         family={Suomalainen},
         familyi={S\bibinitperiod},
         given={By\bibnamedelima Heikki},
         giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lehtonen},
         familyi={L\bibinitperiod},
         given={Matti},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{fatty acid,fatty acids,fusel alcohols,yeast}
    \strng{namehash}{SBHLM1}
    \strng{fullhash}{SBHLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1978}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{149\bibrangedash 156}
    \field{title}{{JJu It}}
    \field{volume}{85}
    \verb{file}
    \verb :Users/mlecomte/Downloads/J Institute Brewing - May‐June 1979 - Suo
    \verb malainen - THE PRODUCTION OF AROMA COMPOUNDS BY YEAST.pdf:pdf
    \endverb
    \field{year}{1978}
  \endentry

  \entry{Nava2023}{book}{}
    \name{author}{1}{}{%
      {{hash=SLdNARA}{%
         prefix={Sánchez López\bibnamedelima de},
         prefixi={S\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  d\bibinitperiod},
         family={Nava\bibnamedelima A},
         familyi={N\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={Raja\bibnamedelima A},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SLdNARA1}
    \strng{fullhash}{SLdNARA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{StatPearls [Internet]}
    \field{title}{{Physiology, Metabolism.}}
    \verb{url}
    \verb www.ncbi.nlm.nih.gov/books/NBK546690/
    \endverb
    \field{year}{2023}
  \endentry

  \entry{Thiele.2010}{article}{}
    \name{author}{2}{}{%
      {{hash=TI}{%
         family={Thiele},
         familyi={T\bibinitperiod},
         given={Ines},
         giveni={I\bibinitperiod},
      }}%
      {{hash=PBO}{%
         family={Palsson},
         familyi={P\bibinitperiod},
         given={Bernhard\bibnamedelima O},
         giveni={B\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{TIPBO1}
    \strng{fullhash}{TIPBO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    Network reconstructions are a common denominator in systems biology.
  Bottom\textendash up metabolic network reconstructions have been developed
  over the last 10 years. These reconstructions represent structured knowledge
  bases that abstract pertinent information on the biochemical transformations
  taking place within specific target organisms. The conversion of a
  reconstruction into a mathematical format facilitates a myriad of
  computational biological studies, including evaluation of network content,
  hypothesis testing and generation, analysis of phenotypic characteristics and
  metabolic engineering. To date, genome-scale metabolic reconstructions for
  more than 30 organisms have been published and this number is expected to
  increase rapidly. However, these reconstructions differ in quality and
  coverage that may minimize their predictive potential and use as knowledge
  bases. Here we present a comprehensive protocol describing each step
  necessary to build a high-quality genome-scale metabolic reconstruction, as
  well as the common trials and tribulations. Therefore, this protocol provides
  a helpful manual for all stages of the reconstruction process.%
    }
    \verb{doi}
    \verb 10.1038/nprot.2009.203
    \endverb
    \field{issn}{1754-2189}
    \field{number}{1}
    \field{pages}{93\bibrangedash 121}
    \field{title}{A Protocol for Generating a High-Quality Genome-Scale
  Metabolic Reconstruction}
    \field{volume}{5}
    \field{journaltitle}{Nature Protocols}
    \field{year}{2010}
  \endentry

  \entry{Zhang2015}{article}{}
    \name{author}{6}{}{%
      {{hash=ZYJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yu\bibnamedelima Jie},
         giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Sha},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GRY}{%
         family={Gan},
         familyi={G\bibinitperiod},
         given={Ren\bibnamedelima You},
         giveni={R\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=ZT}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Tong},
         giveni={T\bibinitperiod},
      }}%
      {{hash=XDP}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Dong\bibnamedelima Ping},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=LHB}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Hua\bibnamedelima Bin},
         giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \keyw{Cancer,Gut bacteria,Human health,Obesity}
    \strng{namehash}{ZYJ+1}
    \strng{fullhash}{ZYJLSGRYZTXDPLHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{abstract}{%
    Gut bacteria are an important component of the microbiota ecosystem in the
  human gut, which is colonized by 1014 microbes, ten times more than the human
  cells. Gut bacteria play an important role in human health, such as supplying
  essential nutrients, synthesizing vitamin K, aiding in the digestion of
  cellulose, and promoting angiogenesis and enteric nerve function. However,
  they can also be potentially harmful due to the change of their composition
  when the gut ecosystem undergoes abnormal changes in the light of the use of
  antibiotics, illness, stress, aging, bad dietary habits, and lifestyle.
  Dysbiosis of the gut bacteria communities can cause many chronic diseases,
  such as inflammatory bowel disease, obesity, cancer, and autism. This review
  summarizes and discusses the roles and potential mechanisms of gut bacteria
  in human health and diseases.%
    }
    \verb{doi}
    \verb 10.3390/ijms16047493
    \endverb
    \field{issn}{14220067}
    \field{number}{4}
    \field{pages}{7493\bibrangedash 7519}
    \field{title}{{Impacts of gut bacteria on human health and diseases}}
    \field{volume}{16}
    \verb{file}
    \verb :Users/mlecomte/Downloads/ijms-16-07493.pdf:pdf
    \endverb
    \field{journaltitle}{International Journal of Molecular Sciences}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
