\frametitle{Cooperation and polyopsonistic indexes}

\begin{onlyenv}<1>

\begin{minipage}{0.5\textwidth}
\begin{block}{Cooperation weight}
how to qualitatively model the contributions of exchange species?
\end{block}
\textbf{Exchangeable metabolites}\\
\begin{lstlisting}[mathescape=True]
H:{Org1} % producer
H:{Org2,Org3} % consumers
\end{lstlisting}


\[
w(k) = 2-{0.5^{k-1}}
\]


\begin{lstlisting}[mathescape=True]
H:{1} % producer
H:{1.5} % consumers
\end{lstlisting}
\[
\begin{split}
    \textsf{CooP} &= \sum_{m\in M} w(|P_m|) + \sum_{m\in M} w(|C_m|)\\
     \textsf{CooP} &=  2.5
\end{split}
\]


\end{minipage}%
\hspace{0.5cm}
\hfill
\begin{minipage}{0.4\textwidth}
\includegraphics[width=\textwidth]{figures/exchanged.pdf}
\end{minipage}
%\end{frame}

\end{onlyenv}
%\begin{frame}[fragile]
\begin{onlyenv}<2>

\begin{minipage}{0.5\textwidth}

\begin{exampleblock}{Polyopsonistic}
Number of consumers involve in exchangeable metabolites and seed > 1
\end{exampleblock}{}

\begin{lstlisting}[mathescape=True]
H:{Org2,Org3} % exchanged metabolite
X1:{Org1,Org3} %  the nutrient
\end{lstlisting}

\begin{lstlisting}[mathescape=True]
 Comp = sum(polyopsonist.values())) / len(community.taxa)
 Comp = 4/3
\end{lstlisting}

%\begin{exampleblock}{$\rho$}
%Identify the reactionary added-value between the reaction scope in community and individually
%\end{exampleblock}{}
%
%\begin{exampleblock}{$\delta$}
%Identify the producible compounds added-value between the metabolite scope in community and individually
%\end{exampleblock}{}

\end{minipage}%
\hspace{0.5cm}
\hfill
\begin{minipage}{0.4\textwidth}
\includegraphics[width=\textwidth]{figures/exchanged.pdf}
\end{minipage}
\end{onlyenv}


