\frametitle{Scores}
\framesubtitle{Contributors}
\begin{onlyenv}<1>
\begin{minipage}{0.5\textwidth}
\vspace{-1cm}
\begin{block}{Goal}
Distinguish community with a difference in the number of consumers (resp. producers)
\end{block}
\textbf{Exchangeable metabolites}\\
2 --- C --- 2\\
1 --- A --- 1\\
1 --- B --- 1\\
1 --- Y --- 1

\[
w(k) = 2-{0.5^{k-1}}
\]

1.5 --- C --- 1.5\\
1 --- A --- 1\\
1 --- B --- 1\\
1 --- Y --- 1

\[
\begin{split}
    \textsf{CooP} &= \sum_{m\in M} w(|P_m|) + \sum_{m\in M} w(|C_m|)\\
     \textsf{CooP} &=  9
\end{split}
\]


\end{minipage}%
\hspace{0.5cm}
\hfill
\begin{minipage}{0.4\textwidth}
\includegraphics[width=\textwidth]{figures/score-taille-3.pdf}
\end{minipage}
\end{onlyenv}



\begin{onlyenv}<2>
\framesubtitle{Polyopsonistic, $\rho$ and $\delta$}
\begin{minipage}{0.5\textwidth}
\vspace{-1cm}
\begin{exampleblock}{Polyopsonistic}
Number of consumers involve in exchangeable metabolites and seed > 1
\end{exampleblock}{}

C --- 2

\begin{lstlisting}[mathescape=True]
 Comp = sum(polyopsonist.values())) / len(community.taxa)
 Comp = 0.67
\end{lstlisting}

\begin{exampleblock}{$\rho$}
Identify the reactionary added-value between the reaction scope in community and individually
\end{exampleblock}{}

\begin{exampleblock}{$\delta$}
Identify the producible compounds added-value between the metabolite scope in community and individually
\end{exampleblock}{}

\end{minipage}%
\hspace{0.5cm}
\hfill
\begin{minipage}{0.4\textwidth}
\includegraphics[width=\textwidth]{figures/score-taille-3.pdf}
\end{minipage}
\end{onlyenv}



