This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: soutenance.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: soutenance-blx.bib
Database file #2: bib.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6393 wiz_defined-function locations,
            1371 strings with 24081 characters,
and the built_in function-call counts, 115229 in all, are:
= -- 8186
> -- 1819
< -- 449
+ -- 2588
- -- 778
* -- 9264
:= -- 12546
add.period$ -- 0
call.type$ -- 17
change.case$ -- 205
chr.to.int$ -- 49
cite$ -- 32
duplicate$ -- 11520
empty$ -- 10919
format.name$ -- 1293
if$ -- 23399
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 729
num.names$ -- 682
pop$ -- 5820
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 2914
stack$ -- 0
substring$ -- 15324
swap$ -- 2946
text.length$ -- 471
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1654
width$ -- 0
write$ -- 713
