This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: soutenance.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: soutenance-blx.bib
Database file #2: bib.bib
Repeated entry---line 335 of file bib.bib
 : @article{Frioux2018
 :                    ,
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6393 wiz_defined-function locations,
            1436 strings with 36393 characters,
and the built_in function-call counts, 168354 in all, are:
= -- 12237
> -- 2598
< -- 655
+ -- 3884
- -- 1115
* -- 13571
:= -- 18461
add.period$ -- 0
call.type$ -- 23
change.case$ -- 313
chr.to.int$ -- 49
cite$ -- 44
duplicate$ -- 16781
empty$ -- 15764
format.name$ -- 1874
if$ -- 34091
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 1044
num.names$ -- 975
pop$ -- 8097
preamble$ -- 1
purify$ -- 454
quote$ -- 0
skip$ -- 4123
stack$ -- 0
substring$ -- 23073
swap$ -- 4200
text.length$ -- 652
text.prefix$ -- 22
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 2413
width$ -- 0
write$ -- 1022
(There was 1 error message)
