This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: soutenance_v2.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: soutenance_v2-blx.bib
Database file #2: bib.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6393 wiz_defined-function locations,
            1396 strings with 30536 characters,
and the built_in function-call counts, 172199 in all, are:
= -- 13552
> -- 2279
< -- 560
+ -- 4179
- -- 980
* -- 13978
:= -- 19886
add.period$ -- 0
call.type$ -- 19
change.case$ -- 290
chr.to.int$ -- 49
cite$ -- 36
duplicate$ -- 16433
empty$ -- 15759
format.name$ -- 1717
if$ -- 34466
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 968
num.names$ -- 831
pop$ -- 6947
preamble$ -- 1
purify$ -- 440
quote$ -- 0
skip$ -- 3518
stack$ -- 0
substring$ -- 26859
swap$ -- 3731
text.length$ -- 548
text.prefix$ -- 18
top$ -- 1
type$ -- 633
warning$ -- 0
while$ -- 2532
width$ -- 0
write$ -- 950
