This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: soutenance.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: soutenance-blx.bib
Database file #2: bib.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6393 wiz_defined-function locations,
            1359 strings with 21760 characters,
and the built_in function-call counts, 101520 in all, are:
= -- 7047
> -- 1674
< -- 425
+ -- 2137
- -- 704
* -- 8185
:= -- 10736
add.period$ -- 0
call.type$ -- 16
change.case$ -- 195
chr.to.int$ -- 48
cite$ -- 30
duplicate$ -- 9973
empty$ -- 9789
format.name$ -- 1153
if$ -- 20852
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 641
num.names$ -- 641
pop$ -- 5357
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 2743
stack$ -- 0
substring$ -- 13211
swap$ -- 2669
text.length$ -- 440
text.prefix$ -- 15
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1381
width$ -- 0
write$ -- 626
