This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: soutenance.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: soutenance-blx.bib
Database file #2: bib.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6393 wiz_defined-function locations,
            1362 strings with 22727 characters,
and the built_in function-call counts, 109215 in all, are:
= -- 7793
> -- 1710
< -- 421
+ -- 2469
- -- 733
* -- 8764
:= -- 11948
add.period$ -- 0
call.type$ -- 16
change.case$ -- 194
chr.to.int$ -- 49
cite$ -- 30
duplicate$ -- 10915
empty$ -- 10329
format.name$ -- 1216
if$ -- 22152
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 691
num.names$ -- 641
pop$ -- 5474
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 2735
stack$ -- 0
substring$ -- 14609
swap$ -- 2770
text.length$ -- 442
text.prefix$ -- 15
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1579
width$ -- 0
write$ -- 676
