% \pdfobjcompresslevel 0 % Ligne souvent nécessaire pour la validité du PDF généré
\documentclass[french,12pt,a4paper]{report}
\usepackage[top=1.5cm,bottom=2cm,left=2.5cm,right=2.5cm,includehead]{geometry}
\usepackage[T1]{fontenc}% pour la sortie
\usepackage[utf8]{inputenc} % pour l'entrée
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\makeatletter
\let\ps@oldempty\ps@empty % save default definition of \ps@empty
\renewcommand\ps@empty\ps@plain
\makeatother
\usetikzlibrary{positioning,chains,fit,shapes,calc}

\usepackage{kbordermatrix} %https://www.ctan.org/tex-archive/macros/generic/misc/kbordermatrix.sty
\usepackage{minitoc}


\newcommand{\maxime}[1]{\textcolor{blue}{[\emph{ML} -- #1]}}

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\begin{document}

\definecolor{myblue}{RGB}{80,80,160}
\definecolor{mygreen}{RGB}{80,160,80}

\pagestyle{empty}
% Les logos en tête, ici une seule image incluse
\includegraphics[height=0.9cm]{img/page de garde/Logo-INRAE_Transparent.png}
\hfill
\includegraphics[height=0.9cm]{img/page de garde/Inr_logo_rouge.png}
\hfill
\includegraphics[height=0.9cm]{img/page de garde/logo_EDMI.png}
\hfill
\includegraphics[height=0.9cm]{img/page de garde/logo_LaBRI.png}
\begin{center}
\doublespacing
\begin{Large}

THÈSE PRÉSENTÉE\\ POUR OBTENIR LE GRADE DE \\
{\LARGE \textbf{DOCTEUR\\DE L'UNIVERSITÉ DE BORDEAUX} } \\
\vspace{0.55cm}
ÉCOLE DOCTORALE MATHÉMATIQUES ET INFORMATIQUE\\
\vspace{0.55cm}
Par \textbf{Maxime LECOMTE} \\
\vspace{0.55cm}
{\Large Développement d'une approche hybride dans la modélisation d'écosystèmes microbiens}
\end{Large}
\vspace{0.55cm}
\begin{normalsize}
\begin{singlespace}
Sous la direction de : \textbf{David SHERMAN}\\
Co-directrice : \textbf{Hélène FALENTIN}\\
Encadrante : \textbf{Clémence FRIOUX}
\end{singlespace}
\end{normalsize}
\end{center}
\vfill
Membres du jury :
\begin{table}[b]
\centering
\makebox[\textwidth]{%
\begin{tabular}{lllr}
Hélène FALENTIN         & Ingénieure de Recherche HDR & INRAE & Co-Directrice  \\
Clémence FRIOUX  & Chargée de Recherche & Inria de l'université de bordeaux & Encadrante     \\
David SHERMAN       & Directeur de Recherche  & Inria de l'université de bordeaux & Directeur \\
\end{tabular}
}
\end{table}


\dominitoc
\tableofcontents

\newpage

\chapter{Introduction}
\minitoc
Ce chapitre est accès Biologie.\\

1.1 $\rightarrow$ Breve introduction historique de la microbiologie jusqu'a aujourd'hui puis je me ets rapidement en avant le focus sur les interaction bacterienne comme etant essentielles.

1.1.1 $\rightarrow$ Je définis les differentes interactions bacterienne que l'on peut retrouver dans une communauté. J'explique que la competition est nuançable selon le type de substrat (limitant ou excès). J'enchaîne sur les rôles primaires (equilibre de la composition bacterienne) et secondaires (saveur d'un fromage ...) de ces interactions bacteriennes au sein de divers écosystemes. Je finis en expliquant des données omiques ainsi que l'étude du métabolisme permettent d'analyser ces interactions

1.1.2 $\rightarrow$ Je définis les differentes données omiques (genomiques, metaG, metaT, metaBolomique) ainsi que commeent les générer, et qu'elles sont les informations qu'elles nous procurent.




\newpage
\section{L'étude des écosystèmes microbiens}
La science des micro-organismes, appelée microbiologie, est historiquement focalisée sur les maladies infectieuses affectant à la fois l'homme et les animaux. Un des pionniers au sein de cette communauté scientifique, Van Leeuwenhoek, réalisa une description précise des différents micro-organismes comprenant les protozoaires, champignons et bactéries. Dans les années 1800, Louis Pasteur découvrit que les bactéries étaient responsables de l'acidité du vin et des produits fermentés et l'âge d'or de la microbiologie suivie se basant sur les premières théories de croissance et propagation bactérienne. \\
Au début du $XX^{ème}$ siècle, la microbiologie moderne voit le jour mettant en avant des étapes de contrôle de qualité dans les domaines des produits pharmaceutiques, l'alimentaire tel que la production de produits fermentés, l'eau potable et dans des applications industrielles. En effet, ces micro-organismes participent à l'équilibre de l'écosystème dans lequel ils vivent en recyclant des nutriments tels que le carbone ou l'azote. Au sein de chaque écosystème, correspondant à une communauté de micro-organisme délimitant physiquement un espace, la contribution des microbes est spécifique de leur environnement. En effet, les bactéries du sol sont connues pour contribuer au recyclage des matières organiques \citep{Hoorman2011}. Au sein de produits fermentés, tels que le fromage ou le vin, les bactéries lactique seront plus spécialisés dans la fermentation bactérienne, malolactique dans le cas du vin, libérant des produits aromatiques essentiels à la qualité du produit final \citep{Virdis2021}. Tous ces processus interviennent à la fois dans divers environnements naturels mais également dans un environnement contrôlé, où l'écosystème entier est connu et maîtrisé, par le biais d'\textbf{interactions bactérienne}.

\subsection{Étude des interactions bactériennes}
\subsubsection{Définition}
A l'échelle de la communauté de bactéries, il existe des mécanismes sous-jacents permettant la communication entre le milieu nutritionnel et les bactéries et entre les bactéries entre elles : \textbf{interactions bactériennes}. Ces interactions sont multiples \citep{Faust2012} et peuvent impacter directement, en produisant une substance toxique limitant la croissance d'une autre bactérie \citep{Fons2000} , ou indirectement, apparition d'une nouvelle espèce suite à une réaction immunitaire \citep{Kline2012}, la communauté. Les effets peuvent être déclinés de trois façon différentes : \textit{positive}, \textit{négative} ou \textit{neutre}. Plusieurs paramètres sont à prendre en compte lorsque l'on souhaite étiqueter des interactions bactériennes, comme par exemple, l'impact sur la croissance bactérienne ou bien sur le potentiel métabolique. En effet, une interaction permettant d'accroître la croissance et/ou la productibilité métabolique d'une espèce est considérée comme \textit{positive}, si au contraire, la croissance est réduite suite à la co-culture de deux espèce, on dit que l'interaction est \textit{négative}.  D'après \citep{Faust2012} on parle de \textbf{coopération} lorsque l'interaction métabolique entre ces deux espèces est \textit{positive} pour les deux, le cas échéant, on parle de \textbf{commensalisme}. A l'inverse, la \textbf{compétition}, se traduit par une interaction métabolique \textit{négative} pour les deux espèces, et l'\textbf{aménalisme} que pour une des deux espèces. Enfin, lorsqu'à la fois une interaction \textit{positive} et \textit{négative} est observée pour une même paire d'espèce, on parle alors de \textbf{prédation} ou \textbf{parasitisme}.

\begin{figure}
    \centering
    \includegraphics{example-image-a}
    \caption{a) Montrer qu'il y a des bactéries partout, à la fois dans les écosystèmes naturels (avec hote ou non) ou industriels. b)montrer les différentes interactions bactériennes, leur impact sur les espèces (dans l'idée de celle de Faust et al, 2012). MESSAGE GLOBAL : peu importe la communauté, des interactions impactant l'écosystème. }
    \label{fig:my_label}
\end{figure}

Toutes ces interactions bactériennes sont dépendantes de l'environnement nutritionnel. En effet, il existe des éléments du milieu que l'on peut qualifier de \textbf{limitant}, ou en \textbf{excès} conditionnant l'interaction bactérienne. On peut définir un substrat \textbf{limitant} comme une ressource qui deviendra non disponible à un moment donné dans le temps. A l'opposé, un métabolites en \textbf{excès} est une ressource qui sera toujours présente en quantité suffisante pour la communauté microbienne. En fonction de la nature \textbf{limitante} ou \textbf{excès} d'un nutriment, l'interaction bactérienne qui en découle, au sein d'une communauté donnée, en sera altérée. Ainsi, deux bactéries consommant un même nutriment limitant $l_A$ et un même nutriment en excès $e_B$ se traduira par une possible \textbf{compétition} seulement pour $l_A$.

\subsubsection{Rôle dans un écosystème}
Ces interactions bactériennes ont un rôle premier de maintient d'une population bactérienne au sein de l'écosystème \citep{Braga2016}, et participe ainsi à son équilibre. Un rôle secondaire propre à chaque écosystème survient également. Dans \citep{Cao2021}, un écosystème contrôlé composé de 3 bactéries participent à la production de composé aromatique lors de la production du fromage, ou encore, dans \citep{Salas-Marina2011} où les interactions bactériennes permettent une meilleure résistance de la plante face à une infection. Une revue du rôle secondaire de ces interactions intrinsèque de l'écosystème est présenté dans \citep{Braga2016}.\\

Nous avons pu voir que l'étude des communautés bactériennes est centrée sur le mécanisme sous-jacent des interactions entre bactéries et se passe à l'échelle métabolique via l'echange de composés. Un moyen pertinent pour caractériser ces interactions consistent à étudier le métabolisme de chaque espèce. Le métabolisme regroupe toutes les réactions biochimiques portant les fonctions métaboliques associées. En étudiant le métabolisme de chaque espèce, on peut ainsi identifier le pouvoir métabolique, c'est à dire, l'ensemble des métabolites qui sont produit, l'ensemble des réactions activées ainsi que l'ensemble des métabolites qui sont consommés et déduire des interactions en communauté. De manière complémentaire, des données \textit{omiques}, caractérisant la structure, la fonction et même la dynamique d'un ou plusieurs organismes, sont nécessaires pour une analyse \textit{in silico} des communautés microbiennes.

 
\subsection{Données relatives à l'étude de communautés microbiennes : données \textit{Omiques}}
Pour étudier les communautés bactérienne dans un environnement contrôlé et non contrôlé, le génome annoté de chaque individu est essentiel. En laboratoire, isoler les individus en culture pour extraire le génome puis le séquencer est une tâche commune. En revanche, dans le cas d'une communauté naturelle, composé de plusieurs centaines de bactéries et donc non cultivable en laboratoire, des données du type \textbf{métagénomiques} est alors requise. Un métagénome considère l'ensemble des génomes dans un biotope donné, toutes espèces confondues. Il existe ainsi deux méthodes prédominantes :  la métagénomique ciblée et la non ciblée \citep{Perez-Cobas2020}.\\
Dans le premier cas, un locus génomique d'intérêt est ciblé et synthétisé en quantité suffisante pour l'analyse. Un marqueur répondant aux contraintes d'universalité et de spécificité est alors choisi dans le but d'identifier les différents taxons. Concernant les bactéries, le marqueur de l'ADN ribosomique 16s est largement utilisé\citep{Edgar2018} , l'espace de transcrit interne (ITS) est considéré comme un marqueur principal pour les champignons \citep{Lucking2020}  et l'ADN ribosomique 18s pour les eukaryotes \maxime{REF}. Les séquences sont par la suite amplifiées et séquencées puis analysées. \\ 
Au sein de la métagénomique non ciblée, le génome des espèces présentes dans le microbiome sont séquencées sans distinction taxonomique. L'ADN est extrait puis fragmenté en une centaine de paire de base et enfin amplifié avec diverses amorces dans le but de couvrir l'ensemble du matériel génétique contenu dans le microbiome. \\

L'étude de communautés bactériennes peut se faire à différentes échelles d'analyse: le \textbf{transcriptome} et le \textbf{metabolome}. Le transcriptome correspond à la somme de tous les ARN messagers qui sont exprimés par les gènes d'un organismes. L'ensemble des méthodes permettant l'analyse qualitative et quantitative des ARN messagers s'appelle la \textbf{metatranscriptomique}. Tout comme la metagénomique, il existe différentes techonologies pour assembler les données transcriptomiques et les analyser \citep{Lowe2017}. On retrouve d'une part les méthodes centrées sur l'expression d'individu avec les \textit{expressed sequence tag} ou EST ou encore, les analyses des expressions géniques en series ou (SAGE/CAGE). D'autre part, les méthodes focalisées sur l'ensemble des individus, telles que, le microarray \maxime{REF},  ou le RNA-SEQ, consistent en une combinaison de methode de haute génération séquençage et de méthodes computationnelles pour identifier les transcripts présents lors de l'extraction de l'arn \maxime{REF}.\\

En plus de ces 2 types de données, l'ensemble des métabolites constituant un échantillon biologique, c'est à dire le \textbf{le metabolome}, associé aux méthodes d'analyses de données métabolomiques, identifient qualitativement ou quantitativement des potentiels bio-marqueurs responsables d'une maladie par exemple \citep{Clish2015}. Il existe 3 grands types d'analyse en metabolomique : la (1) metabolomique ciblée, (2) le profilage et par (3) emprunte \citep{Shulaev2006}. Brièvement, la méthode par la métabolomique ciblée consiste à mesurer précisément la concentration d'un ensemble de métabolites cibles et uniquement de cet ensemble. Celle par profilage mesure le niveau d'un ensemble de métabolites dans un échantillon, la mesure est pseudo-quantitative. Enfin, la dernière méthode permet d'identifier un motif caractérisant un instant du métabolisme dans un environnement particulier. \\

\begin{figure}
    \centering
    \includegraphics{example-image-b}
    \caption{Présentation des differentes données omiques en montrant le type d'information auquel on a accès (expression, ...). Ajouter dessus aussi la cible : pour les bactéries en culture, à la fois le genome individuel et de la métaG peut etre fait.}
    \label{fig:my_label}
\end{figure}

Ces données omiques permettent une caractérisation à plusieurs échelles du fonctionnement d'une communauté de bactéries au sein d'un écosystème. Pour intégrer ces données omiques dans le but de caractériser une communauté bactérienne du point de vue des interactions, nous utilisons les réseaux métaboliques qui est une approximation du métabolisme. 

\chapter{Etat de l'art}
\minitoc
2.1.1 $\rightarrow$ description des deux grandes approches pour reconstruire un réseau : top-down et bottom-up. L'input commun : genome annoté ainsi que la procesure d'annotation (fonctionelle et structure). Puis une liste des outils permettant la reconstruction et l'annotation. 

2.1.2 $\rightarrow$ Comment est representé un réseau métabolique d'un point de vue syntaxique (SBML, Biopax...) 

2.1.3 $\rightarrow$ Representation mathématiques d'un réseau métabolique : Graph bipartite et matrice stoechiométriques.

2.1.4 $\rightarrow$ Qu'est ce que l'on peut faire à ce stade la sans commencer la modélisation ? courte de revue de comparaison de GSMN.

2.2.1 $\rightarrow$ Etat de l'art des méthodes numériques permettant de modélisation un GSMN, une communauté de GSMN, ainsi qu'une critique de chaque méthode (avantages et inconvéniants).

2.2.2 $\rightarrow$ Etat de l'art des méthodes qualitatives permettant de modélisation un GSMN, une communauté de GSMN, ainsi qu'une critique de chaque méthode (avantages et inconvéniants).

2.2.3 $\rightarrow$ Etat de l'art des méthodes hybrids permettant d'une communauté de GSMN, ainsi qu'une critique de chaque méthode (avantages et inconvéniants).

2.2.4 $\rightarrow$ Objectif de la problématique de thèse et enonciation des contributions pour y repondre.


\newpage

\section{Le réseau métabolique comme support de l'analyse microbienne}

\subsection{Reconstruction de réseaux métaboliques}
Le réseaux métabolique bactérien peut-être reconstruit manuellement et automatiquement à partir de 2 grandes approches, le bottom-up et le top-down, à paritr d'un génome annoté et avec une large collection d'outils \citep{Mendoza2019}. Tous les outils de reconstruction utilisent une base de données leur permettant d'assigner une fonction métabolique porté par un gêne. Les approches bottom-up se caractérisent par un processus itératif de génération d'ébauche de réseaux métaboliques tandis que les approches top-down, sont définies par la production de réseaux métaboliques "prêt à l'emploi". En effet, au lieu d'assigner toutes les fonctions possibles directement à partir d'une base de donnée, les modèles métaboliques reconstruits à partir d'un meta-organisme, sont fonctionnels et manuellement curés, leur assurant ainsi une bonne qualité. \\
A partir d'une séquence génomique, deux annotations du génome sont possibles \citep{M??digue2002} : structurelle, i.e. permettant de décrire le nombre de gène associé (AUGUSTUS \citep{Nachtweide2019}, Glimmer \citep{Delcher2007}), et  fonctionnelle, i.e. retrouver la biochimie et les fonctions biologiques portées par une protéine (Blast \citep{Altschul1990}). Un grand panel de base de donnée existe permettant une annotation à plusieurs échelles du génome. Il existe BRENDA \citep{Chang2021} se concentrant sur les enzymes et les données liées au métabolisme, ou encore Prokka \citep{Seemann2014}, Rast \citep{Aziz2008}, MicrosCope \citep{Vallenet2020} ou encore Eggnog-mapper \citep{Huerta-Cepas2019,Cantalapiedra2021} se concentrant sur l'annotation fonctionnelle du génome. \\
Une fois que les gênes du génome ont été identifié et une fonction est portée, on peut reconstruire les réseaux métaboliques. On retrouve GEMSiRV \citep{Liao2012}, CarveME \citep{Machado2018} et MetaDraft \citep{olivier2018} qui représentent les outils utilisant l'approche top-down où les deux derniers utilisent la base de données BIGG \citep{King2016} pour construire leurs modèles universels. Une plus grande bibliographie existe concernant l'approche bottom-up avec FAME \citep{Boele2012}, CoReCo \citep{Pitkanen2014}, Merlin \citep{Dias2015},RAVEN \citep{Wang2018} et autoKEGGRec \citep{Karlsen2018} se reposant sur la base de données KEGG \citep{Kanehisa}. Pathway-tools \citep{Karp2022} ou encore AuReMe \citep{Aite2018}, tous deux basés sur la base de données MetaCyc \citep{Caspi2018}, ModelSEED \citep{Seaver2021} et Kbase \citep{Arkin2018} ou encore gapSeq \citep{Zimmermann2021}. Un peu moins recent, il y a rBioNet \citep{Thorleifsson2011}, un outil hybride, c'est à dire alliant à la fois la reconstruction top-down et bottom-up, permettant à l'utilisateur ou l'utilisatrice de créer lui même son réseau métabolique ou d'en importer un sur lequel il peut se baser pour le reconstruire. \\


\subsection{Représentation de la connaissance du métabolisme}
On peut voir qu'il existe plusieurs outils permettant de reconstruire le métabolisme, cependant, standardiser sa représentation n'est pas encore acquis par la communauté scientifique \citep{Stobbe2014}. En effet, chaque base de données possèdent les fichiers de sortie différent permettant la représentation de la connaissance du métabolisme. On peut retrouver par exemple, BioCyc \citep{Karp2018} qui utilise des fichiers plats pathway-tools, le format BioPAX \citep{Demir2010} ou encore SBML\citep{Hucka2019}, La base de données KEGG \citep{Kanehisa} utilise d'autres fichiers plats et leur propre facon de représenter le métabolisme : KEGG Markup Language. Même si le choix de représentation est différent, on retrouve majoritairement le format SBML pour Systeme Biology Markup Language \citep{Hucka2019}, qui permet de représenter les voix signalétiques mais également, des paramètres mathématiques utiles pour la modélisation.

\begin{figure}
    \centering
    \includegraphics{example-image-c}
    \caption{Illustration approche top-down et bottom-up avec differents output et input (sbml,genome annotée ...)}
    \label{fig:my_label}
\end{figure}
    

\subsection{Représentations mathématiques du métabolisme}
Le métabolisme peut se représenter de deux grandes façons : sous forme d'un graphe, orienté, non orienté ou encore bipartite, ou sous forme d'une matrice stoechiométrique. La représentation sous graphe nous informe sur les liens entre les réactions et métabolites d'un système biologique. La matrice nous apporte une notion quantitative : combien de métabolites sont consommés et/ou produits.\\

Considérons le système biologique SB suivant : 
\begin{align*}
( r_1 ) : 1\text{ A} \rightarrow 1\text{ B} + 3\text{G} \\
( r_2 ) : 2\text{ B} \rightarrow 1\text{ C} \\
( r_3 ) : 1\text{ C} \rightarrow \emptyset  \\
( r_4 ) : 3\text{ D} + 1\text{ G} \rightarrow 2\text{ C} \\
( r_5 ) : 2\text{ E} + 3\text{G} \rightarrow 2\text{ A} + 1\text{ F}
\end{align*}
où ${r_1}$,${r_2}$,${r_3}$,${r_4}$,${r_5}$ sont les ensembles de réactions et $\text{A,B,C,D,E,F,G}$ sont les ensembles de métabolites du système.


\subsubsection{matrice stoechiométrique}
Le métabolisme peut-être représenté sous forme d'une matrice stoechiométrique où l'ensemble des réactions et des métabolites du système constituent respectivement les colonnes et les lignes. Le nombre à l'intérieur de la matrice représente le coefficient stoechiométrique de la réaction biochimique. La matrice stoechiométrique du système biologique SB est la suivante : 

\renewcommand{\kbldelim}{(}% Left delimiter
\renewcommand{\kbrdelim}{)}% Right delimiter
\[
  \text{Matrice stoechiométrique S} = \kbordermatrix{
    \text{métabolites}& r_1 & r_2 & r_3 & r_4 & r_5  \\
    \text{A} & -1 & 0 & 0 & 0 & 2 \\
    \text{B} & 1 & -2 & 0 & 0 & 0 \\
    \text{C} & 0 & 1 & -1 & 2 & 0 \\
    \text{D} & 0 & 0 & 0 & -3 & 0 \\
    \text{E} & 0 & 0 & 0 & 0 & -2 \\
    \text{F} & 0 & 0 & 0 & 0 & 1 \\
    \text{G} & 3 & 0 & 0 & -1 & -3 \\
    }
\]

\subsubsection{Graphe}
Pour l'analyse des réseaux métaboliques un graphe bipartite dirigé pondéré est souvent privilégié \citep{Barabasi2004}. Le graphe est alors composé de 2 noeuds, un pour les métabolites et un pour les réactions, et d'arêtes symbolisant les relations "être produit par" ou "être le consommé par" entre les métabolites et les réactions.

\maxime{Refaire un graph bipartite plus simple, rond pour les metabolites et carrés pour les réactions}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{img/introduction/graph_network.pdf}
    \caption{Représentation du métabolisme sous forme d'un graphe bi-partite. Chaque noeud est associé à un métabolite, et une réaction. Les arrêtes représentent les liens entre les métabolites et les réactions. Les numéros représentent la stoechiométrie.}
    \label{fig:graph-network}
\end{figure}

\maxime{mettre les formules maths d'une representation en bipartite}

\subsection{Comparaison de réseaux métabolique}
Un intérêt de la représentation \textit{in silico} du métabolisme est la comparaison topologique de réseaux dans le but d'identifier des différences fonctionnelles, de mettre en avant des motifs souches dépendantes ou encore, de formuler des hypothèses de capacité biosynthétiques entre les organismes, sans prendre en compte les interactions entre bactéries \citep{Biggs2015}. En effet, dans \citep{Weiss2022}, les auteurs soulignent une grande diversité de super chemin du métabolisme centrale et une prédominance de fonctions de dégradations des acides aminées au sein de la communauté. Ou encore, dans \citep{Ay2012}, les auteurs utilisent une technique d'alignement de réseaux métabolique pour identifier des motifs connectés conservés parmi deux ou plusieurs organismes. \\
Cette méthode est purement qualitative mais permet de souligner des hypothèses sur ce que chaque réseau métabolique est capable de produire et de consommer. Pour vérifier ces hypothèses, on utilise la modélisation du métabolisme à travers des approches numériques et qualitatives permettant de générer des hypothèses testables en laboratoire sur des différents systèmes biologiques et de prédire de nouvelles connaissances. De plus, l'élaboration de tels modèles métaboliques permet l'intégration de divers données omiques, affinant ainsi les prédictions \citep{Passi2022}.
 
\newpage

\section{Modélisation du métabolisme dans les écosystèmes microbiens}
La modélisation du métabolisme est la capacité de construire un modèle métabolique capable de prédictions et pouvant être contraint par des données multi-omiques. On peut trouver dans la littérature de nombreuses  méthodes d'analyse du métabolisme, aussi bien à l'échelle d'un mécanisme métabolique particulier que à l'échelle d'une communauté de bactériennes de plusieurs centaines de bactéries, se basant sur divers formalismes mathématiques : numérique, logique et hybride. Une revue de l'ensemble de ces méthodes est ainsi proposée dans les paragraphes suivants. 

\subsection{Modélisation numérique du métabolisme}
La modélisation numérique du métabolisme nous informe quantitativement sur des mécanismes biologiques intracellulaires d'une espèce ou inter-espèces en se basant sur la matrice stoechiométrique ou bien sur les données cinétiques. 

\subsubsection{Analyse d'une espèce bactérienne}

\paragraph{Méthodes basées sur les constant cinétique}
Dans le but de prédire le taux de biomasse ou la concentration d'un métabolites dans milieu extra-cellulaire, des modèles cinétiques se basant sur des constantes cinétiques et des équations du type Michaelis-Menten permettant de lié l'affinité d'un substrats avec son enzyme à la réaction \citep{costaKineticModelingCell2016} existent. L'avantage des modèles cinétiques est qu'il assure un haut niveau de confiance sur les prédictions de part l'inférence des paramètres cinétiques, en revanche, la nécessite d'obtenir ces données limites leur utilisation à des réseaux métaboliques plus petit \citep{vanrosmalenModelReductionGenomescale2021}.

\paragraph{Modélisation par contraintes}
Les méthodes basées sur des contraintes permettent de prouver mathématiquement une solution se basant sur des limites d'un espace de recherche. Ainsi, toutes les variables qui partagent les mêmes contraintes seront présents dans le même espace de recherche définit en amont. Ce type d'approche se base sur des technique d'optimisation maximisant une fonction objective.

Parmi elles, on retrouve les méthodes d'analyse par équilibre des flux ou FBA. Elles ont pour but d'estimer la vitesse cinétique de chaque réaction présent dans le métabolisme. Cela peut se faire en respectant quelques contraintes d'optimisation, qui sont la maximisation ou la minimisation d'une fonction objectif, l'hypothèse que le système est à l'état stable et enfin, borner l'espace de solutions de chaque réaction \citep{Orth2010}. Ces contraintes peuvent se traduire sous le programme linéaire global suivant : 

\begin{align}
\begin{split}
\label{lineaire}
    \text{maximiser }\text{$f_{obj}$} \\
    \text{tel que } (S.v)_{int} = 0\\
    \text{et } \text{$v_{i_{min}}$} \leq v_i \leq \text{$v_{i_{max}}$}
\end{split}
\end{align}

où $f_{obj}$ est la fonction objectif, $(S.v)_{int} = 0$ suppose l'état stable du système et $v_{i_{min}}$ $\leq$ $v_i$ $\leq$ $v_{i_{max}}$. \citep{Orth2010}\\

Un système est à l'état stable lorsque l'on observe aucune accumulation de métabolites à l'intérieur du système, c'est à dire, que pour un même métabolite $m$ intracellulaire, la quantité de $m$ produit est égale à la quantité de $m$ consommé. Ainsi, le flux de chaque réaction, i.e. l'approximation de la vitesse cinétique, est ajusté de façon à ce qu'il y est pas d'accumulation dans le milieu intracellulaire. \\

La fonction objective permet généralement de simuler la croissance d'un organisme en fonction des substrats. La maximiser revient ainsi à orienter les flux métaboliques de tels façon à ce que l'ensemble des composés de la fonction objective ainsi que ses précurseurs soient produits. En biologie des systèmes, la fonction de objective est une fonction de biomasse, simulant le taux de croissance d'un organisme \maxime{ref dans papier FEIST2010344}. Comme chaque organisme ne pousse pas a la même vitesse, définir les composés de la biomasse pour chaque espèce est donc très compliqué. En revanche, on retrouve des familles de composés en commun \citep{FEIST2010344}. \\

Basé sur l'optimisation en contrainte, on retrouve des variations telles que le pFBA \citep{Lewis2010}, trouvant une unique solution en minimisant la somme totale des flux tout en maintenant un flux optimal de croissance. Le FVA \citep{Mahadevan2003}, qui cherche a évaluer pour chaque réaction, les distributions de flux possibles et ainsi identifier les réactions bloquées, i.e., qu'il existe pas de solution dans l'espace de solution où cette réaction sera activée. Une extension du problème d'optimisation énoncé plus haut permettant de prendre en compte la machinerie de production des protéines se fait grâce au RBA \citep{Goelzer2015}. Ces méthodes peuvent être utilisé dynamiquement grâce un processus itératif : dFBA \citep{Mahadevan2002}. A chaque pas de temps $\delta t$, définit en manuellement, le taux de croissance de chaque espèce et les concentrations des composés à suivre sont calculé grâce au FBA. 

\paragraph{les modes de flux élémentaires}

Une méthode dérivée du calcul du flux, appelée EFM pour \textit{elementary flux mode}, est celui des ensembles minimaux et uniques de cascades réactionnelles (super-chemins) permettant de satisfaire la contrainte d'équilibre du système biologique \citep{SCHUSTER1994, Trinh2009}. Ce type de méthode à un fort coût calculatoire dû à sa grande combinatoire et est donc difficilement applicable à l'échelle du génome. Plus récemment, une méthode combinant l'answer set programming (ASP) \citep{Lifschitz2008}, connu pour résoudre les problèmes combinatoire, et les EFM sont utilisés sur le coeur du métabolisme de E.Colie permettant de réduire le coût calculatoire en intégrant différentes contraintes linéaires \citep{Mahout2020}.


\subsubsection{Modélisation d'une communautée de bactéries}

\paragraph{Equations différentielles ordinaires (ODE)}
Un moyen pour décrire la dynamique spatio-temporelle d'une communauté microbienne est d'utiliser les équations différentielles \citep{Succurro}. In 1838, Verhulst a définit le premier modèle décrivant la croissance d'une bacterie dans une culture au cours du temps \citep{verhulst}. Par la suite, les modèles prois-predateurs sont par la suite utilisés pour décrire une interaction, positive ou négative, d'une espèce prédatrice sur la croissance d'une autre en communauté \citep{Nair2019}. On peut également retrouver les modèles de Lokta and Volterra, largement utilisés pour étudier l'évolution dans le temps d'un écosystème et principalement, les modèles généralisés de Lokta-Volterra, prenant en compte les données d'abondance relative de bacteries lors d'une analyse en métagénomique \citep{Berry2014}. En revanche, ces modèles ne se basent que sur les intéractions trophiques entre les bactéries et ne prennent pas en comptes l'environnement nutritionnel. Une extension du modèle de Lokta-Volterra généralisé permet de prendre en compte une potentielle perturbation environnemental sur le comportement d'un individu \citep{Stein2013}.
Toutes ces méthodes sont malheureusement "data-driven", i.e. dépendant des données et de la connaissance que l'on peut avoir sur le système biologique d'étude. Ainsi pour permettre une analyse détaillé du système biologique permettant de répondre aux questions, qui produit quoi ? comment une perturbation dans la composition bactérienne ou dans les milieu nutritif impacte la communauté bactérienne ? il faut l'inférer cette connaissance sous forme de paramètre. En d'autre terme, chaque mécanisme de régulation que l'on souhaite modéliser doit être décrite par, \textit{a minima}, une équation. 

% \subsubsection{Intégration de données multi-omics dans la modélisation du métabolisme}
% La mise à disposition de plusieurs données omics sur un même système biologique permet d'en apprendre d'avantage sur ce qui est activé (transcriptomique), ce qui est produit (métabolomique) ou bien les vitesses de croissance bactérienne (cultures pures). \\
% Il existe des outils permettant d'intégrer les données de métatranscriptomiques en contraignant les réseaux métaboliques. 

\paragraph{Modèles basée sur les flux}
Les modèles de flux sont étendu à l'échelle de la communauté sous l'hypothèse d'état stable que l'on a vu précédemment. Le modèle de communauté peut se décrire de 3 façon possibles : chaque espèce au sein de la communauté maximise sa propre biomasse et ainsi, la biomasse communautaire consiste en une somme des biomasse de chaque organisme, ou bien, une fonction de biomasse communautaire est crée en assemblant les compositions de chaque fonction de biomasse des organismes, ou enfin, une optimisation sur deux niveaux, une à l'échelle de l'individu et l'autre à l'échelle de la communauté. \\

En fonction du type de représentation du modèle de communauté il existe plusieurs outils que l'on peut retrouvé dans cette revue \citep{Colarusso2021}. Dans Henry et al \citep{Henry2016}, les auteurs ont choisi de maximiser une fonction de biomasse communautaire se basant sur la composition des réactions de biomasse de chaque taxa présent dans la communauté. Microbiome modeling toolbox \citep{Baldini2019}, MiCOM \citep{diener2020} et SteadyCom \citep{Chan2017} maximisent tous la somme des flux de la fonction de biomasse de chaque individu et permettent l'étude de plus grande communautés comparé à la méthode de Koch et al, \citep{Koch2016} utilisant le FBA sur une communauté de taille 3 ou encore cFBA \citep{Khandelwal2013}. Enfin, dans la catégorie d'une optimisation à plusieurs niveaux, on peut retrouver les outils qui ont une optimisation à deux niveaux : OptCom \citep{Zomorrodi2012}, NECom \citep{Cai2020}, maximisant chaque fonction de biomasse puis les flux de production de biomasse à l'échelle de la communauté. Pour des raisons de coût calculatoire, appliquer ces outils sur des grandes communautés microbiennes est non faisable. \\

Au sein d'un écosystème, la composition bactérienne, la quantité de ressource disponible et l'espace utilisé varient au cours du temps. On retrouve la méthode DMMM \citep{Zhuang2011} qui utilise les équations différentielles ordinaires pour décrire la loi de conservation de la masse pour tous les métabolites échangés et la production de biomasse de chaque espèce au sein de la communauté. Le temps est alors discrétisé, et à chaque pas, une optimisation est faite. Au sein de cette méthode, la concentration des métabolites disponibles dans le milieu extra-cellulaire est alors ajustée après la consommation et la production des différents métabolites échangés ainsi que la densité cellulaire (Euler explicit méthode). Avec ce choix temporel d'ajuster la concentration des métabolites extra-cellulaires après les mécanismes biologiques, les espèces peuvent consommer un nutriment dont sa concentration n'est pas suffisante pour la densité cellulaire prédit par le modèle. Une première possibilité consiste à rendre indisponible tous les métabolites dont la concentration est négative. Une seconde possibilité revient à diminuer l'intervalle de temps entre deux calcule, en revanche, cela augmenterait le temps calculatoire. $\mu$bialSim \citep{Popp2020} solutionne ce problème en réduisant le pas de temps seulement lorsque la concentration d'un métabolite échangé est négative.  \\

Les modèles dynamiques de communautés doivent prendre en compte la cas où pas de solution possible pour le système dynamique étudié, on parle de résolution non faisable, ou bien, lorsqu'il y a pas un flux unique de production ou de consommation pour un métabolites. La question de faisabilité peut s'expliquer notamment lorsqu'il y a pas une quantité de nutriments limitants suffisants. DFBALab \citep{Gomez2018} tente de résoudre ces deux problèmes en priorisant le choix des métabolites d'intérêts à maximiser. Ainsi, une unique solution est trouvé par le solveur linéaire permettant d'outrepasser la seconde contraintes. En revanche, l'utilisateur ou l'utilisatrice doit donner une liste de métabolites échangés en amont pour que le résultat de la simulation reste cohérent. En plus, cela suppose une bonne connaissance du système biologique d'étude pour effectuer ce choix et est donc peu recommandé pour l'étude de communauté à grande échelle. D'autres méthodes existent utilisant une méthode de résolution mathématiques différentes \citep{Schroeder2020} ou encore, un optimisation à deux niveaux \citep{Zomorrodi}. \\

Une des limites fondamentales de ces utilisations est que tous les échanges métaboliques sont conditionnés par l'optimisation de la fonction de biomasse. En effet, lors d'une maximisation d'une fonction de biomasse, tous les flux sont calculés et orientés pour la production de biomasse, ainsi, un ensemble de métabolites pouvant être échangés au sein d'une communauté mais n'étant pas essentiel pour la biomasse d'un individu ne sera donc pas identifié. Dans le papier de Zomorrodi et al \citep{Zomorrodi2017}, les auteurs attaquent ce problème en ajoutant des contraintes supplémentaires qui pré-traitent différentes stratégies comme la prise en compte de métabolites échangés coûteux. En revanche, identifier l'ensemble des stratégies à l'échelle d'une communauté ne semble pas être faisable. Au sein de l'outil NECom \citep{Cai2020}, se basant sur une optimisation à deux niveaux, les auteurs relâchent les contraintes de flux acceptant plus de métabolites potentiellement échangés. \\

Les communautés microbiennes peuvent être étudier différemment en créant des communautés synthétiques afin (1) d'identifier des communauté microbienne à partir d'une liste de candidate, (2) d'évaluer l'impact d'une modification génétique sur la synergie de la communauté, et enfin (3), d'évaluer les perturbations dans le milieu de culture ou dans la composition de la biomasse sur la communauté. Pour cela, l'utilisation d'un modèle dynamique a permit de mettre en avant une communauté composé de 2 espèces qui produisent et échangent des composés uniquement lorsqu'ils sont en co-culture \citep{Chiu2014}, ou encore, dans la sélection de souche \citep{Zuniga2020}. OptAux est un algorithme qui s'intéresse aux design de souches auxotrophes vérifiables expérimentalement \citep{Lloyd2019}. D'autres modèles se focalisent sur la sélection d'un milieu de culture permettant d'observer du mutualisme ou du commensalisme entre des paires d'organismes \citep{Klitgord2010}, ou en se focalisant sur la production de métabolites cibles \citep{Pacheco2021}. A l'inverse, FLYCOP \citep{Garcia-Jimenez2018} créé un consortium à partir d'un milieu de culture dans le but de trouver tous les échanges métaboliques permettant la production de bio-plastic. Dans \citep{Machado2021}, ils étudient \textit{in silico} l'impact d'une perturbation sur la communauté.\\

\paragraph{Méthodes quantitative pour analyser les interactions microbiennes}
Toutes ces méthodes basées sur des contraintes permettent d'étudier le métabolisme et par conséquente peuvent être utilisé pour mettre en évidence l'impact positif (coopération) ou négatif (compétition) d'une interactions bactérienne. En effet, dans \cite{Freilich2011} les scores de potentiel de coopération et de compétition sont inférés en caractérisant les relations de donneurs-receveurs et de gagnants-perdants au sein de l'écosystème. Plus récemment, MMinte \cite{Mendes-Soares2016} prédit l'impact positif ou négatif d'une espèce sur une autre en comparant les croissances des espèces seules et lorsqu'elles sont en interactions deux à deux. L'analyse des interactions deux à deux ne permet pas de déduire l'ensemble des comportements de la communauté bactérienne puisque de nouvelles interactions se produisent, disparaissent ou encore se conservent \cite{Morin2022}. SMETANA \cite{Zelezniak2015} et MiCOM \cite{diener2020} contournent cette limite et proposent d'étudier les interactions bactériennes de l'ensemble des espèces de la communauté.  SMETANA défini la coopération via le potentiel d'interaction métabolique (MIP) représentant le nombre minimal de métabolites produit par une espèce pouvant être réutilisé pour la croissance d'une autre. La compétition est alors estimé par le maximum de chevauchement de métabolites (MRO) au sein du milieu minimum pour la croissance de toutes les espèces. MiCOM ne permet pas d'obtenir une mesure de la coopération et de la compétition mais, tout comme SMETANA, donne une liste de métabolites potentiellement échangés avec en plus le flux d'export et d'import.\\

Toutes ces méthodes permettant d'analyser des communautés microbiennes sous différents point de vue : identification statique ou dynamique des interactions métaboliques au sein d'une communauté donnée, la recherche d'un milieu de culture pour la création d'une communauté avec le comportement souhaité, la compréhension détaillée de mécanismes métaboliques intra-cellulaire ou encore, l'impact d'une perturbation sur le potentiel métabolique de la communauté. Malgré la précision numérique que l'on obtient, l'utilisation de ces modèles ne permet pas une analyse sur des communautés naturelles du notamment à la combinatoire exponentielle des échanges métaboliques. Il existe des méthodes qualitatives, s'appliquant à l'échelle de l'organisme et applicable à l'échelle d'une communauté, sacrifiant la précision numérique pour permettre résolution de ce problème combinatoire sur des communautés naturelles. 

\begin{figure}
    \centering
    \includegraphics{example-image-a}
    \caption{Review des methodes numériques pour une bactéries/communauté avec avantages et inconvéniants. Mettre si cela peut répondre à notre défis : utiliser à grande echelle, mettre en avant les interactions etc}
    \label{fig:my_label}
\end{figure}

\subsection{Modélisation qualitative du métabolisme}

La modélisation qualitative du métabolisme vise l'émergence de propriétés topologiques et fonctionnelles globales \citep{Steuer2007}. Toutes ces méthodes peuvent se résumer à partir d'une analyse basée sur les graphes utilisant différentes représentation du métabolisme.
\maxime{Steuer parle de stabilité}

Le métabolisme est souvent représenté sous forme d'un graph bipartite \citep{Belcour.2020} où un ensemble de noeuds est associé aux métabolites et l'autre ensemble aux réactions biochimiques. Les relations entre ces noeuds peuvent être orientées ou non, permettant des analyses différentes. En effet, dans un graph non orienté, seul la structure du réseau peut être analysée et comparée. La topologie peut se faire à l'échelle des substrats uniquement \citep{Jeong2011} ou des réactions uniquement \citep{Wagner2001}. Dans un réseau complexe, représenter la connectivité d'un substrat est très massivement utilisé par la communauté scientifique \citep{Ma2003}, cependant, les co-facteurs tels que ATP, ADP etc sont sur représentés et sont peu informatifs pour les biologistes \citep{Sweetlove2005}. En revanche, identifier les composés connectés ayant une importance pour la robustesse du réseau permettent de montrer des propriétés telles que la perturbation du réseau en raison d'une délétion enzymatique \citep{Lemke2004}, la comparaison structurelle entre organisme \citep{Ma2003} ou encore, le nombre moyen de plus petit chemins\citep{Wagner2001}.\\

Une autre façon de modéliser le métabolisme est d'utiliser la notion de productibilité d'un composé. En effet, basé sur le principe de la représentation logique de la connaissance et du raisonnement \cite{Levesque1986}, les travaux d'Olivier Ebenhoh et al \cite{Ebenhoh2004} font une abstraction boolean du métabolisme à partir de règles logique. Une extension à été développé permettant d'introduire la notion d'ensemble putative \cite{Handorf2005}. Ces concepts sont alors utilisés pour la modélisation du métabolisme à l'échelle de génome \cite{Belcour.2020,Aite2018} dans le but de trouver un ensemble de chemins permettant la production de métabolites cibles. Cette algorithme est alors étendu à l'échelle de la communauté \cite{Belcour.2020,Frioux2018} permettant le criblage de grandes communautés en minimisant la taille des communautés à définir et ou le nombre de métabolites échangés au sein de la communautés. La méthode de raisonnement est combinée avec la programmation par ensemble de réponse (ASP) \cite{Lifschitz2008}, une programmation déclarative permettant la résolution de haut problème combinatoire. L'ASP décrit le problème en une liste de faits, de règles, de contraintes et d'optimisation. A l'aide d'un solveur logique, les variables vont être intancié, le problème résolut en satisfaisant l'ensemble des contraintes, règles et optimisations préalablement décrites. Un ensembme de solutions est alors proposé.\\


\paragraph{Problème SAT} regarde la satisfaisabilité du problème, c'est à dire, vérifier qu'il existe une valeur pour chaque variable boolean qui satisfait l'expression logique. Par exemple, dans la proposition booléenne \ref{unsat}, aucune valeur ne peut être assigner a $x_1$ qui puisse vérifier l'expression booléenne. En revanche, au sein de l'expression booléenne \ref{sat}, il existe un nombre infini de solution comme $x_1 = 1$ et $x_2 = 0$ qui satisfasse le problème logique. On retrouve les travaux de Corblin et al \cite{Corblin2006} qui appliquent une méthode basée sur les SAT pour déchiffrer des réseaux de régulation de gènes.

\begin{align}
\label{sat}
    x_1 \land \neg x_2
\end{align}
\begin{align}
\label{unsat}
    x_1 \land \neg x_1
\end{align}

\maxime{mettre des exemples de règles du scope, fait et contraintes. Faire la meme chose pour le flux.}\\

\paragraph{Modélisation qualitative du métabolisme dans l'étude des interactions biotiques} Un échange métabolique se traduit par la production d'un composé par un microorganisme dans l'environnement nutritionnel qui est lui-même consommé par un autre impactant ou non la dernière \cite{Faust2012}. Cette coopération est un mécanisme biologique important et devient au coeur des préoccupations pour mieux comprendre comment une communauté bacterienne fonctionne. Basé sur différentes méthodes qualitatives de l'étude du métabolisme, une liste non exhaustive présentant leurs approches est décrite.\maxime{mal dit}\\
Certaines approches étudient la structure de réseaux métaboliques, sous forme d'un graph, en déterminant la relation de dépendance du milieu nutritif sur les éléments productibles du graph. Les éléments identifiés sont ainsi utilisés comme une approximation des métabolites échangés \cite{Levy}. Le principe écologie sous-jacent est l'écologie inversé consistant à déduire des processus écologiques en utilisant les données génomiques massive. Un moyen de déterminer les potentiels de coopération et de compétition au sein d'une communauté bactérienne est de déterminer la composition nutritionnelle (graine) requise pour la communauté. NetSeed propose de trouver un ensemble de graine possible en se basant à la fois sur le calcule de noeud fortement connecté (SCC) et sur le concept de l'écologie inversé \cite{Carr2012}. \\

Dans le but de quantifier la complémentarité entre toutes les paires de combinaison, NetCooperate \cite{Levy2015} mesure à la fois la capacité d'un organisme hote à répondre aux besoins nutritionnels d'un parasite endosymbiothique (BSS score) et quantifie l'aide mutuelle de deux organismes en fournissant un indice de potentiel syntrophie (MCI score). En se basant sur une analyse du milieu nutritionnel, on peut également déterminer un indice de compétition métabolique en analysant les composés connectés à plusieurs organismes \cite{Levy2013}. En utilisant en plus l'algorithme de l'expansion du réseau métabolique, NetCompt estime ainsi le potentiel de compétition en calculant le réel de chevauchement métabolique \cite{Kreimer2012}. Toutes ces méthodes sont limitées par une analyse par paire d'organisme ne reflétant pas le réel potentiel coopératif ou compétitif d'une communauté microbienne mais informant l'état coopératif ou compétitif d'un individu sur un autre. Il existe à ce jour, aucun outil qualitatif permettant d'évaluer une communauté dans son ensemble. On peut retrouver MISCOTO \cite{Frioux2018} qui s'intéresse à l'échelle d'une communauté entière sélectionnant des communautés minimales et en les criblant.


\begin{figure}
    \centering
    \includegraphics{example-image-a}
    \caption{Review des methodes qualitative pour une bactéries/communauté avec avantages et inconvéniants. Mettre si cela peut répondre à notre défis : utiliser à grande echelle, mettre en avant les interactions etc}
    \label{fig:my_label}
\end{figure}

\subsection{Modélisation hybride du métabolisme}
\maxime{Je peux développer les modèles hybrides niveau biblio encore}
La modélisation est dite hybride lorsqu'une variable rassemble différentes informations issues deux formalismes mathématiques ou informatiques comme par exemple discret et continu \cite{Cruz2022}. Il existe trois grands types de modèle hybride : (i) indépendant, (ii) couple ou (iii) imbriqué \cite{Stephanou2016}. (i) consiste en au moins deux modèles décrivant le même phénomène à des échelles de précision différentes et où aucune interaction entre les modèles existe. Puis vient le plus utilisé (ii) qui consiste en au moins deux modèles pouvant communiquer unidirectionnellement ou bidirectionnellement entre eux. Enfin, le modèle hybride imbriqué forme une seule entité composés de sous-parties sensible au changement du contexte, déclenché par un seuillage par exemple.  \\

Au sein des modèles indépendants, c'est l'approche qui est qualifié d'hybride et non le modèle en lui-même. Les réseaux métaboliques possèdent la propriété d'être décomposable \cite{Fisher2010}, c'est à dire qu'ils peuvent être décomposés en plusieurs petites et plus simples mécanismes qui sont mieux définis, tels qu'une réaction responsable de l'activation d'une chaîne réactionnelle impliquant la production d'un composé connu. On peut imaginer une approche de reconstruction de réseaux métaboliques hybride, utilisant comme premier modèle une reconstruction bottom-up et de l'autre, une reconstruction top-down. Ce type d'approche est utile pour décrire un même phénomène à des échelles différentes permettant ainsi d'identifier lequel des modèles utilisés est le plus précis et le moins coûteux computationnellement. \\

Dans le cadre des modèles couplés, on considère le modèle général comme hybride où les variables de sortie d'un modèle servent en entrée d'un autre. Ce type de modèle hybride sert principalement à traiter des problèmes à plusieurs échelles \cite{Brook2008}. Dans le cas des modèles hybrides appliquer à la biologie des systèmes, Frioux et al \cite{Frioux2019} ont développé une méthode de complétion de réseaux de métabolique hybride basé sur l'ASP. L'unique modèle ASP combine à la fois le solver logique CLINGO \cite{Gebser2019} et le solver linéaire CLINGO[LP] \cite{Janhunen2017} résolvant respectivement les contraintes logiques et linéaires du programme. Les modèles trouvés avec les contraintes logiques correspondantes aux entrées pour résoudre les contraintes linéaires. Dans le cas où les contraintes linéaires ne sont pas satisfaites, une communication du solver linéaire vers le solver logique à lieu où ce dernier essaye d'apprendre \maxime{mal dit}. On obtient ainsi une communication bidirectionelle entre les deux solvers.\\

Enfin, le formalisme des modèles hybrides imbriqués sont fondamentalement et exclusivement mathématiques, ce qui représente une forte contrainte et rend la résolution difficile. Un premier modèle imbriqué, cherchant à modéliser la compétition entre les systèmes immunitaires et tumoral \cite{Cattani2012}. Les autheurs s'appuient ainsi sur un modèle proie-prédateur de Lotka-Volterra avec un paramètre stochastique simulant le temps. Dans la biologie des systèmes, Assar et al \cite{Assar2014} ont développé un modèle hybride combinant le formalisme numérique et discret. Le modèle est capable, en fonction de la nature du processus à modéliser et des changements conditions biologiques, de choisir lequel, du formalisme numérique ou discret, le modèle doit choisir à fin de modéliser au mieux.\\


\paragraph{Inference temporelle dans la programmation logique}
Dans un monde logique, toutes les propositions sont évaluées, et peuvent être combinées à des connecteurs logiques tels que ET ou NOT. D'un point de vue d'un modélisateur, dire que la proposition logique ne varie pas au cours du temps est une forte approximation. Il existe dans un monde logique une extension permettant de moduler la notion temporelle d'une proposition à l'aide d'un vocabulaire contrôlé établie décrivant les évènements passés et futurs. On peut ainsi établir des contraintes temporelles permettant la description de phénomènes non stable dans le temps. On peut ainsi définir qu'une proposition logique fausse à un instant t, modélisant un processus biologique par exemple, deviendra vrai dans le future à un moment donné. \maxime{Faire une table qui récapitule ce vocabulaire}. Le problème est décrit en 3 parties qui sont l'ensemble des règle initiales, les règles dynamiques puis les règles finales \cite{Cabalar2019}. 
Dans l'exemple ci-dessous, on définie une proposition vraie tout le temps : Quelque chose est \textit{chargé} si \textbf{au temps précedent} il a été \textit{chargé} et qu'il n'est pas \textit{déchargé}.  

\begin{equation}
    \square ( \bullet loaded \land \neg unloaded \rightarrow loaded)
\end{equation}


\subsection{Défis de la modélisation microbienne}
Les défis liés à la modélisation du métabolisme microbiens sont multiples et sont dépendants du contexte biologique. En effet, cribler des communautés naturelles rapidement, avec une parfaite compréhension de l'ensemble du métabolisme de chaque individu au sein de la communauté permettant la prédiction de nouveau processus de régulation est utopique. Comme énoncé dans l'état de l'art numérique, la construction de modèles précis requiert une grande connaissance \textit{a priori} du système biologique (ODE) ou est limité par le temps de calcul d'une optimisation numérique. A l'inverse, les modèles discrets basés sur les graphs ou sur une optimisation combinatoire permet ce passage échelle, sont moins coûteux en temps mais leur précision est de l'ordre du qualitatif. Un compromis doit-être fait pour résoudre le criblage de grandes communauté bactérienne. Dans un premier temps, nous verrons l'apport d'un modèle numérique dans un environnement contrôlé. Le projet TANGO est composé de trois bactéries fromagères, \textit{L. lactis}, \textit{L. plantarum} et \textit{P. freudenreichii}. Nous avons développé une stratégie numérique basée sur le FBA pour l'intégration de multiples données omiques. Elle consiste en un raffinement des modèles FBA individuels par rapport à la connaissance biologique que l'on trouve dans la littérature ou apporté par l'expert ou l'experte biologique. A la suite, une calibration dynamique des modèles FBA par rapport aux données de croissance et à des données d'acides est faite. Enfin nous prédisons les croissances et les concentrations de chaque composé suivi dynamiquement en mettant en avant les contributions de chaque espèce. Une attention sera donnée aux interactions bactériennes mis en avant par cette stratégie. Dans un deuxième temps, le développement d'une approche par raisonnement applicable sur des écosystèmes naturels pour l'optimisation d'une communauté sera présenté. En effet, nous criblons des communautés créés aléatoirement provenant du sol, de la racine et feuille de la plante, et de l'intestin. A l'aide d'une approche de raisonnement, nous décrivons les communautés bactérienne sous forme d'un vocabulaire contrôlé. Ce dernier est alors utilisé pour estimer la coopération et la compétition dans les différents écosystèmes pour la suite, comparer des communautés de tailles équivalentes. Enfin, nous terminerons par l'élaboration de trois méthodes hybrides. La première consiste à créer une approche hybride indépendant. TANGO et CoCoMiCo permettant tous deux la caractérisation de communautés bactérienne en utilisant deux approches différentes. Puis la création de 2 approches hybrides couplées : a) un système d'apprentissage entre CoCoMiCo et Tango. CoCoMiCo crible les métabolites d'intérêt à suivre dynamiquement dans TANGO et ce dernier communique sur la faisabilité de productibilité des métabolites via l'activation de réactions afin de contrainte le nombre de métabolites à suivre en dynamique. b) Etendre le programme MISCOTO en intégrant un solveur linéaire permettant de sélectionner des communautés basé sur les scores de cooperation et competition et en respectant des contraintes de tailles de communautés, de composition bactérienne et métabolites cibles.

\newpage

\chapter{TANGO : modélisation numérique de 3 bactéries lactiques au sein d'un écosytème contrôlé}
\minitoc
Soumis dans metabolic engineering 
\newpage
\subsection{TANGO description}

\subsection{Idée du paragraphe}
A partir de TANGO, je dois être capable de justifier l'utilisation de la modélisation logique et du besoin de d'inférer un modèle hybride pour l'étude de communauté bactérienne. Orienter le papier informatique, on doit voir une majoriuté d'informatique et non biologique.

Les points forts des modèles numériques : 
\begin{itemize}
    \item Explication phénomène biologique avec une précision numérique à la fois pour chaque organisme sur les métabolites produits, la croissance, l'environnement et à la fois en communauté.
    \item Prédire à différentes échelles (metabolites, croissance bacterienne et communautaire)
    \item Intégrer une dimension temporelle 
\end{itemize}

Les points négatifs des modèles numériques :
\begin{itemize}
    \item Coût de calcul corrélé au nombre d'organisme et nombre de métabolites que l'on suit dynamique
    \item Précision peut être limité par les données en entrées, leur nombre et leur qualité.
\end{itemize}

\subsection{Qu'est ce que le projet TANGO}

Il s'inscrit dans un projet industriel visant à améliorer les propriétés organoleptiques d'un fromage. Pour cela, 2 bactéries lactiques et 1 bactérie propionique ont été préalablement choisi et mis en culture. Le processus de production du fromage se repartie en plusieurs étapes comme suit : moulage, demoulage, saumurage et affinage. A ces différents pas de temps cinétiques, des prélèvements ont été fait permettant d'obtenir des données sur le dénombrement bactériens, la quantité de métabolites produits (données metabolomiques)  et des données d'expressions de gènes (métatranscriptomics).\\

A partir de ces données et d'une experte, comment peut-on construire un modèle numérique intégrant et expliquant les observations ?


\subsection{L'inférence de réseau métabolique à partir de génome}
(il y a biensur à mettre avant comment on reconstruit des réseaux métaboliques, les différents moyens etc)

\subsection{Modèles numériques basés sur les flux}
\subsubsection{état de l'art}
[.....]

\subsection{Raffinement des modèles FBA}

Après avoir reconstruit les modèles FBA de chaque bactérie, la première étape fut de vérifier si les modèles FBA reproduisent bien les ce qui est connu. Cette vérification se fait à différents nivaux : 
\begin{itemize}
    \item Chaque modele individuel statiquement puis dynamiquement
    \item Du modele de communauté statiquement puis dynamiquement 
\end{itemize}

Le processus peut-être interprété comme suit (mettre une figure qui explique tout ça) : si une modification se fait au niveau des modèles individuels, alors tout doit être vérifié depuis les modèles FBA individuels, même si la modification à pour but d'améliorer les prédictions sur le modèle de communauté.



\subsection{Optimisation de paramètres en culture pur}

\subsection{Données disponibles}
\begin{itemize}
    \item Génome annoté de chaque bactérie 
    \item Courbes de croissance et de pH associées à chaque espèce (entre 4 et 7 points)
    \item Littérature : Identification des molécules produites par chaque espèce
\end{itemize}
Ces données sont utilisées pour :
\begin{itemize}
    \item Obtenir les réseaux métaboliques à l'échelle du génome
    \item Paramétrer le dFBA (extraire la concentration de bactérie au temps t=0, la concentration maximale atteinte par bactérie, le pH au temps t=0)
\end{itemize}


\subsubsection{\textit{L. lactis} case}
\textit{L. lactis} is a LAB that consume lactose to produce l/d lactic acid thanks to the glycolisis pathway(\textbf{reference of the mecanism}). This problem could occurs (\textbf{oliveira et al,2005}) and could be resolve by constraint the PFL reaction (\textbf{badri et al,2019}, \textbf{Melchiorsen et al, 2001}). In this paper, I propose to regulate the LACZ reaction that use water and lactose to produce galactose and glucose, that is a precursor of the glycolisis. By regulating the import flux of lactose into the glycolisis at 0.01, \textit{L. lactis} is able to produce L-lactic acid (see allFBA.tsv in supplematary informations. This threshold is found thanks to FVA methods (\textbf{references FVA})

\subsubsection{\textit{L. plantarum} case}
As \textit{L. lactis}, \textit{L. plantarum} is also a LAB that consume lactose to produce both isomers of lactic acid with the glycolisis pathway. To achieve this mecanism, the PFL reaction is blocked and the GALUI reaction is now authorized to produce glucose-1-phosphate from glucose-6-phosphate (galactose pathway) (\textbf{Brenda, metacyc}. The PFL, that produce acetyl-coa and formate from pyruvate is well knew regulatory reaction in a metabolism of LAB (\textbf{quatraveaux et al, 2006}).

\subsubsection{\textit{P. freudenreichii} case}
\textit{P. freudenreichii} is a rennet bacteria that consume lactic acid to produce propionic acid (\textbf{references}). This species is also able to consume lactose but it is not his preferred carbon source. In this study, the metabolic network of \textit{P. freudenreichii} produced lactic acid. Thanks to FVA methods, production flux were led to the tagatose (6PGALSZ reaction), the maltose production from threalose (MTI reaction) and a glucose isomerase that produce fructose from glucose (XYLI2 reaction) instead of glucose-6-phophate thanks to a hexokinase reaction. LACZ flux is also constrained to 0.018 to force the consumption of the lactose sugar (mecanism strain specific)


- O$_2$ import flux was tuned to 2\\
- the flux from acetyl CoA to acetate (PTAR) was switched off forcing flux of acetyl-CoA through TCA and WWC to favour propionate production and inhibit acetate production. Alternative options would have been to switch off citrate lyase or pox2, but PTAR is the least expressed reaction among the three in the metatranscriptomic data and provide the best fit with known propionate/acetate production ratio during PF122 growth. \\
- lacZ was set between 0.2 and 0.5 to give priority to lactate over lactose consumption.\\
After parameter optimization, the metabolism of PF122 was in line/agreement with biological data. Model output generated a growth curve including a stationary phase X h, a biomass of XX g corresponding maximum population size of cell / g of milk.

\subsection{Déroulement}
\subsubsection{Du génome au modèle FBA}
Reconstruction de réseaux métabolique avec carveME. Le milieu de culture utilisé pour le gapfilling correspond à l'union du milieu culture du lait et le milieu de culture minimal définit par carveME (M9). La fonction de biomass à été ajouté automatiquement par carveME.\\

Construction et correction des modèles FBA. Cette étape consiste à comparer les métabolites consommés et produits en flux par mes modèles par rapport à la littérature. Des ajustement espèces spécifiques on du être fait (voir le fichier article/supplemantary.tex). Ces ajustements sont justifier par rapport à la littérature.

\subsubsection{Implémentation du modèle dFBA}
Il faut définir les concentrations des métabolites dans le milieu de croissance et les modifier selon si on souhaite effectuer des simulations à l'échelle du génome ou bien de la communauté. Les concentrations des composés d'intérêt, que sont le lactose, le lactate et le propionate, ont été prise de la publication d'Hélène. Pour une simulation en communauté, le lactose sera la source de carbone principale. Lactate et propionate  sont à 0. Au préalable, les concentrations prises ont du être ajuster à la bonne unité. \\

Il faut définir les concentrations de bactéries à l'inoculation. Pour une simulation en communauté, les concentration ont été prise dans la publication d'Hélène. Pour les simulation à l'échelle de chaque génome, la . concentration à été déduite des expériences en culture pure en lait. Un ajustement des unités à également été nécessaire. \\

On lance simulation à l'échelle de chaque génome puis en communauté. Le but est de vérifier que l'on retrouve : 
\begin{itemize}
    \item Les métabolites qui doivent être produits et consommés par chaque espèce (son comportement en culture pur)
    \item Les métabolites en produits et consommés en communauté 
    \item Les interactions connues associées a cette communauté
\end{itemize}
Si cette étape de vérification est pas bonne, il faut re-vérifier les modèles FBA.

\subsubsection{Faire correspondre les données simulées aux données expérimentales}
Deux types de données expérimentales sont à disposition : croissance en culture pur en lait et ceux de Tango, en communauté. Il faut d'abord faire correspondre données simulées aux données expérimentales en culture pure avant de passer à la communauté. Trois paramètres ont été optimisés : 
\begin{itemize}
    \item un paramètre lambda : régule les bornes d'import des composés d'intérêt et modifie ainsi la croissance de la bactérie 
    \item un paramètre death\_rate : permet de simuler la décroissance bactérienne dans les modèle FBA. 
    \item un paramètre thresh\_hdc : correspond à la concentration maximale atteinte par la bactérie lors de la phase plateau (simule le quorum sensing). 
\end{itemize}

Pour chaque paramètre, une valeur initiale doit-être choisi. Le thresh\_hdc à directement été pris des données en culture pure. L'optimisation se base sur la distance au carré entre les données simulés et les données expérimentales. Les nouvelles valeurs sont inférées dans le modèle dFBA espèce, puis en communauté. \\

Sur le modèle de communauté avec les nouveaux paramètres, je récupère la dynamique des métabolites d'intérêts de communauté. Puis je compare les concentrations prédites par le modèle dFBA avec les concentrations des molécules d'intérêt issu de la métabolomique. Attention la encore aux unités. 

\subsubsection{debuggage de l'optimisation}
Lorsque l'on manipule des données multi-omiques et que l'on souhaite vérifier que nos données simulées expliquent les observations, les conversions d'unités et la calibration des états initiaux du modèle sont les points à vérifier en priorité. Par la suite, un résultat non satifaisant peut-etre expliqué par plusieurs choses et la résolution est le fruit d'aller retour entre la connaissance d'un.e expert.e et le.a modélisateur.rice:

\paragraph{Courbes de pH} Une des difficultés rencontrées étaient l'ajustement de la courbe de pH associés à la concentration de lactate prédite par dFBA à la vraie courbe de pH des données expérimentales. Les principales questions concernaient le choix de la formule de pH : est ce que l'on prenait la forme dissocié de l'acide ou non (acide lactique ou lactate) ? La seconde interrogation se portait se l'impact du pH sur le métabolisme de l'espèce.  Est-ce le pouvoir acidifiant de la bactérie affecte sa croissance ou sa production de métabolites, ni l'un ni l'autre ou les deux ? Enfin, est ce qu'il est biologiquement possible d'approximer le pH observé avec la production de l'acide lactique ou le lactate ? Concernant la dernière interrogation, nous avons observé qu'approximer le pH de \textit{P. freudenreichii} avec sa production de propionate uniquement ou en ajoutant acétate, le pH simulé était soit très basique soit très acide. Cela était du notamment à la différence de concentration entre ces deux acides et que la faible acidification de \textit{P. freudenreichii} observé dans les données est causé par d'autres mécanismes de régulation compensant la production des acides propioniques et acétiques.

\paragraph{Courbes de croissance}
Comme chaque espèce possède sa propre vitesse de croissance et de consommation des nutriments, nous avons donc, dans un premier temps, choisi deux paramètres souches spécifiques, $\lambda$ et $\text{QS}$, modifiant toutes les bornes d'importation des nutriments ainsi que la densité bactérienne maximale à atteindre. Par la suite, alors que les courbes de croissances observés étaient corrélées avec les courbes de croissance simulé, nous avons constaté que la production du lactate par les bactéries lactiques n'étaient pas suffisantes pour permettre d'expliquer les données de pH observés. Pour résoudre ce phénomène, plusieurs choix étaient possibles : (1) le flux intracellulaire bifurquait dans une voie métabolique annexe (2) le flux de consommation du lactose était trop ou pas assez important. Dans l'explication (1), ce fut une des raisons qui déclencha la suite des modifications que les espèces lactiques ont subi. Chaque nouvelle modification subit une double validation par la littérature et à la fois par une experte biologique. Dans le cas (2), on observé une très grande quantité de lactate produit par les bactéries lactiques ce qui rend le milieu trop acide vis à vis des données. Nous avons alors découplé la régulation de la consommation du lactose en créant un paramètre $\lambda_{lactose}$ qui sera régulé par le pH environnement, i.e. la production de lactate. Comme nous modifions le FBA, la croissance lors du dFBA pouvait être impacté. Une étape d'optimisation des nouvelles valeures de $\lambda$ et $\text{QS}$ est faite systématiquement afin de vérifier le pouvoir explicatif des données observés par nos modèles. 


\paragraph{Données acides}

Un point de méthodologique supplémentaire fut nécessaire pour le bactérie propionique : \textit{P. freudenreichii}. Nous avons eut des données d'acide de \textit{P. freudenreichii} relatant les concentrations finales de l'acide propionique, du succinate, de pyruvate, lactate et d'acétate. Notre première idée consistait à utiliser le modèle FBA calibré pour prédire ces composés afin de valider le modèle. Une première approche naïve consistait à ne pas créer un paramètre $\lambda$ pour chaque composé et de laisser le modèle calibré prédire les composés. Cette première approche nous a permit de conclure que la calibration du modèle ne suffisait pas. Nous avons donc découplé
le paramètre $\lambda$ un a un pour chaque composé. L'objectif était d'identifier les composés pouvant être régulés par une simple modification de la borne d'exportation de ceux nécessitant une curation plus approfondie. Les résultats nous montra qu'avec une modification des bornes, seul le lactate se calibre sur les données et les autres composés ne semblait pas être affecté. Deux explications à l'échelle du métabolisme étaient possibles : \textit{P. freudenreichii} utilisait une autre source de carbone pour produire ces composés ou bien, une bifurcation intracellulaire avait lieu. En combinant l'analyse de la variance des flux et la littérature, aucune des deux hypothèses ne se démarquaient. Cependant, il existe des valeurs de flux pour lequel nous observons qualitativement le comportement souhaité concernant les données acides.

Concernant \textit{P. freudenreichii}, nous avons donc un bon fit sur les courbes de croissance en optimisant avec 3 paramètres d'optimisation : $\lambda$, $lactate_{lower}$ et $QS$. En revanche, la précision numérique souhaité pour les données d'acide n'est toujours pas satisfaisante, il faut donc ajouter des contraintes supplémentaires dans l'optimiseur. Nous avons testés (1) l'inférence de données \textit{a priori} dans l'optimiseur et s'en servir comme contrainte,  puis (2), une approche (2) \textit{agnostique}, plus traditionnelle et qui consistait à réduire l'écart entre les données observés et les données simulées. Dans l'approche (1), données d'apprentissage sont différentes de celle de test, on conserve donc un pouvoir prédictif important. En effet, nous savons que le ratio entre la quantité de propionate et la quantité d'acétate est de 3:1, nous avons contraint la fonction coût comme suit :
\begin{align}
    mu * (log(ppa(T_f))-log(ac(T_f)-log(3))^2
\end{align}

%% Attention, vérifier au près de Simon, si les log étaient à l'interieur de la somme ou à l'extérieur de la somme. pas besoin car je ne fais pas de différence entre la simulé et l'observé.

$mu$ est un coefficient de poids adaptant le compromis entre les données de croissance et les données acides. Nous avons ainsi fait varier $mu$ de 0.1 à 10000 avec un facteur 10. Nous avons pu constater quelques améliorations, comme l'observation de la production d'acétate et de propionate. les écarts étaient encore trop qualitatif et on en conclu donc que ce type de contrainte semble peu adapté à l'optimiseur et l'approche (2) fut appliquée. L'avantage est que l'on garde le même formalisme que pour le fit sur les courbes de croissance. En revanche, les données de croissances et les données d'acides ont pas été réalisé dans le même "batch" même si les conditions nutritives de croissances sont identiques. Nous avons donc ajouté à la fonction coût l'écart au temps T final, les concentrations des métabolites suivi dans les données acides : 

\begin{align}
    mu * (log(ppa(T_f\_sim)-log(ppa(T_f\_obs)))^2
\end{align}


En somme, un simple modification de bornes peut avoir un impact sur les interactions de la bactéries avec les phénomènes physico-chimiques. 



\paragraph{Communauté}

\newpage
\chapter{CoCoMiCo : Modélisation logique de communautés bactériennes au sein d'écosystèmes non-contrôlé}
\minitoc
soumis a CMSB (Computational methods in systems biology) et publié dans LNCS (lectures notes in computer science)
\newpage


\newpage

\chapter{Enrichissement des modèles qualitatifs : Modèle de logique linéaire temporel et processus de selection de communauté à façon}
\minitoc
\newpage
\section{SelCom : Sélection de communauté basé sur des scores}
l'idée est de pouvoir sélectionner des communautés a façon selon des critères de taille, de composition bactérienne, de l'étendu métaboliques à atteindre, du choix de l'optimisation et enfin, de l'objectif à optimiser. Cette sélection vise dans un premier temps à élaborer des hypothèses testables en laboratoire, et d'identifier des différences métaboliques entre les différentes communautés. Pour effectuer cette sélection, nous avons utiliser l'ASP, diminutif de Answer set programming, connu pour résoudre des problèmes combinatoires important \maxime{REF}. L'asp décrit le problème initial en une liste de fait et le résout en écrivant des contraintes logiques. Puis, le solveur logique propose des modèles qui satisfont l'ensemble des contraintes précédents \maxime{figure ASP}. Dans le cas de la sélection de communauté bactérienne, la liste minimale des faits nécessaire à la résolution de ce problème est constituée de l'ensemble des réactions et métabolites des réseaux métaboliques et de l'ensemble des nutriments disponibles dans le milieu extra-cellulaire. \\

Chaque critère de sélection est pensé pour accepter un vocabulaire précis répondant à une demande biologique. Concernant la taille des communautés sélectionnées, l'utilisateur ou l'utilisatrice peut fixer une taille précise , de borner partiellement ou complètement les tailles possibles ou encore de ne pas mettre de contraintes. En plus, la ou le biologiste peut filtrer la composition bactérienne de sa communauté via des connecteurs logiques : ET, NOT, COMBINAISON. La ou le biologiste est ainsi libre de remplir partiellement ou non l'ensemble de ces contraintes. Avec le connecteurs logique "ET", le programme interprète comme une obligation la présence du rang taxonomique que l'utilisateur ou l'utilisatrice indiquera. "NOT" fonctionne comme le "ET" mais pour des bactéries que les communautés sélectionnées ne doivent pas avoir. Enfin, "COMBINAISON" est une contrainte plus forte et précise si la combinaison entre deux rangs taxonomique d'une espèce doivent être retrouvés ou à l'inverse, ne doivent jamais être retrouvés parmi les communautés sélectionnées. Ces contraintes sont expliqués sous forme un fichier tabulé. \\

Le logiciel convertie ainsi le fichier YAML et le fichier de contraintes TSV en une liste de fait et de contraintes logiques. 

\section{LTL ; intégration temporelle}

\chapter{Approche de modélisation hybride}
\minitoc
\newpage
\subsection{Approches hybrides découplées et couplées}
L'approche de modélisation hybride développé dans cette thèse à été développé sous de multiples angles. La première est la création d'une approche hybride découplé, avec les projets TANGO et CoCoMiCo. Chacun des deux permettent de caractériser une communauté bactérienne en mettant en avant les interactions entre bactéries. TANGO et CoCoMiCo apportent une information supplémentaire et complémentaire sur la communauté bactérienne. Ces deux approches sont complémentaires du fait du raisonnement utilisé dans le modèle logique, le criblage permet de mettre en avant l'ensemble de interactions métaboliques possibles en fonction de l'environnement nutritionnel et peut ainsi servir de support pour inférer les éléments à suivre dynamiquement dans le modèle dynamique (modèle hybride couplé). La modèle dynamique quand à lui, permet à partir d'une base de fait établie, issu de la connaissance biologique, de la littérature ou bien d'un logiciel de criblage, de décrire avec précision des mécanismes de régulation et entre autre, des interactions bactériennes.\\

En plus de la fiabilité des éléments criblées à vérifier, réduire leur nombre ainsi que obtenir un population microbienne minimale est nécessaire afin d'utiliser des systèmes dynamiques tels que celui de TANGO. En effet, plus le nombre de paramètres à suivre augmente plus le temps de calcul croit. Plusieurs questions subviennent alors quand aux critères de sélection permettant de mettre en place un filtre efficace. Dans \cite{Frioux2018}, les autheurs proposent de sélectionner une communauté bactérienne basée en minimisant la taille de la communauté. En fonctionnant ainsi, minimiser la taille ne permet pas de garantir que la communauté finale est la meilleure pour répondre à un objectif. En effet, il permet de résoudre la combinatoire du nombre de communauné bactérienne que le programme résout.





\bibliographystyle{plain}
\bibliography{reference}

\end{document}
