\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CoCoMiCo : Modélisation logique de communautés bactériennes au sein d'écosystèmes non-contrôlé}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{CoCoMiCo : Modélisation logique de communautés bactériennes au sein d'écosystèmes non-contrôlé}{49}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{CoCoMiCo : Modélisation logique de communautés bactériennes au sein d'écosystèmes non-contrôlé}{49}{chapter.3}\protected@file@percent }
\citation{Wilmes.2022,Fournier.2022,Rousk2016,Cao2021}
\citation{Faust2012}
\citation{Ankrah.2021}
\citation{Levy2015}
\citation{Kreimer2012}
\citation{Zelezniak2015,diener2020}
\citation{Belcour.2020,Frioux2018}
\citation{Frioux2018}
\citation{Lifschitz2008}
\citation{Ebenhoh2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{50}{section.3.1}\protected@file@percent }
\citation{Frioux2018}
\citation{Fazzino2020}
\citation{Pacheco.2019m3q}
\citation{Belcour.2020}
\citation{Handorf2005}
\citation{Frioux2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Représentation de la connaissance}{51}{section.3.2}\protected@file@percent }
\citation{Belcour.2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'approche basé sur le raisonnement pour approximer la coopération et la compétition dans des grandes communautés}{52}{section.3.3}\protected@file@percent }
\newlabel{answers}{{3.3}{52}{L'approche basé sur le raisonnement pour approximer la coopération et la compétition dans des grandes communautés}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Les métabolites échangés utilisés comme un indicateur de la coopération.}{52}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}La consommation de métabolites limitants utilisé pour approximer la compétition.}{52}{subsection.3.3.2}\protected@file@percent }
\citation{Frioux2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Description des interactions potentielles dans les communautés microbienne au moyen du raisonnement.}{53}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calcul des potentiels de coopérations et de compétitions}{53}{section.3.4}\protected@file@percent }
\newlabel{score}{{3.4}{53}{Calcul des potentiels de coopérations et de compétitions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Les propriétés voulus des critères d'optimisation}{53}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calcule du potentiel de coopération \textsf  {CooP}}{53}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Calcul du score du potentiel de compétition \textsf  {ComP}}{54}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Illustration sur l'exemple jouet}{54}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Implémentation}{54}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Overview of the method and illustration on toy examples.} (\textbf  {A.}) Identifying exchanges and computing scores. The community is represented by a collection of metabolic networks and the description of the environment. Reasoning in Answer Set Programming permits modelling a network expansion-based model of producibility together with the putative exchanges of metabolites, limiting substrates, metabolite producibility and consumption by species. These are used to compute the cooperation potential (\textsf  {CooP}) and the competition potential (\textsf  {ComP}) of the community. (\textbf  {B.}) Illustration on two toy communities. Producible metabolites from the initial environment and from interactions with other species are used to compute \textsf  {CooP} and \textsf  {ComP}.\relax }}{55}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig1}{{3.1}{55}{\textbf {Overview of the method and illustration on toy examples.} (\textbf {A.}) Identifying exchanges and computing scores. The community is represented by a collection of metabolic networks and the description of the environment. Reasoning in Answer Set Programming permits modelling a network expansion-based model of producibility together with the putative exchanges of metabolites, limiting substrates, metabolite producibility and consumption by species. These are used to compute the cooperation potential (\textsf {CooP}) and the competition potential (\textsf {ComP}) of the community. (\textbf {B.}) Illustration on two toy communities. Producible metabolites from the initial environment and from interactions with other species are used to compute \textsf {CooP} and \textsf {ComP}.\relax }{figure.caption.17}{}}
\citation{Choi2017}
\citation{Zou2019}
\citation{Bai2015}
\citation{Hyatt2010}
\citation{Cantalapiedra2021}
\citation{Huerta-Cepas2019}
\citation{Karp2022}
\citation{Belcour.2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyses comparatives}{56}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Données et génération de communautés artifcielles}{56}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Potentiels de coopération et de compétition à travers les différents écosystèmes}{56}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Impact de la similarité des GEMs sur les potentiels de compétition et de coopération}{57}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:jaccard}{{3.5.3}{58}{Impact de la similarité des GEMs sur les potentiels de compétition et de coopération}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Cooperation and competition potentials in diverse ecosystems.} (\textbf  {A.}) Distribution of cooperation and competition potentials in simulated communities composed of 5 to 150 cultivable bacteria isolated in the human gut, the leaf, roots or soil. (\textbf  {B.}) Results of Kruskal-Wallis tests (Chi$^2$, adjusted $P$-value symbols) comparing cooperation and competition potentials across communities of panel A and artificial communities mixing bacteria from all ecosystems (``mix''). (*) Adjusted $P$-values (Benjamini-Hochberg): $P < 0.05$, (**) Adjusted $P$-values (Benjamini-Hochberg): $P < 0.01$, (***) Adjusted $P$-values (Benjamini-Hochberg): $P < 0.001$. (\textbf  {C.}) Jaccard similarity indices and competition/cooperation potentials of pairs of GSMNs from the four ecosystems. Lines are linear models drawn for each ecosystem. (\textbf  {D.}) Effect on the cooperation and competition potentials of removing one (``1 removed'') or adding one (``1 added'') community member, according to the community size.\relax }}{58}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig2}{{3.2}{58}{\textbf {Cooperation and competition potentials in diverse ecosystems.} (\textbf {A.}) Distribution of cooperation and competition potentials in simulated communities composed of 5 to 150 cultivable bacteria isolated in the human gut, the leaf, roots or soil. (\textbf {B.}) Results of Kruskal-Wallis tests (Chi$^2$, adjusted $P$-value symbols) comparing cooperation and competition potentials across communities of panel A and artificial communities mixing bacteria from all ecosystems (``mix''). (*) Adjusted $P$-values (Benjamini-Hochberg): $P < 0.05$, (**) Adjusted $P$-values (Benjamini-Hochberg): $P < 0.01$, (***) Adjusted $P$-values (Benjamini-Hochberg): $P < 0.001$. (\textbf {C.}) Jaccard similarity indices and competition/cooperation potentials of pairs of GSMNs from the four ecosystems. Lines are linear models drawn for each ecosystem. (\textbf {D.}) Effect on the cooperation and competition potentials of removing one (``1 removed'') or adding one (``1 added'') community member, according to the community size.\relax }{figure.caption.18}{}}
\citation{Frioux2018}
\citation{Zelezniak2015}
\citation{diener2020}
\citation{Machado2021}
\citation{Machado2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Impact des changements de compositions bactériens de la communauté sur les potentiels}{59}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Performance}{59}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparaison à des méthodes numériques}{59}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Méthodes}{59}{subsection.3.6.1}\protected@file@percent }
\citation{diener2020}
\citation{Noronha.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Comparaison des approches par contraintes et celle par le raisonnement}{60}{subsection.3.6.2}\protected@file@percent }
\citation{Blasche.2021}
\citation{Blasche.2021}
\citation{Zimmermann2021}
\citation{Karp2022}
\citation{Belcour.2020}
\citation{Machado2018}
\citation{Blasche.2021}
\citation{Blasche2021}
\citation{Blasche2021}
\citation{Blasche2021}
\citation{Blasche2021}
\citation{Blasche.2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Application à des données réelles}{61}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Méthodes}{61}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Application aux données expérimentales et impact de la méthode de reconstruction}{61}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Comparison of our approach predictions to SMETANA and MICOM.} (\textbf  {A.}) Comparison to SMETANA on 250 communities of size ranging from 3 to 30. \textsf  {ComP} is compared to SMETANA metabolic resource overlap (MRO), and \textsf  {CooP} to SMETANA metabolic interaction potential (MIP). (\textbf  {B.}) Comparison to MICOM's sums of pairwise positive and negative growth impact scores on 188 real metagenomic communities (size 16 to 98 species).\relax }}{62}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig3}{{3.3}{62}{\textbf {Comparison of our approach predictions to SMETANA and MICOM.} (\textbf {A.}) Comparison to SMETANA on 250 communities of size ranging from 3 to 30. \textsf {ComP} is compared to SMETANA metabolic resource overlap (MRO), and \textsf {CooP} to SMETANA metabolic interaction potential (MIP). (\textbf {B.}) Comparison to MICOM's sums of pairwise positive and negative growth impact scores on 188 real metagenomic communities (size 16 to 98 species).\relax }{figure.caption.19}{}}
\citation{Belcour.2020,Frioux2018}
\citation{Ebenhoh2004}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {CoCoMiCo, SMETANA, and MICOM applied to the kefir experimental data from \citep  {Blasche2021}. } Cooperation and competition potentials are obtained for the two communities grown either on liquid milk medium (n = 23 strains) or solid milk medium (n = 31 strains) \citep  {Blasche2021} using metabolic networks reconstructed with Pathway Tools, CarveMe and gapseq, and analysed with MICOM, SMETANA and CoCoMiCo. As metabolic networks obtained with Pathway Tools do not possess a biomass reaction by default, only CoCoMiCo can assess their competition and cooperation potentials. SMETANA produced no results for the gapseq reconstructed GSMNs, indicating that at least one member failed to grow in the community model \leavevmode {\color {blue}[\emph  {ML} -- Faire un tri sur l'identifiant du métabolite, cad, en enlevant le prefixe et le suffixe (M\_ et \_e ou c)]}. \relax }}{63}{table.caption.20}\protected@file@percent }
\newlabel{tab:kefirpotentials}{{3.1}{63}{\textbf {CoCoMiCo, SMETANA, and MICOM applied to the kefir experimental data from \citep {Blasche2021}. } Cooperation and competition potentials are obtained for the two communities grown either on liquid milk medium (n = 23 strains) or solid milk medium (n = 31 strains) \citep {Blasche2021} using metabolic networks reconstructed with Pathway Tools, CarveMe and gapseq, and analysed with MICOM, SMETANA and CoCoMiCo. As metabolic networks obtained with Pathway Tools do not possess a biomass reaction by default, only CoCoMiCo can assess their competition and cooperation potentials. SMETANA produced no results for the gapseq reconstructed GSMNs, indicating that at least one member failed to grow in the community model \maxime {Faire un tri sur l'identifiant du métabolite, cad, en enlevant le prefixe et le suffixe (M\_ et \_e ou c)}. \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion}{63}{section.3.8}\protected@file@percent }
\citation{Oliveira.2023}
\citation{Diener.2023}
\citation{Bernstein.2019}
\citation{Machado2021}
\citation{Zelezniak2015}
\citation{diener2020}
\citation{Zelezniak2015}
\citation{diener2020}
\@setckpt{chapitres/cocomico}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{74}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
