\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modèle discret pour le criblage haut-débit du potentiel d'interaction métabolique dans les écosystèmes microbiens complexes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modèle discret pour le criblage haut-débit du potentiel d'interaction métabolique dans les écosystèmes microbiens complexes}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modèle discret pour le criblage haut-débit du potentiel d'interaction métabolique dans les écosystèmes microbiens complexes}{1}{chapter.1}\protected@file@percent }
\newlabel{ccmc}{{1}{1}{Modèle discret pour le criblage haut-débit du potentiel d'interaction métabolique dans les écosystèmes microbiens complexes}{chapter.1}{}}
\citation{WILMES20221201}
\citation{Rousk2016}
\citation{FOURNIER202227}
\citation{Cao2021}
\citation{Belcour.2020,Frioux2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\citation{Ebenhoh2004}
\citation{Frioux2018}
\citation{lecomte:hal-03839337,lecomte:hal-03857781,lecomte:hal-03857848}
\citation{Fazzino2020}
\citation{Pacheco.2019m3q}
\citation{Frioux2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Méthode pour calculer un score d'interaction à partir d'une base de connaissance}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Base de faits d’un réseau métabolique}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Productibilité d'un métabolite}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}L'inférence des règles logiques pour calculer les potentiels de coopération et de compétition}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{lst:scope}{{1.1}{5}{Code ASP permettant de calculer le scope métabolique}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Code ASP permettant de calculer le scope métabolique}{5}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:disponible}{{1.2}{6}{Code ASP permettant de savoir si un métabolite est disponible}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Code ASP permettant de savoir si un métabolite est disponible}{6}{lstlisting.1.2}\protected@file@percent }
\newlabel{lst:echange}{{1.3}{6}{Code ASP permettant d'obtenir l'ensemble des métabolites qui sont potentiellement échangés}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Code ASP permettant d'obtenir l'ensemble des métabolites qui sont potentiellement échangés.}{6}{lstlisting.1.3}\protected@file@percent }
\newlabel{lst:competition}{{1.4}{7}{Code ASP permettant d'obtenir l'ensemble des consommateurs en compétition pour un substrat limitant}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Code ASP permettant d'obtenir l'ensemble des consommateurs en compétition pour un substrat limitant.}{7}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Calcul des potentiels de coopération et de compétition à partir des règles logiques}{8}{subsection.1.2.4}\protected@file@percent }
\citation{Choi2017}
\citation{Zou2019}
\citation{Bai2015}
\citation{Hyatt2010}
\citation{Cantalapiedra2021}
\citation{Huerta-Cepas2019}
\citation{Karp2022}
\citation{Belcour.2020}
\newlabel{coop}{{1.5}{9}{Calcul du potentiel de coopération}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Expériences \textit  {in silico} pour tester différentes propriétés des scores}{9}{subsection.1.2.5}\protected@file@percent }
\newlabel{eq:jaccard}{{1.6}{10}{Données et génération de communautés synthétiques}{equation.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Preparation des données afin d'être utilisé par le SVM.} Le jeu de données d'entrainement est constitué du ou des scores d'interaction (en vert) et de l'écosystème associé à ces scores (saumon). Le jeu de donnée cible est consitué de l'écosystème que l'on souhaite prédire.}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:svm}{{1.1}{10}{\textbf {Preparation des données afin d'être utilisé par le SVM.} Le jeu de données d'entrainement est constitué du ou des scores d'interaction (en vert) et de l'écosystème associé à ces scores (saumon). Le jeu de donnée cible est consitué de l'écosystème que l'on souhaite prédire}{figure.1.1}{}}
\citation{Zelezniak2015}
\citation{diener2020}
\citation{Machado2021}
\citation{Machado2018}
\citation{diener2020}
\citation{Noronha.2018}
\citation{Blasche.2021}
\citation{Zimmermann2021}
\citation{Karp2022}
\citation{Belcour.2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Implémentation}{12}{subsubsection.1.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application et description de notre approche sur des communautés jouets}{12}{section.1.3}\protected@file@percent }
\citation{Ebenhoh2004}
\citation{Frioux2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Modèle basé sur le raisonnement et son application sur des données jouets.} (\textbf  {a.}) L'approche générale de CoCoMiCo\xspace  est décrite. En entrée de l'outil, nous avons besoin d'une collection de GEMs décrivant les organismes présents dans la communauté, ainsi que l'ensemble des graines décrivant le milieu nutritionnel. En sortie, nous obtenons le vocabulaire contrôlé issu des règles logiques nous permettant de calculer les scores de coopération et de compétition. (\textbf  {b.}) Description de la base de faits générée par l'approche par raisonnement et appliquée à cette communauté jouet de 4 GEMs.}}{13}{figure.1.2}\protected@file@percent }
\newlabel{fig:concepts}{{1.2}{13}{\textbf {Modèle basé sur le raisonnement et son application sur des données jouets.} (\textbf {a.}) L'approche générale de \ccmc est décrite. En entrée de l'outil, nous avons besoin d'une collection de GEMs décrivant les organismes présents dans la communauté, ainsi que l'ensemble des graines décrivant le milieu nutritionnel. En sortie, nous obtenons le vocabulaire contrôlé issu des règles logiques nous permettant de calculer les scores de coopération et de compétition. (\textbf {b.}) Description de la base de faits générée par l'approche par raisonnement et appliquée à cette communauté jouet de 4 GEMs}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  (\textbf  {a.}) Potentiel métabolique de chaque GEM de la communauté. Les métabolites en jaune sont les nouveaux métabolites productibles à partir des graines X1, E et F. (\textbf  {b.}) Illustration du potentiel métabolique de la communauté. Le potentiel individuel pour chaque GEM est représenté en jaune et le potentiel métabolique de la communauté en bleu, montrant ainsi la plus-value de la communauté. Les flèches sortantes en bleues (resp. jaune) montrent les métabolites échangeables lorsque les GEMs sont en communauté (individuel). Les flèches roses montrent la consommation des métabolites échangés. }}{14}{figure.1.3}\protected@file@percent }
\newlabel{fig:scores}{{1.3}{14}{(\textbf {a.}) Potentiel métabolique de chaque GEM de la communauté. Les métabolites en jaune sont les nouveaux métabolites productibles à partir des graines X1, E et F. (\textbf {b.}) Illustration du potentiel métabolique de la communauté. Le potentiel individuel pour chaque GEM est représenté en jaune et le potentiel métabolique de la communauté en bleu, montrant ainsi la plus-value de la communauté. Les flèches sortantes en bleues (resp. jaune) montrent les métabolites échangeables lorsque les GEMs sont en communauté (individuel). Les flèches roses montrent la consommation des métabolites échangés}{figure.1.3}{}}
\newlabel{lst:individual-scope}{{1.5}{14}{Résultat du scope de chaque taxon}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Résultat du scope de chaque taxon}{14}{lstlisting.1.5}\protected@file@percent }
\newlabel{lst:individual-scope}{{1.6}{14}{Résultat du scope communautaire}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Résultat du scope communautaire}{14}{lstlisting.1.6}\protected@file@percent }
\citation{Frioux2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Modèle basé sur le raisonnement et son application sur des données jouets.} Résumé des graines prédites comme consommées et des métabolites échangeables. Les éléments considérés comme polyopsonistes sont en orange, où le nombre de GEMs les consommant est strictement supérieur à 1. Ceux en vert traduisent la monoopsonie, un seul GEM les consomme. Pour chaque cas, CoCoMiCo\xspace  nous informe sur le producteur et le consommateur de chaque métabolite.}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:mono-polyopsonie}{{1.4}{15}{\textbf {Modèle basé sur le raisonnement et son application sur des données jouets.} Résumé des graines prédites comme consommées et des métabolites échangeables. Les éléments considérés comme polyopsonistes sont en orange, où le nombre de GEMs les consommant est strictement supérieur à 1. Ceux en vert traduisent la monoopsonie, un seul GEM les consomme. Pour chaque cas, \ccmc nous informe sur le producteur et le consommateur de chaque métabolite}{figure.1.4}{}}
\newlabel{lst:individual-scope}{{1.7}{15}{Métabolites considérés comme limitants (polyopsonie) et ceux non limitants (monopsonie)}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Métabolites considérés comme limitants (polyopsonie) et ceux non limitants (monopsonie)}{15}{lstlisting.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Application de CoCoMiCo\xspace  sur les exemples jouets} (\textbf  {a et b}). L'ensemble des concepts expliqués en amont sont représentés sur cette communauté de taille 2. Les scores de coopération et de compétition, respectivement \textit  {CooP} et \textit  {ComP}, ainsi que les plus-values métaboliques et réactionnelles, respectivement $\delta $ et $\rho $ sont également représentées. Les composés en verts sont les composés échangésn rose les composés produits grâce aux échanges}}{17}{figure.1.5}\protected@file@percent }
\newlabel{fig:scores2}{{1.5}{17}{\textbf {Application de \ccmc sur les exemples jouets} (\textbf {a et b}). L'ensemble des concepts expliqués en amont sont représentés sur cette communauté de taille 2. Les scores de coopération et de compétition, respectivement \textit {CooP} et \textit {ComP}, ainsi que les plus-values métaboliques et réactionnelles, respectivement $\delta $ et $\rho $ sont également représentées. Les composés en verts sont les composés échangésn rose les composés produits grâce aux échanges}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Application de CoCoMiCo\xspace  sur les exemples jouets} (\textbf  {a et b}). L'ensemble des concepts expliqués en amont sont représentés sur cette communauté de taille 3. Les scores de coopération et de compétition, respectivement \textit  {CooP} et \textit  {ComP}, ainsi que les plus-values métaboliques et réactionnelles, respectivement $\delta $ et $\rho $ sont également représentées. Les composés en verts sont les composés échangésn rose les composés produits grâce aux échanges}}{18}{figure.1.6}\protected@file@percent }
\newlabel{fig:scores3}{{1.6}{18}{\textbf {Application de \ccmc sur les exemples jouets} (\textbf {a et b}). L'ensemble des concepts expliqués en amont sont représentés sur cette communauté de taille 3. Les scores de coopération et de compétition, respectivement \textit {CooP} et \textit {ComP}, ainsi que les plus-values métaboliques et réactionnelles, respectivement $\delta $ et $\rho $ sont également représentées. Les composés en verts sont les composés échangésn rose les composés produits grâce aux échanges}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Application de CoCoMiCo\xspace  sur un exemple jouet} L'ensemble des concepts expliqués en amont sont représentés sur cette communauté de taille 4. Les scores de coopération et de compétition, respectivement \textit  {CooP} et \textit  {ComP}, ainsi que les plus-values métaboliques et réactionnelles, respectivement $\delta $ et $\rho $ sont également représentées. Les composés en verts sont les composés échangésn rose les composés produits grâce aux échanges}}{19}{figure.1.7}\protected@file@percent }
\newlabel{fig:scores4}{{1.7}{19}{\textbf {Application de \ccmc sur un exemple jouet} L'ensemble des concepts expliqués en amont sont représentés sur cette communauté de taille 4. Les scores de coopération et de compétition, respectivement \textit {CooP} et \textit {ComP}, ainsi que les plus-values métaboliques et réactionnelles, respectivement $\delta $ et $\rho $ sont également représentées. Les composés en verts sont les composés échangésn rose les composés produits grâce aux échanges}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Application de notre approche par raisonnement sur des communautés synthétiques}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Description des potentiels de coopération et de compétition à travers différents écosystèmes}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Scores de coopération et de compétition calculé pour 50 communautés de taille 2 de chaque écosystème. Pour chaque paire, la similarité des réseaux métaboliques a été calculée par l'indice de Jaccard.}}{20}{figure.1.8}\protected@file@percent }
\newlabel{fig:similarite}{{1.8}{20}{Scores de coopération et de compétition calculé pour 50 communautés de taille 2 de chaque écosystème. Pour chaque paire, la similarité des réseaux métaboliques a été calculée par l'indice de Jaccard}{figure.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Résultat des tests de corrélation (Spearman) entre l'indice de similarité de Jaccard et les scores de potentiels d'interaction}}{21}{table.1.1}\protected@file@percent }
\newlabel{tab:corjacpot}{{1.1}{21}{Résultat des tests de corrélation (Spearman) entre l'indice de similarité de Jaccard et les scores de potentiels d'interaction}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (a) Distribution des scores de coopération et de compétition dans des communautés simulées de 5 à 150 bactéries isolées de l'intestin, de la racine, de la feuille et du sol. (b) Résultats d'un test du $\text  {chi}^2$ de Kruskal-Wallis comparant les potentiels de coopération et de compétition obtenu en (a) entre écosystème. (*) $P$-values ajustées (Benjamini-Hochberg): $P < 0.05$, (**) $P$-values ajustées (Benjamini-Hochberg): $P < 0.01$, (***) $P$-values ajustées(Benjamini-Hochberg): $P < 0.001$. La communauté \textit  {mixte} est un mélange composé équitablement des écosystèmes de la racine, de la feuille, du sol et de l'intestin. }}{22}{figure.1.9}\protected@file@percent }
\newlabel{fig:ecosystem}{{1.9}{22}{(a) Distribution des scores de coopération et de compétition dans des communautés simulées de 5 à 150 bactéries isolées de l'intestin, de la racine, de la feuille et du sol. (b) Résultats d'un test du $\text {chi}^2$ de Kruskal-Wallis comparant les potentiels de coopération et de compétition obtenu en (a) entre écosystème. (*) $P$-values ajustées (Benjamini-Hochberg): $P < 0.05$, (**) $P$-values ajustées (Benjamini-Hochberg): $P < 0.01$, (***) $P$-values ajustées(Benjamini-Hochberg): $P < 0.001$. La communauté \textit {mixte} est un mélange composé équitablement des écosystèmes de la racine, de la feuille, du sol et de l'intestin}{figure.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textbf  {Moyenne des scores d'interactions ainsi que du nombre de métabolites échangeables pour tous les écosystèmes et pour une taille de communauté de 150.}}}{22}{table.1.2}\protected@file@percent }
\newlabel{table:coop-comp-ecosys}{{1.2}{22}{\textbf {Moyenne des scores d'interactions ainsi que du nombre de métabolites échangeables pour tous les écosystèmes et pour une taille de communauté de 150.}}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribution des scores de coopération et de compétition dans des communautés simulées de 5 à 150 bactéries isolées de l'intestin, de la racine, de la feuille et du sol. Une comparaison de moyenne avec le test de Wilcoxon a été faite. (*) $P$-values ajustées (Benjamini-Hochberg): $P < 0.05$, (**) $P$-values ajustées (Benjamini-Hochberg): $P < 0.01$, (***) $P$-values ajustées(Benjamini-Hochberg): $P < 0.001$.}}{23}{figure.1.10}\protected@file@percent }
\newlabel{fig:diff-potentials}{{1.10}{23}{Distribution des scores de coopération et de compétition dans des communautés simulées de 5 à 150 bactéries isolées de l'intestin, de la racine, de la feuille et du sol. Une comparaison de moyenne avec le test de Wilcoxon a été faite. (*) $P$-values ajustées (Benjamini-Hochberg): $P < 0.05$, (**) $P$-values ajustées (Benjamini-Hochberg): $P < 0.01$, (***) $P$-values ajustées(Benjamini-Hochberg): $P < 0.001$}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Effet d'ajouter ("added") ou de retirer une espèce ("minus") sur les potentiels de coopération et de compétition pour chaque communauté. Le test de comparaison de moyenne Wilcoxon a été utilisé sur des communauté de taille 3 à 10 sur l'écosystème de l'intestin.}}{25}{figure.1.11}\protected@file@percent }
\newlabel{fig:added-value}{{1.11}{25}{Effet d'ajouter ("added") ou de retirer une espèce ("minus") sur les potentiels de coopération et de compétition pour chaque communauté. Le test de comparaison de moyenne Wilcoxon a été utilisé sur des communauté de taille 3 à 10 sur l'écosystème de l'intestin}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Distribution des scores de coopération et de compétition dans des communautés simulées de 5 à 150 bactéries isolées de l'intestin, de la racine, de la feuille, sol et du mixte. Seule une comparaison deux à deux avec le mixte a été faite. La comparaison de moyenne est faite avec le test de Wilcoxon. (*) $P$-values ajustées (Benjamini-Hochberg): $P < 0.05$, (**) $P$-values ajustées (Benjamini-Hochberg): $P < 0.01$, (***) $P$-values ajustées(Benjamini-Hochberg): $P < 0.001$}}{27}{figure.1.12}\protected@file@percent }
\newlabel{fig:mix-diff-potentials}{{1.12}{27}{Distribution des scores de coopération et de compétition dans des communautés simulées de 5 à 150 bactéries isolées de l'intestin, de la racine, de la feuille, sol et du mixte. Seule une comparaison deux à deux avec le mixte a été faite. La comparaison de moyenne est faite avec le test de Wilcoxon. (*) $P$-values ajustées (Benjamini-Hochberg): $P < 0.05$, (**) $P$-values ajustées (Benjamini-Hochberg): $P < 0.01$, (***) $P$-values ajustées(Benjamini-Hochberg): $P < 0.001$}{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Résultat de prédiction des écosystèmes de la racine, de la feuille, du sol et de l'intestin, à partir les graines génériques. Les colonnes correspondent aux écosystèmes que l'on souhaite prédire à partir d'uniquement le score de coopération (CooP), d'uniquement le score de compétition (Comp) ou une combinaison des deux (ComP et CooP).}}{28}{table.1.3}\protected@file@percent }
\newlabel{table:SVM}{{1.3}{28}{Résultat de prédiction des écosystèmes de la racine, de la feuille, du sol et de l'intestin, à partir les graines génériques. Les colonnes correspondent aux écosystèmes que l'on souhaite prédire à partir d'uniquement le score de coopération (CooP), d'uniquement le score de compétition (Comp) ou une combinaison des deux (ComP et CooP)}{table.1.3}{}}
\citation{Blasche.2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces (a) Distribution des scores de coopération et de compétition dans des communautés simulées de 5 à 150 bactéries isolées de l'intestin, de la racine, de la feuille et du sol. (b) Résultats d'un test du $\text  {chi}^2$ de Kruskal-Wallis comparant les potentiels de coopération et de compétition obtenu en (a) avec ceux de la communauté mixte. }}{29}{figure.1.13}\protected@file@percent }
\newlabel{fig:ecosystem-specific}{{1.13}{29}{(a) Distribution des scores de coopération et de compétition dans des communautés simulées de 5 à 150 bactéries isolées de l'intestin, de la racine, de la feuille et du sol. (b) Résultats d'un test du $\text {chi}^2$ de Kruskal-Wallis comparant les potentiels de coopération et de compétition obtenu en (a) avec ceux de la communauté mixte}{figure.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Résultat de prédiction des écosystèmes de la racine, de la feuille, du sol et de l'intestin, à partir les graines spécifiques. Les colonnes correspondent aux écosystèmes que l'on souhaite prédire à partir d'uniquement le score de coopération (CooP), d'uniquement le score de compétition (Comp) ou une combinaison des deux (ComP et CooP). }}{29}{table.1.4}\protected@file@percent }
\newlabel{table:SVM-specific}{{1.4}{29}{Résultat de prédiction des écosystèmes de la racine, de la feuille, du sol et de l'intestin, à partir les graines spécifiques. Les colonnes correspondent aux écosystèmes que l'on souhaite prédire à partir d'uniquement le score de coopération (CooP), d'uniquement le score de compétition (Comp) ou une combinaison des deux (ComP et CooP)}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Comparaison avec des méthodes basées sur des contraintes et application à des données expérimentales}{30}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textbf  {Comparaison des approches numériques MICOM et SMETANA avec notre approche}. (a) Comparaison des scores de coopération et de compétition développé par SMETANA, respectivement MIP et MRO. 250 communautés de taille 3 à 30 ont été générées aléatoirement. (b) Comparaison des scores de coopération et de compétition \textit  {ad hoc} de MICOM sur 188 communautés issues d'analyses métagénomiques de taille 16 à 98 GEMs. En (a) et en (b), les corrélations ont été calculées avec la corrélation de Spearman.}}{31}{figure.1.14}\protected@file@percent }
\newlabel{fig:ccmc-micom-smetana}{{1.14}{31}{\textbf {Comparaison des approches numériques MICOM et SMETANA avec notre approche}. (a) Comparaison des scores de coopération et de compétition développé par SMETANA, respectivement MIP et MRO. 250 communautés de taille 3 à 30 ont été générées aléatoirement. (b) Comparaison des scores de coopération et de compétition \textit {ad hoc} de MICOM sur 188 communautés issues d'analyses métagénomiques de taille 16 à 98 GEMs. En (a) et en (b), les corrélations ont été calculées avec la corrélation de Spearman}{figure.1.14}{}}
\citation{Blasche.2021}
\citation{Blasche.2021}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces \textbf  {CoCoMiCo\xspace  ,Smetana et MICOM sont appliqués sur les données expérimentales du kéfir \citep  {Blasche.2021}} Les potentiels de coopération et de compétition sont obtenus pour les deux communautés cultivées sur lait liquide (n=23) ou lait solide (n=31) à partir des réseaux métaboliques reconstruits avec Pathway Tools, CarveMe et gapseq, et analysés MICOM, SMETANA et CoCoMiCo. Sans besoin d'une fonction objective, seul CoCoMiCo\xspace  a su déterminer les potentiels d'interaction sur les réseaux métaboliques issus de Pathway-Tool. SMETANA n'a pas pu déterminer le score de coopération signifiant qu'au moins une bactérie n'a pas pu pousser dans le modèle de communauté. }}{32}{table.1.5}\protected@file@percent }
\newlabel{tab:kefirpotentials}{{1.5}{32}{\textbf {\ccmc ,Smetana et MICOM sont appliqués sur les données expérimentales du kéfir \citep {Blasche.2021}} Les potentiels de coopération et de compétition sont obtenus pour les deux communautés cultivées sur lait liquide (n=23) ou lait solide (n=31) à partir des réseaux métaboliques reconstruits avec Pathway Tools, CarveMe et gapseq, et analysés MICOM, SMETANA et CoCoMiCo. Sans besoin d'une fonction objective, seul \ccmc a su déterminer les potentiels d'interaction sur les réseaux métaboliques issus de Pathway-Tool. SMETANA n'a pas pu déterminer le score de coopération signifiant qu'au moins une bactérie n'a pas pu pousser dans le modèle de communauté}{table.1.5}{}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion et conclusion}{33}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{33}
