\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lipton2017mythos}
\citation{lipton2017mythos}
\citation{lipton2017mythos}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusion et perspectives \leavevmode {\color {blue}[\emph  {ML} -- NE PAS LIRE]}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion et perspectives \leavevmode {\color {blue}[\emph  {ML} -- NE PAS LIRE]}}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion et perspectives \leavevmode {\color {blue}[\emph  {ML} -- NE PAS LIRE]}}{1}{chapter.1}\protected@file@percent }
\newlabel{perspective}{{1}{1}{Conclusion et perspectives \maxime {NE PAS LIRE}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{1}{section*.1}\protected@file@percent }
\newlabel{contraintes-model}{{1}{1}{Discussion}{section*.1}{}}
\citation{Cabalar2019}
\citation{Orth2010,Mahadevan2003}
\citation{Mahadevan2002}
\citation{Zelezniak2015}
\citation{diener2020}
\citation{Wang2020,CUI2022100187}
\citation{10.1093/nar/gkac247}
\@writefile{toc}{\contentsline {section}{Bilan des contributions}{5}{section*.2}\protected@file@percent }
\citation{Frioux2018}
\citation{Frioux2018}
\citation{Jenior2020,Agren2012,Becker2008}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{Perspectives}{8}{section*.3}\protected@file@percent }
\gdef \@abspage@last{8}
