\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mod√©lisation du m√©tabolisme: d'une cellule √† un √©cosyst√®me}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod√©lisation du m√©tabolisme: d'une cellule √† un √©cosyst√®me}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mod√©lisation du m√©tabolisme: d'une cellule √† un √©cosyst√®me}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:edla}{{1}{1}{Mod√©lisation du m√©tabolisme: d'une cellule √† un √©cosyst√®me}{chapter.1}{}}
\citation{Nava2023}
\citation{Goldford2018}
\citation{King2015}
\citation{King2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les mod√®les du m√©tabolisme comme support de l'analyse microbienne}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reconstruction de r√©seaux m√©taboliques}{2}{subsection.1.1.1}\protected@file@percent }
\citation{Robinson2020}
\citation{Thiele.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration des voies m√©taboliques de \textit  {E. coli} dans l'application web Escher \citep  {King2015}}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:metabolic-pathways}{{1.1}{3}{Illustration des voies m√©taboliques de \textit {E. coli} dans l'application web Escher \citep {King2015}}{figure.1.1}{}}
\newlabel{gpr1}{{1.1}{3}{Reconstruction de r√©seaux m√©taboliques}{equation.1.1.1}{}}
\newlabel{gpr2}{{1.2}{3}{Reconstruction de r√©seaux m√©taboliques}{equation.1.1.2}{}}
\citation{MÈdigue2002}
\citation{Nachtweide2019}
\citation{Delcher2007}
\citation{Altschul1990}
\citation{Chang2021}
\citation{Huerta-Cepas2019}
\citation{Cantalapiedra2021}
\citation{Aziz2008}
\citation{Seemann2014}
\citation{Vallenet2020}
\citation{Mendoza2019}
\citation{Liao2012}
\citation{Machado2018}
\citation{olivier2018}
\citation{King2016}
\citation{Boele2012}
\citation{Pitkanen2014}
\citation{Dias2015}
\citation{Wang2018}
\citation{Karlsen2018}
\citation{Kanehisa}
\citation{Karp2022}
\citation{Aite2018}
\citation{Caspi2018}
\citation{Seaver2021}
\citation{Arkin2018}
\citation{Zimmermann2021}
\citation{Thorleifsson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration des approches descendante (a) et ascendante (b) pour reconstruire des mod√®les m√©taboliques √† l'√©chelle du g√©nome fonctionnels. En (a), la partie de curation manuelle n'est pas prise en compte dans l'approche de reconstruction, ce qui n'est pas le cas de l'approche ascendante (b). \leavevmode {\color {blue}[\emph  {ML} -- texte trop petit ?]} }}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:approche-reconstruction}{{1.2}{5}{Illustration des approches descendante (a) et ascendante (b) pour reconstruire des mod√®les m√©taboliques √† l'√©chelle du g√©nome fonctionnels. En (a), la partie de curation manuelle n'est pas prise en compte dans l'approche de reconstruction, ce qui n'est pas le cas de l'approche ascendante (b). \maxime {texte trop petit ?}}{figure.1.2}{}}
\citation{Stobbe2014}
\citation{Karp2018}
\citation{Demir2010}
\citation{Hucka2019}
\citation{Kanehisa}
\citation{Hucka2019}
\citation{Lieven.2020}
\citation{Lieven.2020}
\citation{Belcour.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Repr√©sentations math√©matiques et informatiques du m√©tabolisme}{6}{subsection.1.1.2}\protected@file@percent }
\citation{Barabasi2004}
\citation{Jeong2011}
\citation{Wagner2001}
\citation{Biggs2015}
\citation{Ay2012}
\citation{Ma2003}
\citation{Sweetlove2005}
\citation{Lemke2004}
\citation{Ma2003}
\citation{Wagner2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Matrice st\oe {}chiom√©trique}{7}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Graphe}{7}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Analyse structurelle de r√©seaux m√©taboliques}{7}{subsection.1.1.3}\protected@file@percent }
\citation{Passi2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Repr√©sentation du m√©tabolisme sous forme d'un graphe bi-partite. Les carr√©s sont associ√©s aux r√©actions, les cercles aux m√©tabolites et les arcs repr√©sentent les relations de consommation et de production des m√©tabolites.}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:graph-network}{{1.3}{8}{Repr√©sentation du m√©tabolisme sous forme d'un graphe bi-partite. Les carr√©s sont associ√©s aux r√©actions, les cercles aux m√©tabolites et les arcs repr√©sentent les relations de consommation et de production des m√©tabolites}{figure.1.3}{}}
\citation{costaKineticModelingCell2016}
\citation{vanrosmalenModelReductionGenomescale2021}
\citation{Rajvanshi2013}
\citation{Orth2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mod√©lisation m√©tabolique √† l'√©chelle d'un g√©nome}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M√©thodes num√©riques d'un r√©seau m√©tabolique}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Constantes cin√©tiques des r√©actions}{10}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{1}{{1.3}{10}{Constantes cin√©tiques des r√©actions}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Contraintes num√©riques}{10}{subsubsection.1.2.1.2}\protected@file@percent }
\citation{FEIST2010344}
\citation{Orth2010}
\newlabel{conservation-masse}{{1.4}{11}{Contraintes num√©riques}{equation.1.2.4}{}}
\newlabel{lineaire}{{1.7}{11}{Contraintes num√©riques}{equation.1.2.7}{}}
\citation{Lewis2010}
\citation{Mahadevan2003}
\citation{Goelzer2015}
\citation{Mahadevan2002}
\citation{Succurro}
\citation{Harcombe2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {C√¥ne de solution obtenu lors de la r√©solution d'un FBA.}}}{12}{figure.1.4}\protected@file@percent }
\newlabel{fig:cone-solution}{{1.4}{12}{\textbf {C√¥ne de solution obtenu lors de la r√©solution d'un FBA.}}{figure.1.4}{}}
\citation{SCHUSTER1994,Trinh2009}
\citation{Klamt2002}
\citation{Lifschitz2008}
\citation{Mahout2020}
\citation{Becker2008}
\citation{Agren2012}
\citation{Jenior2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Int√©gration de donn√©es multi-omiques}{13}{subsubsection.1.2.1.3}\protected@file@percent }
\citation{Steuer2007}
\citation{Holme2011}
\citation{Kim2019}
\citation{Lacroix2006}
\citation{Arabzadeh2018}
\citation{Heiden2002}
\citation{kuffner2000}
\citation{Zien2000}
\citation{Simeonidis2003}
\citation{Carr2012}
\citation{Lifschitz2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M√©thodes qualitatives d'analyse d'un r√©seau m√©tabolique}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}R√©solution de probl√®mes SAT et SAT d√©riv√©s }{14}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Graphes}{14}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Probl√®me SAT}{14}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{unsat}{{1.8}{14}{Probl√®me SAT}{equation.1.2.8}{}}
\newlabel{sat}{{1.9}{14}{Probl√®me SAT}{equation.1.2.9}{}}
\citation{Collet2013}
\citation{Prigent2017}
\citation{Tiwari2007}
\citation{Corblin2006}
\newlabel{exemple1}{{1.1}{15}{Code ASP permettant de calculer le scope m√©tabolique}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Code ASP permettant de calculer le scope m√©tabolique}{15}{lstlisting.1.1}\protected@file@percent }
\newlabel{exemple2}{{1.2}{15}{Code ASP permettant de calculer le scope m√©tabolique}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Code ASP permettant de calculer le scope m√©tabolique}{15}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sch√©ma r√©capitulant les √©tapes de r√©solution d'un probl√®me ASP √† partir des r√©gles logiques.}}{15}{figure.1.5}\protected@file@percent }
\newlabel{fig:asp}{{1.5}{15}{Sch√©ma r√©capitulant les √©tapes de r√©solution d'un probl√®me ASP √† partir des r√©gles logiques}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Application √† des probl√®mes biologiques}{15}{subsubsection.1.2.2.4}\protected@file@percent }
\citation{Ebenhoh2004}
\citation{Frioux2018,Aite2018}
\citation{Levesque1986}
\citation{Cruz2022}
\citation{Stephanou2016}
\newlabel{recursive}{{1.3}{16}{Code ASP permettant de calculer le scope m√©tabolique}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Code ASP permettant de calculer le scope m√©tabolique}{16}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}D√©fis rencontr√©s lors de la mod√©lisation qualitative et num√©rique d'une cellule}{16}{subsection.1.2.3}\protected@file@percent }
\newlabel{defi}{{1.2.3}{16}{D√©fis rencontr√©s lors de la mod√©lisation qualitative et num√©rique d'une cellule}{subsection.1.2.3}{}}
\citation{Fisher2010}
\citation{Brook2008}
\citation{Frioux2019}
\citation{Gebser2019}
\citation{Janhunen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}M√©thodes hybrides de mod√©lisation √† l'√©chelle d'un mod√®le m√©tabolique}{17}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Ind√©pendants}{17}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Coupl√©}{17}{subsubsection.1.2.4.2}\protected@file@percent }
\citation{Succurro}
\citation{verhulst}
\citation{Nair2019}
\citation{Berry2014}
\citation{Stein2013}
\citation{Colarusso2021}
\citation{Succurro2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod√©lisation du m√©tabolisme des √©cosyst√®mes microbiens}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M√©thodes num√©riques appliqu√©es √† plusieurs r√©seaux m√©taboliques}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}√âquations diff√©rentielles ordinaires (ODE)}{18}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Analyse statique sous contraintes}{18}{subsubsection.1.3.1.2}\protected@file@percent }
\citation{Colarusso2021}
\citation{Henry2016}
\citation{Baldini2019}
\citation{diener2020}
\citation{Chan2017}
\citation{Khandelwal2013}
\citation{Koch2016}
\citation{Zomorrodi2012}
\citation{Cai2020}
\citation{Freilich2011}
\citation{Mendes-Soares2016}
\citation{Morin2022}
\citation{Zelezniak2015}
\citation{diener2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diff√©rents types de strat√©gies pour construire un mod√®le de communaut√©. (a) Dans le mod√®le compartimentalis√©, chaque bact√©rie poss√®de son propre compartiment cytosolique et extracellulaire. Un compartiment extracellulaire commun √† l'ensemble des bact√©ries est √©galement disponible. (b) Dans le mod√®le soupe, les bact√©ries sont assembl√©es en une seul pour former un supra-organisme. (c) Les bact√©ries ont chacun leur propre compartiment cytosolique mais partagent un milieu extracellulaire commun.}}{19}{figure.1.6}\protected@file@percent }
\newlabel{fig:community-type}{{1.6}{19}{Diff√©rents types de strat√©gies pour construire un mod√®le de communaut√©. (a) Dans le mod√®le compartimentalis√©, chaque bact√©rie poss√®de son propre compartiment cytosolique et extracellulaire. Un compartiment extracellulaire commun √† l'ensemble des bact√©ries est √©galement disponible. (b) Dans le mod√®le soupe, les bact√©ries sont assembl√©es en une seul pour former un supra-organisme. (c) Les bact√©ries ont chacun leur propre compartiment cytosolique mais partagent un milieu extracellulaire commun}{figure.1.6}{}}
\citation{Zhuang2011}
\citation{Popp2020}
\citation{Gomez2018}
\citation{Schroeder2020}
\citation{Zomorrodi}
\citation{Zomorrodi2017}
\citation{Cai2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Analyse dynamique sous contraintes}{20}{subsubsection.1.3.1.3}\protected@file@percent }
\citation{Chiu2014}
\citation{Zuniga2020}
\citation{Lloyd2019}
\citation{Klitgord2010}
\citation{Pacheco2021}
\citation{Garcia-Jimenez2018}
\citation{Machado2021}
\citation{Faust2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Applications}{21}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M√©thodes et mod√®les qualitatifs de l'√©tude d'une communaut√© bact√©rienne}{21}{subsection.1.3.3}\protected@file@percent }
\citation{Levy}
\citation{Carr2012}
\citation{Levy2015}
\citation{Levy2013}
\citation{Kreimer2012}
\citation{Frioux2018}
\citation{Belcour.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Review des methodes num√©riques pour une bact√©ries/communaut√© avec avantages et inconv√©niants. Mettre si cela peut r√©pondre √† notre d√©fis : utiliser √† grande echelle, mettre en avant les interactions etc}}{22}{figure.1.7}\protected@file@percent }
\newlabel{fig:my_label}{{1.7}{22}{Review des methodes num√©riques pour une bact√©ries/communaut√© avec avantages et inconv√©niants. Mettre si cela peut r√©pondre √† notre d√©fis : utiliser √† grande echelle, mettre en avant les interactions etc}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Approches bas√©es sur les graphes}{22}{subsubsection.1.3.3.1}\protected@file@percent }
\citation{Fazzino2020}
\citation{Pacheco.2019m3q}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Mod√®le bas√©s sur le raisonnement}{23}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Liste non exhaustives des methodes qualitatives pour analyser une bact√©rie et des communaut√©s avec leurs avantages et inconv√©niants. Extrait de Cerk et al. \textit  {Community-scale models of microbiomes: articulating metabolic modelling and metagenome sequencing}, 2023,Environmental Microbiology.[en r√©vision]}}{23}{figure.1.8}\protected@file@percent }
\newlabel{fig:my_label}{{1.8}{23}{Liste non exhaustives des methodes qualitatives pour analyser une bact√©rie et des communaut√©s avec leurs avantages et inconv√©niants. Extrait de Cerk et al. \textit {Community-scale models of microbiomes: articulating metabolic modelling and metagenome sequencing}, 2023,Environmental Microbiology.[en r√©vision]}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}D√©fis rencontr√©s lors de l'analyse de la mod√©lisation qualitative et quantitative du m√©tabolisme des communaut√©s}{23}{subsection.1.3.4}\protected@file@percent }
\global\mtcsecondpartfalse
\gdef \@abspage@last{24}
