\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{1}{chapter*.1}\protected@file@percent }
\citation{Virdis2021}
\citation{Faust2012}
\citation{Zhang2015}
\citation{Hoorman2011,Yadav2018}
\citation{McSweeney2000}
\citation{Virdis2021}
\citation{Weiss2022}
\citation{Kitano2002}
\citation{Kitano2002}
\citation{osti_5545893}
\citation{Faust2012}
\citation{Thiele.2010}
\citation{Orth2010}
\citation{kuffner2000}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Modèle \textit  {in silico} pour étudier la microbiologie}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}La biologie des systèmes comme support de l'étude du métabolisme}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objectifs de la thèse}{3}{section.0.3}\protected@file@percent }
\citation{Orth2010}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Présence de bactéries dans divers écosystèmes et illustrations des interactions bactériennes.} Un $+$ (respectivement $-$) signifie une interaction positive (respectivement négative). Un cercle en pointillé représente une interaction sans effet.}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig:interaction}{{1}{5}{\textbf {Présence de bactéries dans divers écosystèmes et illustrations des interactions bactériennes.} Un $+$ (respectivement $-$) signifie une interaction positive (respectivement négative). Un cercle en pointillé représente une interaction sans effet}{figure.0.1}{}}
\gdef \@abspage@last{5}
