\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modèle numérique du métabolisme bactérien de la production d'un fromage}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modèle numérique du métabolisme bactérien de la production d'un fromage}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modèle numérique du métabolisme bactérien de la production d'un fromage}{1}{chapter.1}\protected@file@percent }
\newlabel{tango}{{1}{1}{Modèle numérique du métabolisme bactérien de la production d'un fromage}{chapter.1}{}}
\citation{Tamang2016,Tamang.2016_Functional}
\citation{Somerville.2021}
\citation{Galimberti.2021}
\citation{Tamang.2016_Functional}
\citation{Blasche.2021}
\citation{Mannaa.2021}
\citation{Blasche.2021}
\citation{Ozcan.2020}
\citation{Fang.2020}
\citation{Ozcan.2020}
\citation{Rau.2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\citation{Rau.2018}
\citation{Cao2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Résultats}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les modèles métaboliques individuels identifient des voies métaboliques spécifiques dans le lait}{4}{subsection.1.2.1}\protected@file@percent }
\citation{Lieven.2020}
\citation{Noronha.2018}
\citation{Palsson1994,Orth2010}
\citation{Miyoshi2003}
\citation{Widyastuti2014}
\citation{Palles1998}
\citation{alma991000892589705596}
\citation{Carroll1999,Swindell1996,Makhlouf2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Métabolisme des bactéries lactiques}{6}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1.1}\textit  {L.~lactis}\xspace  }{6}{paragraph.1.2.1.1.1}\protected@file@percent }
\citation{Abedi2020}
\citation{Quatravaux2006}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1.2}\textit  {L.~plantarum}\xspace  }{7}{paragraph.1.2.1.1.2}\protected@file@percent }
\citation{Thierry2011,Dank2021}
\citation{Loux2015}
\citation{Turgay2020}
\citation{Crow1986,Dank2021,Cao.2021,Turgay2020}
\citation{Smid2014,Cao.2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Le métabolisme de \textit  {P.~freudenreichii}\xspace  }{8}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Cartes des voies métaboliques spécifiques et partagées parmi \textit  {L. lactis}(a), \textit  {L. plantarum}(b) et \textit  {P. freudenreichii}(c)}. La voie métabolique de la glycolise (couleur gris) est partagé par les trois espèces, alors que celle de Leloir (couleur saumon), acétolactate (couleur rose) et du citrate sont partagé par les deux bactéries lactiques.Le cycle du TCA (en bleue clair) est paratgé entre \textit  {P.~freudenreichii}\xspace  et \textit  {L.~lactis}\xspace  . Les voies du tagatose (en vert), de la transketolase (en bleue) et de Wood-Werkman (en violet) sont respectivement spécifiques de \textit  {L.~lactis}\xspace  , \textit  {L.~plantarum}\xspace  et de \textit  {P.~freudenreichii}\xspace  . Enfin, les métabolites en orange et vert correspondent aux entrées et sorties des modèles métaboliques. \textit  {Abréviation des composés: } 13dpg: 3-Phospho-D-glyceroyl phosphate; 6pgc: 6-Phospho-D-gluconate; 6pgl: 6-phospho-D-glucono-1,5-lactone; ac: acetate; acald: acetaldehyde; accoa: acetyl-coa; actn\_\_R: acetoine; akg: 2-Oxoglutarate; alac\_\_S: (S)-2-Acetolactate; btd\_RR: butanediol; cit: citrate; dgal6p: d-galactose-6-phosphate; dhap: Dihydroxyacetone phosphate; diact: diacetyl; f6p: fructose-6-phosphate; fdp: D-Fructose 1,6-bisphosphate; fum: fumarate; g1p: glucose-1-phosphate; g3p: Glyceraldehyde 3-phosphate; g6p: glucose-6-phosphate; gal: galactose; gal1p: galactose-1-phosphate; glc\_\_D: glucose; lac\_\_D, lac\_\_L: lactate; lac6p: lactose-6-phosphate; lcts: lactose; mmcoa\_\_R: (R)-Methylmalonyl-CoA; mmcoa\_\_S: (S)-Methylmalonyl-CoA; oaa: Oxaloacetate; ppa: propionate.; ppap: Propanoyl phosphate; ppcoa: propionyl-coa; pyr: pyruvate; ru5p\_\_D: D-Ribulose 5-phosphate; succ: succinate; succoa: succinyl-coa; tag6p\_\_D: D-tagatose-6-phosphate; tagdp\_\_D: D-Tagatose 1,6-biphosphate; udpg: UDPglucose; xu5p\_\_D: D-Xylulose 5-phosphate. \textit  {Abréviation des réactions: } 2131pyrpp : Methylmalonyl-CoA carboxyltransferase 5S subunit; 6PGALSZ : 6-phospho-beta-galactosidase; ACLD : Acetolactate decarboxylase; ACTD2 : Acetoin dehydrogenase; ACLDC : Acetolactate decarboxylase; ACLS : Acetolactate synthase; BTDD\_RR : R R butanediol dehydrogenase; CITL : Citrate lyase; CITt4\_1 : Citrate transport via sodium symport; CS : Citrate synthase; D\_LACt2 : D lactate transport via proton symport; ENO : Enolase; FBA : Fructose-bisphosphate aldolase; FEDCabc : FEDCabc; FRD2rpp : Fumarate reductase / succinate dehydrogenase (irreversible) (periplasmic, membrane potential dissipating); G6PDH2r : Glucose 6-phosphate dehydrogenase; GAL6PI : Galactose-6-phosphate isomerase; GALkr : Galactokinase; GALUi : UTP-glucose-1-phosphate uridylyltransferase (irreversible); GAPD : Glyceraldehyde-3-phosphate dehydrogenase; GND : Phosphogluconate dehydrogenase; HEX1 : Hexokinase (D-glucose:ATP); L\_LACt2r : L lactate reversible transport via proton symport; LACpts : Lactose transport via PEP:Pyr PTS; LACZ : B-galactosidase; LCTSt3ipp : Lactose transport via proton aniport (periplasm); LDH\_D : D-lactate dehydrogenase; LDH\_L : L-lactate dehydrogenase; MME : Methylmalonyl-CoA epimerase; MMM2 : Methylmalonyl-CoA mutase; OOR3r : 2-oxoglutarate synthase (rev); PC : Pyruvate carboxylase; PFK : Phosphofructokinase; PFK\_2 : Phosphofructokinase; PFL : Pyruvate formate lyase; PGI : Glucose-6-phosphate isomerase; PGK : Phosphoglycerate kinase; PGL : 6-phosphogluconolactonase; PGM : Phosphoglycerate mutase; PGMT : Phosphoglucomutase; phosphoketolase : phosphoketolase; PPAKr : Propionate kinase; PPCSCT : Propanoyl-CoA: succinate CoA-transferase; PTA : Phosphotransacetylase; PTA2 : Phosphate acetyltransferase; PYK : Pyruvate kinase; RPE : Ribulose 5-phosphate 3-epimerase; TGBPA : Tagatose-bisphosphate aldolase; UGLT : UDPglucose--hexose-1-phosphate uridylyltransferase\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:metabolic_map}{{1.1}{9}{\textbf {Cartes des voies métaboliques spécifiques et partagées parmi \textit {L. lactis}(a), \textit {L. plantarum}(b) et \textit {P. freudenreichii}(c)}. La voie métabolique de la glycolise (couleur gris) est partagé par les trois espèces, alors que celle de Leloir (couleur saumon), acétolactate (couleur rose) et du citrate sont partagé par les deux bactéries lactiques.Le cycle du TCA (en bleue clair) est paratgé entre \freud et \lactis . Les voies du tagatose (en vert), de la transketolase (en bleue) et de Wood-Werkman (en violet) sont respectivement spécifiques de \lactis , \plantarum et de \freud . Enfin, les métabolites en orange et vert correspondent aux entrées et sorties des modèles métaboliques. \textit {Abréviation des composés: } 13dpg: 3-Phospho-D-glyceroyl phosphate; 6pgc: 6-Phospho-D-gluconate; 6pgl: 6-phospho-D-glucono-1,5-lactone; ac: acetate; acald: acetaldehyde; accoa: acetyl-coa; actn\_\_R: acetoine; akg: 2-Oxoglutarate; alac\_\_S: (S)-2-Acetolactate; btd\_RR: butanediol; cit: citrate; dgal6p: d-galactose-6-phosphate; dhap: Dihydroxyacetone phosphate; diact: diacetyl; f6p: fructose-6-phosphate; fdp: D-Fructose 1,6-bisphosphate; fum: fumarate; g1p: glucose-1-phosphate; g3p: Glyceraldehyde 3-phosphate; g6p: glucose-6-phosphate; gal: galactose; gal1p: galactose-1-phosphate; glc\_\_D: glucose; lac\_\_D, lac\_\_L: lactate; lac6p: lactose-6-phosphate; lcts: lactose; mmcoa\_\_R: (R)-Methylmalonyl-CoA; mmcoa\_\_S: (S)-Methylmalonyl-CoA; oaa: Oxaloacetate; ppa: propionate.; ppap: Propanoyl phosphate; ppcoa: propionyl-coa; pyr: pyruvate; ru5p\_\_D: D-Ribulose 5-phosphate; succ: succinate; succoa: succinyl-coa; tag6p\_\_D: D-tagatose-6-phosphate; tagdp\_\_D: D-Tagatose 1,6-biphosphate; udpg: UDPglucose; xu5p\_\_D: D-Xylulose 5-phosphate. \textit {Abréviation des réactions: } 2131pyrpp : Methylmalonyl-CoA carboxyltransferase 5S subunit; 6PGALSZ : 6-phospho-beta-galactosidase; ACLD : Acetolactate decarboxylase; ACTD2 : Acetoin dehydrogenase; ACLDC : Acetolactate decarboxylase; ACLS : Acetolactate synthase; BTDD\_RR : R R butanediol dehydrogenase; CITL : Citrate lyase; CITt4\_1 : Citrate transport via sodium symport; CS : Citrate synthase; D\_LACt2 : D lactate transport via proton symport; ENO : Enolase; FBA : Fructose-bisphosphate aldolase; FEDCabc : FEDCabc; FRD2rpp : Fumarate reductase / succinate dehydrogenase (irreversible) (periplasmic, membrane potential dissipating); G6PDH2r : Glucose 6-phosphate dehydrogenase; GAL6PI : Galactose-6-phosphate isomerase; GALkr : Galactokinase; GALUi : UTP-glucose-1-phosphate uridylyltransferase (irreversible); GAPD : Glyceraldehyde-3-phosphate dehydrogenase; GND : Phosphogluconate dehydrogenase; HEX1 : Hexokinase (D-glucose:ATP); L\_LACt2r : L lactate reversible transport via proton symport; LACpts : Lactose transport via PEP:Pyr PTS; LACZ : B-galactosidase; LCTSt3ipp : Lactose transport via proton aniport (periplasm); LDH\_D : D-lactate dehydrogenase; LDH\_L : L-lactate dehydrogenase; MME : Methylmalonyl-CoA epimerase; MMM2 : Methylmalonyl-CoA mutase; OOR3r : 2-oxoglutarate synthase (rev); PC : Pyruvate carboxylase; PFK : Phosphofructokinase; PFK\_2 : Phosphofructokinase; PFL : Pyruvate formate lyase; PGI : Glucose-6-phosphate isomerase; PGK : Phosphoglycerate kinase; PGL : 6-phosphogluconolactonase; PGM : Phosphoglycerate mutase; PGMT : Phosphoglucomutase; phosphoketolase : phosphoketolase; PPAKr : Propionate kinase; PPCSCT : Propanoyl-CoA: succinate CoA-transferase; PTA : Phosphotransacetylase; PTA2 : Phosphate acetyltransferase; PYK : Pyruvate kinase; RPE : Ribulose 5-phosphate 3-epimerase; TGBPA : Tagatose-bisphosphate aldolase; UGLT : UDPglucose--hexose-1-phosphate uridylyltransferase\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Vue d'ensemble des génomes de \textit  {P. freudenreichii}, \textit  {L. lactis} and \textit  {L. plantarum} après l'assemblage\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:genomes}{{1.1}{10}{Vue d'ensemble des génomes de \textit {P. freudenreichii}, \textit {L. lactis} and \textit {L. plantarum} après l'assemblage\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Caractéristiques\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:table1}{{1.2}{11}{Caractéristiques\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optimisation dynamique des modèles individuels}{11}{subsection.1.2.2}\protected@file@percent }
\citation{Ozcan.2020}
\newlabel{eq:lactate_lactis}{{1.1}{13}{\lactis et \plantarum }{equation.1.2.1}{}}
\newlabel{eq:lactose_lactis}{{1.2}{14}{\lactis }{equation.1.2.2}{}}
\newlabel{eq:lactose_plantarum}{{1.3}{14}{\plantarum }{equation.1.2.3}{}}
\newlabel{eq:optim-K-lac}{{1.4}{15}{\freud }{equation.1.2.4}{}}
\citation{Palles1998}
\citation{Deborde2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le suivie de la production des métabolites dans les conditions de co-cultures par le modèle de communauté}{19}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {\textit  {L.~lactis}\xspace  GEM fitted on pure culture data.} (a) FBA optimization with optimal parameters applied to the central carbon metabolism at the inoculation step. The color scale represents the reaction flux values predicted by the FBA and normalized by the highest flux value of the illustrated pathways. (b) Dynamics of \textit  {L.~lactis}\xspace  population in pure culture after parameter inference in the model (green line) and in the experimental data (orange line, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) pH in pure-culture of \textit  {L.~lactis}\xspace  in the model (green line) and in the experimental data (orange crosses, with standard deviation). \textit  {Compound abbreviations:} ac: acetate; actn\_\_R: acetoine; alac\_\_S: (S)-2-Acetolactate; btd\_RR: butanediol; cit: citrate; dgal6p: d-galactose-6-phosphate; dhap: Dihydroxyacetone phosphate; diact: diacetyl; f6p: fructose-6-phosphate; fdp: D-Fructose 1,6-bisphosphate; g1p: glucose-1-phosphate; g3p: Glyceraldehyde 3-phosphate; g6p: glucose-6-phosphate; gal: galactose; gal1p: galactose-1-phosphate; glc\_\_D: glucose; lac\_\_D, lac\_\_L: lactate; lac6p: lactose-6-phosphate; lcts: lactose; oaa: Oxaloacetate; pyr: pyruvate; tag6p\_\_D: D-tagatose-6-phosphate; tagdp\_\_D: D-Tagatose 1,6-biphosphate. \textit  {Reaction abbreviations:} 6PGALSZ: 6-phospho-beta-galactosidase; ACLD: Acetolactate decarboxylase; ACTD2: Acetoin dehydrogenase; ACLDC: Acetolactate decarboxylase; ACLS: Acetolactate synthase; BTDD\_RR: R R butanediol dehydrogenase; CITL: Citrate lyase; CITt4\_1: Citrate transport via sodium symport; CS: Citrate synthase; D\_LACt2: D lactate transport via proton symport; ENO: Enolase; FBA: Fructose-bisphosphate aldolase; GAL6PI: Galactose-6-phosphate isomerase; GALkr: Galactokinase; GAPD: Glyceraldehyde-3-phosphate dehydrogenase; HEX1: Hexokinase (D-glucose:ATP); L\_LACt2r: L lactate reversible transport via proton symport; LACpts: Lactose transport via PEP:Pyr PTS; LACZ: B-galactosidase; LDH\_D: D-lactate dehydrogenase; LDH\_L: L-lactate dehydrogenase; PC: Pyruvate carboxylase; PFK: Phosphofructokinase; PFK\_2: Phosphofructokinase; PGI: Glucose-6-phosphate isomerase; PGK: Phosphoglycerate kinase; PGM: Phosphoglycerate mutase; PYK: Pyruvate kinase; TGBPA: Tagatose-bisphosphate aldolase; UGLT: UDPglucose--hexose-1-phosphate uridylyltransferase\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{dfba_metabolite_lactis}{{1.2}{20}{\textbf {\lactis GEM fitted on pure culture data.} (a) FBA optimization with optimal parameters applied to the central carbon metabolism at the inoculation step. The color scale represents the reaction flux values predicted by the FBA and normalized by the highest flux value of the illustrated pathways. (b) Dynamics of \lactis population in pure culture after parameter inference in the model (green line) and in the experimental data (orange line, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) pH in pure-culture of \lactis in the model (green line) and in the experimental data (orange crosses, with standard deviation). \textit {Compound abbreviations:} ac: acetate; actn\_\_R: acetoine; alac\_\_S: (S)-2-Acetolactate; btd\_RR: butanediol; cit: citrate; dgal6p: d-galactose-6-phosphate; dhap: Dihydroxyacetone phosphate; diact: diacetyl; f6p: fructose-6-phosphate; fdp: D-Fructose 1,6-bisphosphate; g1p: glucose-1-phosphate; g3p: Glyceraldehyde 3-phosphate; g6p: glucose-6-phosphate; gal: galactose; gal1p: galactose-1-phosphate; glc\_\_D: glucose; lac\_\_D, lac\_\_L: lactate; lac6p: lactose-6-phosphate; lcts: lactose; oaa: Oxaloacetate; pyr: pyruvate; tag6p\_\_D: D-tagatose-6-phosphate; tagdp\_\_D: D-Tagatose 1,6-biphosphate. \textit {Reaction abbreviations:} 6PGALSZ: 6-phospho-beta-galactosidase; ACLD: Acetolactate decarboxylase; ACTD2: Acetoin dehydrogenase; ACLDC: Acetolactate decarboxylase; ACLS: Acetolactate synthase; BTDD\_RR: R R butanediol dehydrogenase; CITL: Citrate lyase; CITt4\_1: Citrate transport via sodium symport; CS: Citrate synthase; D\_LACt2: D lactate transport via proton symport; ENO: Enolase; FBA: Fructose-bisphosphate aldolase; GAL6PI: Galactose-6-phosphate isomerase; GALkr: Galactokinase; GAPD: Glyceraldehyde-3-phosphate dehydrogenase; HEX1: Hexokinase (D-glucose:ATP); L\_LACt2r: L lactate reversible transport via proton symport; LACpts: Lactose transport via PEP:Pyr PTS; LACZ: B-galactosidase; LDH\_D: D-lactate dehydrogenase; LDH\_L: L-lactate dehydrogenase; PC: Pyruvate carboxylase; PFK: Phosphofructokinase; PFK\_2: Phosphofructokinase; PGI: Glucose-6-phosphate isomerase; PGK: Phosphoglycerate kinase; PGM: Phosphoglycerate mutase; PYK: Pyruvate kinase; TGBPA: Tagatose-bisphosphate aldolase; UGLT: UDPglucose--hexose-1-phosphate uridylyltransferase\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {\textit  {L.~plantarum}\xspace  GEM fitted on pure culture data.} (a) FBA optimization with optimal parameters applied to the central carbon metabolism at the inoculation step. The color scale represents the reaction flux values predicted by the FBA and normalized by the highest flux value of the illustrated pathways. (b) Dynamics of \textit  {L.~plantarum}\xspace  population in pure culture after parameter inference in the model (green line) and in the experimental data (orange line, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) pH in pure-culture of \textit  {L.~plantarum}\xspace  in the model (green line) and in the experimental data (orange crosses, with standard deviation). 6pgc: 6-Phospho-D-gluconate; 6pgl: 6-phospho-D-glucono-1,5-lactone; ac: acetate; acald: acetaldehyde; accoa: acetyl-coa; actn\_\_R: acetoine; alac\_\_S: (S)-2-Acetolactate; btd\_RR: butanediol; cit: citrate; dhap: Dihydroxyacetone phosphate; f6p: fructose-6-phosphate; fdp: D-Fructose 1,6-bisphosphate; g1p: glucose-1-phosphate; g3p: Glyceraldehyde 3-phosphate; g6p: glucose-6-phosphate; gal: galactose; gal1p: galactose-1-phosphate; glc\_\_D: glucose; lac\_\_D, lac\_\_L: lactate; lcts: lactose; oaa: Oxaloacetate; pyr: pyruvate; ru5p\_\_D: D-Ribulose 5-phosphate; tag6p\_\_D: D-tagatose-6-phosphate; tagdp\_\_D: D-Tagatose 1,6-biphosphate; udpg: UDPglucose; xu5p\_\_D: D-Xylulose 5-phosphate. \textit  {Reaction abbreviations:} ACLD: Acetolactate decarboxylase; ACTD2: Acetoin dehydrogenase; ACLDC: Acetolactate decarboxylase; ACLS: Acetolactate synthase; BTDD\_RR: R R butanediol dehydrogenase; D\_LACt2: D lactate transport via proton symport; ENO: Enolase; FBA: Fructose-bisphosphate aldolase; FEDCabc: FEDCabc; G6PDH2r: Glucose 6-phosphate dehydrogenase; GALkr: Galactokinase; GALUi: UTP-glucose-1-phosphate uridylyltransferase (irreversible); GAPD: Glyceraldehyde-3-phosphate dehydrogenase; GND: Phosphogluconate dehydrogenase; HEX1: Hexokinase (D-glucose:ATP); L\_LACt2r: L lactate reversible transport via proton symport; LACZ: B-galactosidase; LCTSt3ipp: Lactose transport via proton aniport (periplasm); LDH\_D: D-lactate dehydrogenase; LDH\_L: L-lactate dehydrogenase; PC: Pyruvate carboxylase; PFL: Pyruvate formate lyase; PTA: Phosphotransacetylase; PGL: 6-phosphogluconolactonase; PFK: Phosphofructokinase; PGK: Phosphoglycerate kinase; PGI: Glucose-6-phosphate isomerase; PGM: Phosphoglycerate mutase; PGMT: Phosphoglucomutase; phosphoketolase: phosphoketolase; PYK: Pyruvate kinase; RPE: Ribulose 5-phosphate 3-epimerase; UGLT: UDPglucose--hexose-1-phosphate uridylyltransferase.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{dfba_metabolite_plant}{{1.3}{21}{\textbf {\plantarum GEM fitted on pure culture data.} (a) FBA optimization with optimal parameters applied to the central carbon metabolism at the inoculation step. The color scale represents the reaction flux values predicted by the FBA and normalized by the highest flux value of the illustrated pathways. (b) Dynamics of \plantarum population in pure culture after parameter inference in the model (green line) and in the experimental data (orange line, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) pH in pure-culture of \plantarum in the model (green line) and in the experimental data (orange crosses, with standard deviation). 6pgc: 6-Phospho-D-gluconate; 6pgl: 6-phospho-D-glucono-1,5-lactone; ac: acetate; acald: acetaldehyde; accoa: acetyl-coa; actn\_\_R: acetoine; alac\_\_S: (S)-2-Acetolactate; btd\_RR: butanediol; cit: citrate; dhap: Dihydroxyacetone phosphate; f6p: fructose-6-phosphate; fdp: D-Fructose 1,6-bisphosphate; g1p: glucose-1-phosphate; g3p: Glyceraldehyde 3-phosphate; g6p: glucose-6-phosphate; gal: galactose; gal1p: galactose-1-phosphate; glc\_\_D: glucose; lac\_\_D, lac\_\_L: lactate; lcts: lactose; oaa: Oxaloacetate; pyr: pyruvate; ru5p\_\_D: D-Ribulose 5-phosphate; tag6p\_\_D: D-tagatose-6-phosphate; tagdp\_\_D: D-Tagatose 1,6-biphosphate; udpg: UDPglucose; xu5p\_\_D: D-Xylulose 5-phosphate. \textit {Reaction abbreviations:} ACLD: Acetolactate decarboxylase; ACTD2: Acetoin dehydrogenase; ACLDC: Acetolactate decarboxylase; ACLS: Acetolactate synthase; BTDD\_RR: R R butanediol dehydrogenase; D\_LACt2: D lactate transport via proton symport; ENO: Enolase; FBA: Fructose-bisphosphate aldolase; FEDCabc: FEDCabc; G6PDH2r: Glucose 6-phosphate dehydrogenase; GALkr: Galactokinase; GALUi: UTP-glucose-1-phosphate uridylyltransferase (irreversible); GAPD: Glyceraldehyde-3-phosphate dehydrogenase; GND: Phosphogluconate dehydrogenase; HEX1: Hexokinase (D-glucose:ATP); L\_LACt2r: L lactate reversible transport via proton symport; LACZ: B-galactosidase; LCTSt3ipp: Lactose transport via proton aniport (periplasm); LDH\_D: D-lactate dehydrogenase; LDH\_L: L-lactate dehydrogenase; PC: Pyruvate carboxylase; PFL: Pyruvate formate lyase; PTA: Phosphotransacetylase; PGL: 6-phosphogluconolactonase; PFK: Phosphofructokinase; PGK: Phosphoglycerate kinase; PGI: Glucose-6-phosphate isomerase; PGM: Phosphoglycerate mutase; PGMT: Phosphoglucomutase; phosphoketolase: phosphoketolase; PYK: Pyruvate kinase; RPE: Ribulose 5-phosphate 3-epimerase; UGLT: UDPglucose--hexose-1-phosphate uridylyltransferase.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {\textit  {P.~freudenreichii}\xspace  GEM fitted on pure culture data.} (a) FBA optimization with optimal parameters applied to the central carbon metabolism at the inoculation step. The color scale represents the reaction flux values predicted by the FBA and normalized by the highest flux value of the illustrated pathways. (b) Dynamics of \textit  {P.~freudenreichii}\xspace  population size in pure culture after parameter inference in the model (green line) and in the experimental data (orange line, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) Lactate, acetate, propionate and succinate concentrations simulated (green points) and observed (orange crosses, with standard deviation) at the final time point of a second experiment with different lactate inoculation (see Material and method) \textit  {Compound abbreviations : } ac: acetate; akg: 2-Oxoglutarate; fum: fumarate; glc\_\_D: glucose; lac\_\_D, lac\_\_L: lactate; lcts: lactose; mmcoa\_\_R: (R)-Methylmalonyl-CoA; mmcoa\_\_S: (S)-Methylmalonyl-CoA; oaa: Oxaloacetate; ppa: propionate.; ppap: Propanoyl phosphate; ppcoa: propionyl-coa; pyr: pyruvate; succ: succinate; succoa: succinyl-coa.\textit  {Reaction abbreviations :} 2131pyrpp : Methylmalonyl-CoA carboxyltransferase 5S subunit; CS : Citrate synthase; D\_LACt2 : D lactate transport via proton symport; FRD2rpp : Fumarate reductase / succinate dehydrogenase (irreversible) (periplasmic, membrane potential dissipating); L\_LACt2r : L lactate reversible transport via proton symport; LACZ : B-galactosidase; LDH\_D : D-lactate dehydrogenase; LDH\_L : L-lactate dehydrogenase; MME : Methylmalonyl-CoA epimerase; MMM2 : Methylmalonyl-CoA mutase; OOR3r : 2-oxoglutarate synthase (rev); PC : Pyruvate carboxylase; PPAKr : Propionate kinase; PPCSCT : Propanoyl-CoA: succinate CoA-transferase; PTA2 : Phosphate acetyltransferase. \relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{dfba_metabolite_freud}{{1.4}{22}{\textbf {\freud GEM fitted on pure culture data.} (a) FBA optimization with optimal parameters applied to the central carbon metabolism at the inoculation step. The color scale represents the reaction flux values predicted by the FBA and normalized by the highest flux value of the illustrated pathways. (b) Dynamics of \freud population size in pure culture after parameter inference in the model (green line) and in the experimental data (orange line, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) Lactate, acetate, propionate and succinate concentrations simulated (green points) and observed (orange crosses, with standard deviation) at the final time point of a second experiment with different lactate inoculation (see Material and method) \textit {Compound abbreviations : } ac: acetate; akg: 2-Oxoglutarate; fum: fumarate; glc\_\_D: glucose; lac\_\_D, lac\_\_L: lactate; lcts: lactose; mmcoa\_\_R: (R)-Methylmalonyl-CoA; mmcoa\_\_S: (S)-Methylmalonyl-CoA; oaa: Oxaloacetate; ppa: propionate.; ppap: Propanoyl phosphate; ppcoa: propionyl-coa; pyr: pyruvate; succ: succinate; succoa: succinyl-coa.\textit {Reaction abbreviations :} 2131pyrpp : Methylmalonyl-CoA carboxyltransferase 5S subunit; CS : Citrate synthase; D\_LACt2 : D lactate transport via proton symport; FRD2rpp : Fumarate reductase / succinate dehydrogenase (irreversible) (periplasmic, membrane potential dissipating); L\_LACt2r : L lactate reversible transport via proton symport; LACZ : B-galactosidase; LDH\_D : D-lactate dehydrogenase; LDH\_L : L-lactate dehydrogenase; MME : Methylmalonyl-CoA epimerase; MMM2 : Methylmalonyl-CoA mutase; OOR3r : 2-oxoglutarate synthase (rev); PC : Pyruvate carboxylase; PPAKr : Propionate kinase; PPCSCT : Propanoyl-CoA: succinate CoA-transferase; PTA2 : Phosphate acetyltransferase. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Model goodness of fit.} All the model outputs ($\hat  {y}$) are plotted versus their respective data value ($y$) in the training (i.e. the mono-culture data, left panel) and in the testing set (i.e. the co-culture data, right panel). Each point is colored according to the data type and the bissector is plotted (red dotted line). A global coefficient of determination is computed with the formula $R^2 = 1 - \frac  {\DOTSB \sum@ \slimits@ _i (y_i - \hat  {y}_i)^2)}{\DOTSB \sum@ \slimits@ _i (y_i - \bar {y}_i)^2)}$, where $\bar {y}$ is the average value of $y$. We can observe a very good agreement of the model in the training set, and a globally good agreement in the testing set, with 3 outliers on lactose and citrate.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:qqplot}{{1.5}{24}{\textbf {Model goodness of fit.} All the model outputs ($\hat {y}$) are plotted versus their respective data value ($y$) in the training (i.e. the mono-culture data, left panel) and in the testing set (i.e. the co-culture data, right panel). Each point is colored according to the data type and the bissector is plotted (red dotted line). A global coefficient of determination is computed with the formula $R^2 = 1 - \frac {\sum _i (y_i - \hat {y}_i)^2)}{\sum _i (y_i - \bar {y}_i)^2)}$, where $\bar {y}$ is the average value of $y$. We can observe a very good agreement of the model in the training set, and a globally good agreement in the testing set, with 3 outliers on lactose and citrate.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Metabolic pathway switches during cheese production.} For each bacterium we ran a dFBA simulation and reaction fluxes per each pathways of interest in Figure \ref  {figure:metabolic_map} were retrieved at the inoculum of LAB (Linoc, t=0 hours), the inoculum of \textit  {P.~freudenreichii}\xspace  (Finoc, t=18 hours the molding (Cm, t=19.5 hours), demolding (Cdm, t=40hours), start of ripening (C0w, t=60 hours), fourth week ripening (C4w, t=732 hours) and seventh week ripening state (C7w, t=1236 hours). We normalized fluxes by the inoculum flux value and the average flux for each pathways is therefore represented.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:switch_metabolic_pathway}{{1.6}{25}{\textbf {Metabolic pathway switches during cheese production.} For each bacterium we ran a dFBA simulation and reaction fluxes per each pathways of interest in Figure \ref {figure:metabolic_map} were retrieved at the inoculum of LAB (Linoc, t=0 hours), the inoculum of \freud (Finoc, t=18 hours the molding (Cm, t=19.5 hours), demolding (Cdm, t=40hours), start of ripening (C0w, t=60 hours), fourth week ripening (C4w, t=732 hours) and seventh week ripening state (C7w, t=1236 hours). We normalized fluxes by the inoculum flux value and the average flux for each pathways is therefore represented.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Les interactions bactériennes dynamiques au sein de la communauté}{25}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (a-c) Simulated growth of respectively \textit  {L. lactis}, \textit  {P. freudenreichii} and \textit  {L. plantarum} species computed by the community model (green lines) and experimentally-observed (orange lines, confidence interval of $\pm $ 1/4 log). (d-j) Computational and experimental co-culture pH and metabolic profiles. Each data point is represented with its corresponding standard deviation (error bars). Abbreviations: Linoc, Lactic acid bacteria inoculation (t = 0); Finoc, \textit  {P. freudenreichii} inoculation (t = 18 hours); Cm, molding (t = 19.5 hours); Cdm, demolding (t = 40 hours); C0w, start of ripening (t = 60 hours); C4w, Fourth week ripening (t = 732 hours); C7w, seventh week ripening (t = 1236 hours).\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{dfba_community}{{1.7}{26}{(a-c) Simulated growth of respectively \textit {L. lactis}, \textit {P. freudenreichii} and \textit {L. plantarum} species computed by the community model (green lines) and experimentally-observed (orange lines, confidence interval of $\pm $ 1/4 log). (d-j) Computational and experimental co-culture pH and metabolic profiles. Each data point is represented with its corresponding standard deviation (error bars). Abbreviations: Linoc, Lactic acid bacteria inoculation (t = 0); Finoc, \textit {P. freudenreichii} inoculation (t = 18 hours); Cm, molding (t = 19.5 hours); Cdm, demolding (t = 40 hours); C0w, start of ripening (t = 60 hours); C4w, Fourth week ripening (t = 732 hours); C7w, seventh week ripening (t = 1236 hours).\relax }{figure.caption.16}{}}
\citation{Zelezniak2015}
\citation{diener2020}
\citation{Belcour.2020}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \textbf  {Exchangeable metabolites highlighted by MICOM on the cheese bacterial community.} Abbreviations: Ll, \textit  {L.~lactis}\xspace  ; Lp, \textit  {L.~plantarum}\xspace  , Pf, \textit  {P.~freudenreichii}\xspace  \relax }}{30}{table.caption.17}\protected@file@percent }
\newlabel{table:exchangeable-metabolites-MICOM}{{1.3}{30}{\textbf {Exchangeable metabolites highlighted by MICOM on the cheese bacterial community.} Abbreviations: Ll, \lactis ; Lp, \plantarum , Pf, \freud \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \textbf  {Exchangeable metabolites highlighted by SMETANA on the cheese bacterial community.} Abbreviations: Ll, \textit  {L.~lactis}\xspace  ; Lp, \textit  {L.~plantarum}\xspace  , Pf, \textit  {P.~freudenreichii}\xspace  \relax }}{31}{table.caption.18}\protected@file@percent }
\newlabel{table:exchangeable-metabolites-smetana}{{1.4}{31}{\textbf {Exchangeable metabolites highlighted by SMETANA on the cheese bacterial community.} Abbreviations: Ll, \lactis ; Lp, \plantarum , Pf, \freud \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces \textbf  {Metabolites predicted to be producible through metabolic cross-feeding only by Metage2Metabo}\relax }}{32}{table.caption.19}\protected@file@percent }
\newlabel{table:added-value-M2M}{{1.5}{32}{\textbf {Metabolites predicted to be producible through metabolic cross-feeding only by Metage2Metabo}\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Gene expression with metatranscriptomic data.} This heatmap displays the decile of the RPKM of gene transcript counts at a given time point (columns) and in a given micro-organism (the colored areas indicate to which bacteria the gene belongs). Then, the decile were color coded from highest deciles (dark red, highest expression in this micro-organism at this time point) to lowest decile (light red, low expression). The displayed genes were manually selected from the list of possible interactions raised by SMETANA: for a selected interaction metabolite, genes involved in production (in the donor), and in consumption (in the receiver) were retained for analysis. Selected interaction metabolites were $H2S$, ribose and phenylalanine. Additionally, genes involved in lactose consumption were added to this list. Abbreviations: Cm, molding (t = 19.5 hours); Cdm, demolding (t = 40 hours); C0w, start of ripening (t = 60 hours); C4w, Fourth week ripening (t = 732 hours); C7w, seventh week ripening (t = 1236 hours). \relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:heatmap_metaT}{{1.8}{32}{\textbf {Gene expression with metatranscriptomic data.} This heatmap displays the decile of the RPKM of gene transcript counts at a given time point (columns) and in a given micro-organism (the colored areas indicate to which bacteria the gene belongs). Then, the decile were color coded from highest deciles (dark red, highest expression in this micro-organism at this time point) to lowest decile (light red, low expression). The displayed genes were manually selected from the list of possible interactions raised by SMETANA: for a selected interaction metabolite, genes involved in production (in the donor), and in consumption (in the receiver) were retained for analysis. Selected interaction metabolites were $H2S$, ribose and phenylalanine. Additionally, genes involved in lactose consumption were added to this list. Abbreviations: Cm, molding (t = 19.5 hours); Cdm, demolding (t = 40 hours); C0w, start of ripening (t = 60 hours); C4w, Fourth week ripening (t = 732 hours); C7w, seventh week ripening (t = 1236 hours). \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (a) \textbf  {Consumption and production flux dynamics.} We represent for each bacterium the dynamics of the consumption and production fluxes of the followed-up metabolites (colored plain lines). We also represent the dynamics of the concentration of the corresponding metabolite in the cheese (dashed black line, right axis for scale). (b) \textbf  {Bacterial relative contribution to the metabolite fate.} We represent the relative contribution of each bacteria to the final metabolite concentration. Namely, we computed each microbial overall contribution by integrating in time its consumption or production flux ($\DOTSI \intop \ilimits@ _0^t \mu _{i,j} b_i$ for metabolite $j$ and bacteria $i$, see eq.\ref  {eq:system_dynamics_m}), and normalized the result by the sum over the three bacteria. The value 1 (or -1) then represents the net production (or consumption), i.e. the difference between the final and initial concentration of the metabolite (horizontal dashed lines). For each metabolite, the bacterial contribution is represented by a colored bar, with positive value for production, and negative value for consumption. Abbreviations: Linoc, Lactic acid bacteria inoculation (t = 0); Finoc, \textit  {P. freudenreichii} inoculation (t = 18 hours); Cm, molding (t = 19.5 hours); Cdm, demolding (t = 40 hours); C0w, start of ripening (t = 60 hours); C4w, Fourth week ripening (t = 732 hours); C7w, seventh week ripening (t = 1236 hours).\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:flux-contrib}{{1.9}{33}{(a) \textbf {Consumption and production flux dynamics.} We represent for each bacterium the dynamics of the consumption and production fluxes of the followed-up metabolites (colored plain lines). We also represent the dynamics of the concentration of the corresponding metabolite in the cheese (dashed black line, right axis for scale). (b) \textbf {Bacterial relative contribution to the metabolite fate.} We represent the relative contribution of each bacteria to the final metabolite concentration. Namely, we computed each microbial overall contribution by integrating in time its consumption or production flux ($\int _0^t \mu _{i,j} b_i$ for metabolite $j$ and bacteria $i$, see eq.\ref {eq:system_dynamics_m}), and normalized the result by the sum over the three bacteria. The value 1 (or -1) then represents the net production (or consumption), i.e. the difference between the final and initial concentration of the metabolite (horizontal dashed lines). For each metabolite, the bacterial contribution is represented by a colored bar, with positive value for production, and negative value for consumption. Abbreviations: Linoc, Lactic acid bacteria inoculation (t = 0); Finoc, \textit {P. freudenreichii} inoculation (t = 18 hours); Cm, molding (t = 19.5 hours); Cdm, demolding (t = 40 hours); C0w, start of ripening (t = 60 hours); C4w, Fourth week ripening (t = 732 hours); C7w, seventh week ripening (t = 1236 hours).\relax }{figure.caption.21}{}}
\citation{Widyastuti2014,VanRooijen1991,Kleerebezem2003}
\citation{Quatravaux2006,Carroll1999}
\citation{Loux2015,Thierry2011}
\citation{Borghei2021}
\citation{Ozcan.2020}
\citation{Mahadevan.2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{34}{section.1.3}\protected@file@percent }
\citation{Cao2021}
\citation{Cao2021}
\citation{Cao2021}
\citation{Cao2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Materiels et methodes}{37}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Données biologiques}{37}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Composition communauté.}{37}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Fabrication de fromage et collecte des échantillons.}{37}{subsubsection.1.4.1.2}\protected@file@percent }
\citation{Falentin.2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Expériences de culture souche spécifique.}{38}{subsubsection.1.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}Données métatranscriptomiques.}{38}{subsubsection.1.4.1.4}\protected@file@percent }
\citation{Langmead.2009}
\citation{Putri.2022}
\citation{R2021}
\citation{Robinson2010}
\citation{Cao2021}
\citation{Falentin.2010}
\citation{Wick2017a,Wick2017b}
\citation{Vallenet.2019}
\citation{Vallenet.2019}
\citation{Machado2018}
\citation{Romer2016}
\citation{King2016}
\citation{Lieven.2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.5}Métabolomiques ciblées.}{40}{subsubsection.1.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Modelisation métabolique}{40}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Séquençage du génome.}{40}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Reconstruction de modèle métaboliques à l'échelle du génome.}{40}{subsubsection.1.4.2.2}\protected@file@percent }
\citation{Orth2010}
\citation{Ebrahim2013}
\citation{gomez2014dfbalab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Analyse par équilibre des flux.}{41}{subsubsection.1.4.2.3}\protected@file@percent }
\newlabel{eq:fba}{{1.5}{41}{Analyse par équilibre des flux}{equation.1.4.5}{}}
\newlabel{eq:mu-fba}{{1.6}{41}{Analyse par équilibre des flux}{equation.1.4.6}{}}
\citation{Mahadevan.2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Raffinement manuel des GEMs}{42}{subsubsection.1.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces \textbf  {Manual refinement of the GEMs and corresponding justifications.} \relax }}{42}{table.caption.22}\protected@file@percent }
\newlabel{table:manual-refinement}{{1.6}{42}{\textbf {Manual refinement of the GEMs and corresponding justifications.} \relax }{table.caption.22}{}}
\citation{Ozcan.2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.5}Modélisation dynamique}{43}{subsubsection.1.4.2.5}\protected@file@percent }
\newlabel{eq:system_dynamics_b}{{1.7}{43}{Modélisation dynamique}{equation.1.4.7}{}}
\newlabel{eq:system_dynamics_m}{{1.8}{43}{Modélisation dynamique}{equation.1.4.8}{}}
\newlabel{eq:logistic-growth}{{1.9}{43}{Modélisation dynamique}{equation.1.4.9}{}}
\newlabel{eq:usual-consumption-limitation}{{1.10}{43}{Modélisation dynamique}{equation.1.4.10}{}}
\citation{Ozcan.2020}
\citation{Cao2021}
\newlabel{eq:undissociated-lactate}{{1.11}{44}{Modélisation dynamique}{equation.1.4.11}{}}
\citation{harris2020array}
\citation{mckinney2010data}
\citation{mckinney-proc-scipy-2010}
\citation{Gomez2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.6}Implementation numérique}{45}{subsubsection.1.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ajustement du modèle}{45}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq:optim_LAB}{{1.12}{45}{Ajustement du modèle}{equation.1.4.12}{}}
\citation{diener2020}
\citation{Zelezniak2015}
\citation{Belcour.2020}
\citation{Caspi2018}
\citation{Hunter.2007}
\citation{King2015}
\citation{rossum2009}
\newlabel{eq:optim_freud}{{1.13}{46}{Ajustement du modèle}{equation.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Inférence des interactions metaboliques}{46}{subsection.1.4.4}\protected@file@percent }
\citation{Cao2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Visualisation et analyses statistiques}{47}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Code et disponibilité des données}{47}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{47}{section.1.5}\protected@file@percent }
\global\mtcsecondpartfalse
\gdef \@abspage@last{48}
