\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modèle numérique du métabolisme bactérien au cours de la production d'un fromage}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modèle numérique du métabolisme bactérien au cours de la production d'un fromage}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modèle numérique du métabolisme bactérien au cours de la production d'un fromage}{1}{chapter.1}\protected@file@percent }
\newlabel{tango}{{1}{1}{Modèle numérique du métabolisme bactérien au cours de la production d'un fromage}{chapter.1}{}}
\citation{Cao2021}
\citation{Popp2020,Zomorrodi}
\citation{Jenior2020}
\citation{Ozcan.2020}
\citation{Ozcan.2020}
\citation{Ozcan.2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\citation{Lecomte2023}
\citation{Cao2021}
\citation{Vallenet.2019}
\citation{Cao2021}
\citation{Robinson2010}
\citation{Cao2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Méthode pour la construction d'un modèle numérique du métabolisme}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Présentation des données}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Données omiques}{3}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Données de calibration}{4}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{données-calibration}{{1.2.1.2}{4}{Données de calibration}{subsubsection.1.2.1.2}{}}
\citation{Cao2021}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {Données de cultures pures utilisés pour calibrer chaque souche. Temps en heures et les valeurs de densités bactériennes représentent des moyennes sur les différents réplicats en $\text  {g.DW}^{-1}$.} }}{5}{table.1.1}\protected@file@percent }
\newlabel{table:pure-culture-data}{{1.1}{5}{\textbf {Données de cultures pures utilisés pour calibrer chaque souche. Temps en heures et les valeurs de densités bactériennes représentent des moyennes sur les différents réplicats en $\text {g.DW}^{-1}$.}}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textbf  {Données de dosage d'acide en g/L pour \textit  {P.~freudenreichii}\xspace  .}}}{5}{table.1.2}\protected@file@percent }
\newlabel{table:acids-dosage}{{1.2}{5}{\textbf {Données de dosage d'acide en g/L pour \freud .}}{table.1.2}{}}
\newlabel{com_data}{{1.2.1.2}{5}{Données de croissance et de pH en communauté}{section*.6}{}}
\citation{Bakken1983}
\citation{Machado2018}
\citation{Romer2016}
\citation{King2016}
\citation{Lieven.2020}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \textbf  {Donnes de croissance en co-culture pour tester les prédictions de notre modèle de communauté} }}{6}{table.1.3}\protected@file@percent }
\newlabel{table:co-culture-data}{{1.3}{6}{\textbf {Donnes de croissance en co-culture pour tester les prédictions de notre modèle de communauté}}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \textbf  {Données de pH.}}}{6}{table.1.4}\protected@file@percent }
\newlabel{table:ph-coculture}{{1.4}{6}{\textbf {Données de pH.}}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Du génome annoté au réseau métabolique à l'échelle du génome}{6}{subsection.1.2.2}\protected@file@percent }
\citation{Orth2010}
\citation{gomez2014dfbalab}
\citation{Mahadevan2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modélisation et implémentation numérique}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:fba}{{1.1}{7}{Analyse statique}{equation.1.2.1}{}}
\newlabel{eq:mu-fba}{{1.2}{7}{Analyse statique}{equation.1.2.2}{}}
\newlabel{dynamic analyse}{{1.2.3}{7}{Analyse dynamique}{section*.9}{}}
\newlabel{eq:logistic-growth}{{1.3}{7}{Analyse dynamique}{equation.1.2.3}{}}
\citation{Ozcan.2020}
\citation{Ozcan.2020}
\newlabel{eq:usual-consumption-limitation}{{1.4}{8}{Analyse dynamique}{equation.1.2.4}{}}
\newlabel{eq:undissociated-lactate}{{1.5}{8}{Analyse dynamique}{equation.1.2.5}{}}
\newlabel{eq:system_dynamics_b}{{1.6}{8}{Analyse dynamique}{equation.1.2.6}{}}
\newlabel{eq:system_dynamics_m}{{1.7}{8}{Analyse dynamique}{equation.1.2.7}{}}
\citation{Orth2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Raffinement des modèles métaboliques individuels}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Calibration des modèles métaboliques individuels}{9}{subsection.1.2.5}\protected@file@percent }
\newlabel{eq:optim_LAB}{{1.8}{10}{Calibration des modèles métaboliques individuels}{equation.1.2.8}{}}
\newlabel{eq:optim_freud}{{1.9}{10}{Calibration des modèles métaboliques individuels}{equation.1.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces \textbf  {Ensemble des paramètres optimisés pour chaque modèle individuel avec leur fonction.} }}{10}{table.1.5}\protected@file@percent }
\newlabel{table:optimised-parameter}{{1.5}{10}{\textbf {Ensemble des paramètres optimisés pour chaque modèle individuel avec leur fonction.}}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application de la méthode numérique sur 3 souches du fromage}{10}{section.1.3}\protected@file@percent }
\citation{Widyastuti2014}
\citation{Palles1998}
\citation{alma991000892589705596}
\citation{Carroll1999,Swindell1996,Makhlouf2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A l'échelle de chaque souche}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Récapitulatif des étapes de raffinement et de calibration des modèles métaboliques, des simulations ainsi que des données utilisées}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:my_label}{{1.1}{12}{Récapitulatif des étapes de raffinement et de calibration des modèles métaboliques, des simulations ainsi que des données utilisées}{figure.1.1}{}}
\citation{Abedi2020}
\citation{Quatravaux2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Cartes des voies métaboliques du métabolisme carboné central d'intérêt de \textit  {L. lactis}}. La voie métabolique de la glycolyse est représentée en gris, celle de Leloir en saumon, acétolactate en rose, le cycle du TCA en bleu clair, et le tagatose en vert. Les métabolites en orange et vert correspondent aux entrées et sorties du modèle métabolique. La liste des métabolites et des réactions est répertoriée à la fin du chapitre à la section \ref  {abbreviation-metabo} }}{14}{figure.1.2}\protected@file@percent }
\newlabel{figure:metabolic_map_lactis}{{1.2}{14}{\textbf {Cartes des voies métaboliques du métabolisme carboné central d'intérêt de \textit {L. lactis}}. La voie métabolique de la glycolyse est représentée en gris, celle de Leloir en saumon, acétolactate en rose, le cycle du TCA en bleu clair, et le tagatose en vert. Les métabolites en orange et vert correspondent aux entrées et sorties du modèle métabolique. La liste des métabolites et des réactions est répertoriée à la fin du chapitre à la section \ref {abbreviation-metabo}}{figure.1.2}{}}
\citation{Thierry2011,Dank2021}
\citation{Loux2015}
\citation{Turgay2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Cartes des voies métaboliques du métabolisme carboné central d'intérêt de \textit  {L. plantarum}}. La voie métabolique de la glycolyse est représentée en gris, celle de Leloir en saumon, acétolactate en rose, et la transketolase en bleue. Les métabolites en orange et vert correspondent aux entrées et sorties du modèle métabolique. La liste des métabolites et des réactions est répertoriée à la fin du chapitre à la section \ref  {abbreviation-reac}}}{15}{figure.1.3}\protected@file@percent }
\newlabel{figure:metabolic_map_plantarum}{{1.3}{15}{\textbf {Cartes des voies métaboliques du métabolisme carboné central d'intérêt de \textit {L. plantarum}}. La voie métabolique de la glycolyse est représentée en gris, celle de Leloir en saumon, acétolactate en rose, et la transketolase en bleue. Les métabolites en orange et vert correspondent aux entrées et sorties du modèle métabolique. La liste des métabolites et des réactions est répertoriée à la fin du chapitre à la section \ref {abbreviation-reac}}{figure.1.3}{}}
\citation{Crow1986,Dank2021,Cao2021,Turgay2020}
\citation{Lieven.2020}
\citation{Palsson1994,Orth2010}
\citation{Miyoshi2003}
\citation{Noronha.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Cartes des voies métaboliques du métabolisme carboné central d'intérêt de \textit  {P. freudenreichii}}. La voie métabolique de la glycolyse est représentée en gris, le cycle du TCA en bleu clair, et la voie de Wood-Werkman en violet. Les métabolites en orange et vert correspondent aux entrées et sorties des modèles métaboliques. La liste des métabolites et des réactions est répertoriée à la fin du chapitre à la section \ref  {abbreviation-reac}}}{17}{figure.1.4}\protected@file@percent }
\newlabel{figure:metabolic_map_freud}{{1.4}{17}{\textbf {Cartes des voies métaboliques du métabolisme carboné central d'intérêt de \textit {P. freudenreichii}}. La voie métabolique de la glycolyse est représentée en gris, le cycle du TCA en bleu clair, et la voie de Wood-Werkman en violet. Les métabolites en orange et vert correspondent aux entrées et sorties des modèles métaboliques. La liste des métabolites et des réactions est répertoriée à la fin du chapitre à la section \ref {abbreviation-reac}}{figure.1.4}{}}
\citation{Smid2014,Cao2021}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Caractéristiques générales des 3 modèles métaboliques}}{18}{table.1.6}\protected@file@percent }
\newlabel{tab:table1}{{1.6}{18}{Caractéristiques générales des 3 modèles métaboliques}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces \textbf  {Raffinement manuel des GEMs avec les justifications correspondantes} }}{19}{table.1.7}\protected@file@percent }
\newlabel{table:manual-refinement}{{1.7}{19}{\textbf {Raffinement manuel des GEMs avec les justifications correspondantes}}{table.1.7}{}}
\citation{Ozcan.2020}
\newlabel{eq:lactate_lactis}{{1.10}{20}{\lactis et \plantarum }{equation.1.3.10}{}}
\newlabel{eq:lactose_lab}{{1.11}{21}{\lactis et \plantarum }{equation.1.3.11}{}}
\newlabel{sec:estimate-bounds-freud}{{1.12}{21}{\lactis et \plantarum }{equation.1.3.12}{}}
\newlabel{eq:optim-K-lac}{{1.13}{21}{\lactis et \plantarum }{equation.1.3.13}{}}
\citation{Palles1998}
\citation{Deborde2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  { Réseau métabolique de \textit  {L.~lactis}\xspace  après calibration sur les données de culture pure.} (a) Représentation d'un FBA appliqué sur le métabolisme carboné central lors de l'inoculation de \textit  {L.~lactis}\xspace  . L'échelle de couleur représente les valeurs de flux prédites par le FBA et normalisées par la plus haute valeur de flux prédites sur les voies métaboliques illustrées. (b) Simulation de la croissance de \textit  {L.~lactis}\xspace  au cours du temps après inférence des paramètres dans le modèle (courbe verte) et d'après les données expérimentales (courbe orange, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) Courbes de pH dans des conditions de culture pure simulé par le modèle (courbe verte) et issues des données expérimentales (croix orange , with standard deviation). La liste des métabolites et des réactions est répertoriée à la fin du chapitre à la section \ref  {abbreviation-reac}}}{24}{figure.1.5}\protected@file@percent }
\newlabel{dfba_metabolite_lactis}{{1.5}{24}{\textbf { Réseau métabolique de \lactis après calibration sur les données de culture pure.} (a) Représentation d'un FBA appliqué sur le métabolisme carboné central lors de l'inoculation de \lactis . L'échelle de couleur représente les valeurs de flux prédites par le FBA et normalisées par la plus haute valeur de flux prédites sur les voies métaboliques illustrées. (b) Simulation de la croissance de \lactis au cours du temps après inférence des paramètres dans le modèle (courbe verte) et d'après les données expérimentales (courbe orange, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) Courbes de pH dans des conditions de culture pure simulé par le modèle (courbe verte) et issues des données expérimentales (croix orange , with standard deviation). La liste des métabolites et des réactions est répertoriée à la fin du chapitre à la section \ref {abbreviation-reac}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Simulations à l'échelle de la communauté}{24}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Réseau métabolique de \textit  {L.~plantarum}\xspace  après calibration sur les données de culture pure.} (a) Représentation d'un FBA appliqué sur le métabolisme carboné central lors de l'inoculation de \textit  {L.~plantarum}\xspace  . L'échelle de couleur représente les valeurs de flux prédites par le FBA et normalisées par la plus haute valeur de flux prédites sur les voies métaboliques illustrées. (b) Simulation de la croissance de \textit  {L.~plantarum}\xspace  au cours du temps après inférence des paramètres dans le modèle (courbe verte) et d'après les données expérimentales (courbe orange, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) Courbes de pH dans des conditions de culture pure simulé par le modèle (courbe verte) et issues des données expérimentales (croix orange , with standard deviation). La liste des métabolites et des réactions est répertoriée à la fin du chapitre à la section \ref  {abbreviation-reac}}}{25}{figure.1.6}\protected@file@percent }
\newlabel{dfba_metabolite_plant}{{1.6}{25}{\textbf {Réseau métabolique de \plantarum après calibration sur les données de culture pure.} (a) Représentation d'un FBA appliqué sur le métabolisme carboné central lors de l'inoculation de \plantarum . L'échelle de couleur représente les valeurs de flux prédites par le FBA et normalisées par la plus haute valeur de flux prédites sur les voies métaboliques illustrées. (b) Simulation de la croissance de \plantarum au cours du temps après inférence des paramètres dans le modèle (courbe verte) et d'après les données expérimentales (courbe orange, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) Courbes de pH dans des conditions de culture pure simulé par le modèle (courbe verte) et issues des données expérimentales (croix orange , with standard deviation). La liste des métabolites et des réactions est répertoriée à la fin du chapitre à la section \ref {abbreviation-reac}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Réseau métabolique de \textit  {P.~freudenreichii}\xspace  après calibration sur les données de culture pure.} (a) Représentation d'un FBA appliqué sur le métabolisme carboné central lors de l'inoculation de \textit  {P.~freudenreichii}\xspace  . L'échelle de couleur représente les valeurs de flux prédites par le FBA et normalisées par la plus haute valeur de flux prédites sur les voies métaboliques illustrées. (b) Simulation de la croissance de \textit  {P.~freudenreichii}\xspace  au cours du temps après inférence des paramètres dans le modèle (courbe verte) et d'après les données expérimentales (courbe orange, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) Concentrations de lactate, acetate, propionate et succinate simulées (points verts) observées (croix en orange avec un écart-type) au temps final. La liste des métabolites et des réactions est répertoriée à la fin du chapitre à la section \ref  {abbreviation-reac} }}{26}{figure.1.7}\protected@file@percent }
\newlabel{dfba_metabolite_freud}{{1.7}{26}{\textbf {Réseau métabolique de \freud après calibration sur les données de culture pure.} (a) Représentation d'un FBA appliqué sur le métabolisme carboné central lors de l'inoculation de \freud . L'échelle de couleur représente les valeurs de flux prédites par le FBA et normalisées par la plus haute valeur de flux prédites sur les voies métaboliques illustrées. (b) Simulation de la croissance de \freud au cours du temps après inférence des paramètres dans le modèle (courbe verte) et d'après les données expérimentales (courbe orange, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) Concentrations de lactate, acetate, propionate et succinate simulées (points verts) observées (croix en orange avec un écart-type) au temps final. La liste des métabolites et des réactions est répertoriée à la fin du chapitre à la section \ref {abbreviation-reac}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Validation des prédictions après apprentissage.} Les valeurs simulées issues des modèles ($\hat  {y}$) et celles des données expérimentales respectives ($y$) lors de la phase d'apprentissage sur les données de cultures pures (a) et lors de la phase de test en communauté (b). La couleur représente le type de la donnée et la bissectrice est affichée par une ligne en pointillée rouge. Le $R^2$ est calculé selon la formule suivante : $R^2 = 1 - \frac  {\DOTSB \sum@ \slimits@ _i (y_i - \hat  {y}_i)^2)}{\DOTSB \sum@ \slimits@ _i (y_i - \bar {y}_i)^2)}$ où $\bar {y}$ est la valeur moyenne de $y$. Nous pouvons observer une bonne capacité du modèle à prédire les concentrations.}}{27}{figure.1.8}\protected@file@percent }
\newlabel{fig:qqplot}{{1.8}{27}{\textbf {Validation des prédictions après apprentissage.} Les valeurs simulées issues des modèles ($\hat {y}$) et celles des données expérimentales respectives ($y$) lors de la phase d'apprentissage sur les données de cultures pures (a) et lors de la phase de test en communauté (b). La couleur représente le type de la donnée et la bissectrice est affichée par une ligne en pointillée rouge. Le $R^2$ est calculé selon la formule suivante : $R^2 = 1 - \frac {\sum _i (y_i - \hat {y}_i)^2)}{\sum _i (y_i - \bar {y}_i)^2)}$ où $\bar {y}$ est la valeur moyenne de $y$. Nous pouvons observer une bonne capacité du modèle à prédire les concentrations}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (a-c) Courbes de croissance de respectivement \textit  {L. lactis}, \textit  {P. freudenreichii} and \textit  {L. plantarum} calculées par le modèle (ligne verte) et celles observées expérimentalement (en orange). (d-j) Profil métabolique et du pH en condition de co-culture calculé par le modèle et expérimentalement observé. L'écart-type est représenté pour chaque point des données. Abréviations: Linoc, innoculation des LAB (t = 0); Finoc, inoculation de \textit  {P. freudenreichii} (t = 18 hours); Cm, moulage (t = 19.5 hours); Cdm, démoulage (t = 40 hours); C0w, début d'affinage (t = 60 hours); C4w,4 semaines d'affinage (t = 732 hours); C7w, 7 semaines d'affinage (t = 1236 hours).}}{28}{figure.1.9}\protected@file@percent }
\newlabel{dfba_community}{{1.9}{28}{(a-c) Courbes de croissance de respectivement \textit {L. lactis}, \textit {P. freudenreichii} and \textit {L. plantarum} calculées par le modèle (ligne verte) et celles observées expérimentalement (en orange). (d-j) Profil métabolique et du pH en condition de co-culture calculé par le modèle et expérimentalement observé. L'écart-type est représenté pour chaque point des données. Abréviations: Linoc, innoculation des LAB (t = 0); Finoc, inoculation de \textit {P. freudenreichii} (t = 18 hours); Cm, moulage (t = 19.5 hours); Cdm, démoulage (t = 40 hours); C0w, début d'affinage (t = 60 hours); C4w,4 semaines d'affinage (t = 732 hours); C7w, 7 semaines d'affinage (t = 1236 hours)}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textbf  {Illustration du changement de voies métaboliques durant le processus de production du fromage.} Pour chaque bactérie nous avons lancé une simulation dynamique (dFBA) et les flux réactionnelles pour chaque voies métaboliques d'intérêt des figures \ref  {figure:metabolic_map_lactis},\ref  {figure:metabolic_map_plantarum},\ref  {figure:metabolic_map_freud} on été retrouvé à l'incoculation de bactéries lactiques (Linoc, t=0 heure), de \textit  {P.~freudenreichii}\xspace  (Finoc, t=18 heures), au moulage(t=19.5 heures), demoulage (Cdm, t=40heures), début de l'affinage (C0w, t=60 heures), après 4 (C4w, t=732 heures) et 7 (C7w, t=1236 heures) semaines d'affinage. Nous avons normalisés les flux par la valeur de flux lors de l'inoculum.}}{29}{figure.1.10}\protected@file@percent }
\newlabel{fig:switch_metabolic_pathway}{{1.10}{29}{\textbf {Illustration du changement de voies métaboliques durant le processus de production du fromage.} Pour chaque bactérie nous avons lancé une simulation dynamique (dFBA) et les flux réactionnelles pour chaque voies métaboliques d'intérêt des figures \ref {figure:metabolic_map_lactis},\ref {figure:metabolic_map_plantarum},\ref {figure:metabolic_map_freud} on été retrouvé à l'incoculation de bactéries lactiques (Linoc, t=0 heure), de \freud (Finoc, t=18 heures), au moulage(t=19.5 heures), demoulage (Cdm, t=40heures), début de l'affinage (C0w, t=60 heures), après 4 (C4w, t=732 heures) et 7 (C7w, t=1236 heures) semaines d'affinage. Nous avons normalisés les flux par la valeur de flux lors de l'inoculum}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Interactions bactériennes et exploration du modèle de communauté}{30}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces (a) \textbf  {Flux dynamiques de consommation et de production de métabolites d'intérêts.} Nous representons pour chaque bactérie les flux dynamiques de consommation et de production de chaque métabolites que l'on en simulation (lignes coloriées). La dynamique de la concentration de ces mêmes métabolites dans le fromage est aussi représenté par les traits en pointillés. (b) \textbf  {Contribution relative des bactéries dans le devenir des métabolites.} Nous avons calculé pour chaque souche sa contribution totale dans la consommation et la production de ces métabolites et intégré en temps par :$\DOTSI \intop \ilimits@ _0^t \mu _{i,j} b_i$ pour le métabolite $j$ et la bactérie $i$, voir eq.\ref  {eq:system_dynamics_m}). Par la suite, nous avons normalisé le résultat par la somme des bactéries. La valeur 1 (resp. -1) représente la production (consommation) nette, \textit  {i.e.}, la différence de concentration du métabolite à l'état final et initial (ligne en pointillé). Abbreviations: Linoc, inoculation des bactéries lactiques (t = 0); Finoc, \textit  {P. freudenreichii} inoculation (t = 18 hours); Cm, moulage (t = 19.5 hours); Cdm, Démoulage (t = 40 hours); C0w, début de l'affinage (t = 60 hours); C4w, 4 semaines d'affinage (t = 732 hours); C7w, 4 semaines d'affinage (t = 1236 hours).}}{31}{figure.1.11}\protected@file@percent }
\newlabel{fig:flux-contrib}{{1.11}{31}{(a) \textbf {Flux dynamiques de consommation et de production de métabolites d'intérêts.} Nous representons pour chaque bactérie les flux dynamiques de consommation et de production de chaque métabolites que l'on en simulation (lignes coloriées). La dynamique de la concentration de ces mêmes métabolites dans le fromage est aussi représenté par les traits en pointillés. (b) \textbf {Contribution relative des bactéries dans le devenir des métabolites.} Nous avons calculé pour chaque souche sa contribution totale dans la consommation et la production de ces métabolites et intégré en temps par :$\int _0^t \mu _{i,j} b_i$ pour le métabolite $j$ et la bactérie $i$, voir eq.\ref {eq:system_dynamics_m}). Par la suite, nous avons normalisé le résultat par la somme des bactéries. La valeur 1 (resp. -1) représente la production (consommation) nette, \textit {i.e.}, la différence de concentration du métabolite à l'état final et initial (ligne en pointillé). Abbreviations: Linoc, inoculation des bactéries lactiques (t = 0); Finoc, \textit {P. freudenreichii} inoculation (t = 18 hours); Cm, moulage (t = 19.5 hours); Cdm, Démoulage (t = 40 hours); C0w, début de l'affinage (t = 60 hours); C4w, 4 semaines d'affinage (t = 732 hours); C7w, 4 semaines d'affinage (t = 1236 hours)}{figure.1.11}{}}
\citation{Zelezniak2015}
\citation{diener2020}
\citation{Belcour.2020}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces \textbf  {Métabolites échangeable sur la communauté du fromage identifiés par MICOM} Abréviations: Ll, \textit  {L.~lactis}\xspace  ; Lp, \textit  {L.~plantarum}\xspace  , Pf, \textit  {P.~freudenreichii}\xspace  }}{33}{table.1.8}\protected@file@percent }
\newlabel{table:exchangeable-metabolites-MICOM}{{1.8}{33}{\textbf {Métabolites échangeable sur la communauté du fromage identifiés par MICOM} Abréviations: Ll, \lactis ; Lp, \plantarum , Pf, \freud }{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces \textbf  {Métabolites échangeable sur la communauté du fromage identifiés par SMETANA.} Abréviations: Ll, \textit  {L.~lactis}\xspace  ; Lp, \textit  {L.~plantarum}\xspace  , Pf, \textit  {P.~freudenreichii}\xspace  }}{34}{table.1.9}\protected@file@percent }
\newlabel{table:exchangeable-metabolites-smetana}{{1.9}{34}{\textbf {Métabolites échangeable sur la communauté du fromage identifiés par SMETANA.} Abréviations: Ll, \lactis ; Lp, \plantarum , Pf, \freud }{table.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textbf  {Expression des genes des données métatranscriptomiques} Cette carte thermique affiche le décile du nombre de RPKM de transcrits de gènes à un moment donné (colonnes) et dans un micro-organisme donné (les zones colorées indiquent à quelle bactérie le gène appartient). Les déciles ont ensuite été codés par couleur, des déciles les plus élevés (rouge foncé, expression la plus élevée dans ce micro-organisme à ce moment précis) aux déciles les plus bas (rouge clair, faible expression). Les gènes affichés ont été sélectionnés manuellement à partir de la liste des interactions possibles établie par SMETANA : pour un métabolite d'interaction sélectionné, les gènes impliqués dans la production (chez le donneur) et dans la consommation (chez le receveur) ont été retenus pour l'analyse. Les métabolites d'interaction sélectionnés sont le $H2S$, le ribose et la phénylalanine. En outre, les gènes impliqués dans la consommation de lactose ont été ajoutés à cette liste. Abbréviations: Cm, moulage (t = 19.5 hours); Cdm, démoulage (t = 40 hours); C0w, début de l'affinage (t = 60 hours); C4w, 4 semaines d'affinage (t = 732 hours); C7w, 7 semaines d'affinage (t = 1236 hours). }}{35}{figure.1.12}\protected@file@percent }
\newlabel{fig:heatmap_metaT}{{1.12}{35}{\textbf {Expression des genes des données métatranscriptomiques} Cette carte thermique affiche le décile du nombre de RPKM de transcrits de gènes à un moment donné (colonnes) et dans un micro-organisme donné (les zones colorées indiquent à quelle bactérie le gène appartient). Les déciles ont ensuite été codés par couleur, des déciles les plus élevés (rouge foncé, expression la plus élevée dans ce micro-organisme à ce moment précis) aux déciles les plus bas (rouge clair, faible expression). Les gènes affichés ont été sélectionnés manuellement à partir de la liste des interactions possibles établie par SMETANA : pour un métabolite d'interaction sélectionné, les gènes impliqués dans la production (chez le donneur) et dans la consommation (chez le receveur) ont été retenus pour l'analyse. Les métabolites d'interaction sélectionnés sont le $H2S$, le ribose et la phénylalanine. En outre, les gènes impliqués dans la consommation de lactose ont été ajoutés à cette liste. Abbréviations: Cm, moulage (t = 19.5 hours); Cdm, démoulage (t = 40 hours); C0w, début de l'affinage (t = 60 hours); C4w, 4 semaines d'affinage (t = 732 hours); C7w, 7 semaines d'affinage (t = 1236 hours)}{figure.1.12}{}}
\citation{Widyastuti2014,VanRooijen1991,Kleerebezem2003}
\citation{Quatravaux2006,Carroll1999}
\citation{Loux2015,Thierry2011,Borghei2021}
\citation{Ozcan.2020}
\citation{Mahadevan.2002}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces \textbf  {Liste de métabolites prédits par Metage2Metabo comme étant productibles uniquement par coopération métabolique}}}{36}{table.1.10}\protected@file@percent }
\newlabel{table:added-value-M2M}{{1.10}{36}{\textbf {Liste de métabolites prédits par Metage2Metabo comme étant productibles uniquement par coopération métabolique}}{table.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion et Conclusion}{36}{section.1.4}\protected@file@percent }
\citation{Cao2021}
\newlabel{abbreviation-metabo}{{1.4}{39}{Abréviations métaboliques}{section*.19}{}}
\newlabel{abbreviation-reac}{{1.4}{40}{Abréviations réactionnelles}{section*.20}{}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{41}
