\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {}R√©sum√©}{5}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Remerciements}{7}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{8}{chapter*.4}\protected@file@percent }
\citation{Virdis2021}
\citation{Faust2012}
\citation{Zhang2015}
\citation{Hoorman2011,Yadav2018}
\citation{McSweeney2000}
\citation{Virdis2021}
\citation{Weiss2022}
\citation{Kitano2002}
\citation{Kitano2002}
\citation{osti_5545893}
\citation{Faust2012}
\citation{Thiele.2010}
\citation{Orth2010}
\citation{kuffner2000}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mod√®le \textit  {in silico} pour √©tudier la microbiologie}{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}La biologie des syst√®mes comme support de l'√©tude du m√©tabolisme}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objectifs de la th√®se}{10}{section.0.3}\protected@file@percent }
\citation{Orth2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Pr√©sence de bact√©ries dans divers √©cosyst√®mes et illustrations des interactions bact√©riennes.} Un $+$ (respectivement $-$) signifie une interaction positive (respectivement n√©gative). Un cercle en pointill√© repr√©sente une interaction sans effet.}}{12}{figure.0.1}\protected@file@percent }
\newlabel{fig:interaction}{{1}{12}{\textbf {Pr√©sence de bact√©ries dans divers √©cosyst√®mes et illustrations des interactions bact√©riennes.} Un $+$ (respectivement $-$) signifie une interaction positive (respectivement n√©gative). Un cercle en pointill√© repr√©sente une interaction sans effet}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mod√©lisation du m√©tabolisme: d'une cellule √† un √©cosyst√®me}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod√©lisation du m√©tabolisme: d'une cellule √† un √©cosyst√®me}{13}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mod√©lisation du m√©tabolisme: d'une cellule √† un √©cosyst√®me}{13}{chapter.1}\protected@file@percent }
\newlabel{ch:edla}{{1}{13}{Mod√©lisation du m√©tabolisme: d'une cellule √† un √©cosyst√®me}{chapter.1}{}}
\citation{Nava2023}
\citation{Goldford2018}
\citation{King2015}
\citation{King2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les mod√®les du m√©tabolisme comme support de l'analyse microbienne}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reconstruction de r√©seaux m√©taboliques}{14}{subsection.1.1.1}\protected@file@percent }
\citation{Robinson2020}
\citation{Thiele.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration des voies m√©taboliques de \textit  {E. coli} dans l'application web Escher \citep  {King2015}}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:metabolic-pathways}{{1.1}{15}{Illustration des voies m√©taboliques de \textit {E. coli} dans l'application web Escher \citep {King2015}}{figure.1.1}{}}
\newlabel{gpr1}{{1.1}{15}{Reconstruction de r√©seaux m√©taboliques}{equation.1.1.1}{}}
\newlabel{gpr2}{{1.2}{15}{Reconstruction de r√©seaux m√©taboliques}{equation.1.1.2}{}}
\citation{MÈdigue2002}
\citation{Nachtweide2019}
\citation{Delcher2007}
\citation{Altschul1990}
\citation{Chang2021}
\citation{Huerta-Cepas2019}
\citation{Cantalapiedra2021}
\citation{Aziz2008}
\citation{Seemann2014}
\citation{Vallenet2020}
\citation{Mendoza2019}
\citation{Liao2012}
\citation{Machado2018}
\citation{olivier2018}
\citation{King2016}
\citation{Boele2012}
\citation{Pitkanen2014}
\citation{Dias2015}
\citation{Wang2018}
\citation{Karlsen2018}
\citation{Kanehisa}
\citation{Karp2022}
\citation{Aite2018}
\citation{Caspi2018}
\citation{Seaver2021}
\citation{Arkin2018}
\citation{Zimmermann2021}
\citation{Thorleifsson2011}
\citation{Stobbe2014}
\citation{Karp2018}
\citation{Demir2010}
\citation{Hucka2019}
\citation{Kanehisa}
\citation{Hucka2019}
\citation{Lieven.2020}
\citation{Lieven.2020}
\citation{Belcour.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration des approches descendante (a) et ascendante (b) pour reconstruire des mod√®les m√©taboliques √† l'√©chelle du g√©nome fonctionnels. En (a), la partie de curation manuelle n'est pas prise en compte dans l'approche de reconstruction, ce qui n'est pas le cas de l'approche ascendante (b). \leavevmode {\color {blue}[\emph  {ML} -- texte trop petit ?]} }}{17}{figure.1.2}\protected@file@percent }
\newlabel{fig:approche-reconstruction}{{1.2}{17}{Illustration des approches descendante (a) et ascendante (b) pour reconstruire des mod√®les m√©taboliques √† l'√©chelle du g√©nome fonctionnels. En (a), la partie de curation manuelle n'est pas prise en compte dans l'approche de reconstruction, ce qui n'est pas le cas de l'approche ascendante (b). \maxime {texte trop petit ?}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Repr√©sentations math√©matiques et informatiques du m√©tabolisme}{18}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Matrice st\oe {}chiom√©trique}{18}{subsubsection.1.1.2.1}\protected@file@percent }
\citation{Barabasi2004}
\citation{Jeong2011}
\citation{Wagner2001}
\citation{Biggs2015}
\citation{Ay2012}
\citation{Ma2003}
\citation{Sweetlove2005}
\citation{Lemke2004}
\citation{Ma2003}
\citation{Wagner2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Graphe}{19}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Analyse structurelle de r√©seaux m√©taboliques}{19}{subsection.1.1.3}\protected@file@percent }
\citation{Passi2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Repr√©sentation du m√©tabolisme sous forme d'un graphe bi-partite. Les carr√©s sont associ√©s aux r√©actions, les cercles aux m√©tabolites et les arcs repr√©sentent les relations de consommation et de production des m√©tabolites.}}{20}{figure.1.3}\protected@file@percent }
\newlabel{fig:graph-network}{{1.3}{20}{Repr√©sentation du m√©tabolisme sous forme d'un graphe bi-partite. Les carr√©s sont associ√©s aux r√©actions, les cercles aux m√©tabolites et les arcs repr√©sentent les relations de consommation et de production des m√©tabolites}{figure.1.3}{}}
\citation{costaKineticModelingCell2016}
\citation{vanrosmalenModelReductionGenomescale2021}
\citation{Rajvanshi2013}
\citation{Orth2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mod√©lisation m√©tabolique √† l'√©chelle d'un g√©nome}{22}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M√©thodes num√©riques d'un r√©seau m√©tabolique}{22}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Constantes cin√©tiques des r√©actions}{22}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{1}{{1.3}{22}{Constantes cin√©tiques des r√©actions}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Contraintes num√©riques}{22}{subsubsection.1.2.1.2}\protected@file@percent }
\citation{FEIST2010344}
\citation{Orth2010}
\newlabel{conservation-masse}{{1.4}{23}{Contraintes num√©riques}{equation.1.2.4}{}}
\newlabel{lineaire}{{1.7}{23}{Contraintes num√©riques}{equation.1.2.7}{}}
\citation{Lewis2010}
\citation{Mahadevan2003}
\citation{Goelzer2015}
\citation{Mahadevan2002}
\citation{Succurro}
\citation{Harcombe2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {C√¥ne de solution obtenu lors de la r√©solution d'un FBA.}}}{24}{figure.1.4}\protected@file@percent }
\newlabel{fig:cone-solution}{{1.4}{24}{\textbf {C√¥ne de solution obtenu lors de la r√©solution d'un FBA.}}{figure.1.4}{}}
\citation{SCHUSTER1994,Trinh2009}
\citation{Klamt2002}
\citation{Lifschitz2008}
\citation{Mahout2020}
\citation{Becker2008}
\citation{Agren2012}
\citation{Jenior2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Int√©gration de donn√©es multi-omiques}{25}{subsubsection.1.2.1.3}\protected@file@percent }
\citation{Steuer2007}
\citation{Holme2011}
\citation{Kim2019}
\citation{Lacroix2006}
\citation{Arabzadeh2018}
\citation{Heiden2002}
\citation{kuffner2000}
\citation{Zien2000}
\citation{Simeonidis2003}
\citation{Carr2012}
\citation{Lifschitz2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M√©thodes qualitatives d'analyse d'un r√©seau m√©tabolique}{26}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}R√©solution de probl√®mes SAT et SAT d√©riv√©s }{26}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Graphes}{26}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Probl√®me SAT}{26}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{unsat}{{1.8}{26}{Probl√®me SAT}{equation.1.2.8}{}}
\newlabel{sat}{{1.9}{26}{Probl√®me SAT}{equation.1.2.9}{}}
\citation{Collet2013}
\citation{Prigent2017}
\citation{Tiwari2007}
\citation{Corblin2006}
\newlabel{exemple1}{{1.1}{27}{Code ASP permettant de calculer le scope m√©tabolique}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Code ASP permettant de calculer le scope m√©tabolique}{27}{lstlisting.1.1}\protected@file@percent }
\newlabel{exemple2}{{1.2}{27}{Code ASP permettant de calculer le scope m√©tabolique}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Code ASP permettant de calculer le scope m√©tabolique}{27}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sch√©ma r√©capitulant les √©tapes de r√©solution d'un probl√®me ASP √† partir des r√©gles logiques.}}{27}{figure.1.5}\protected@file@percent }
\newlabel{fig:asp}{{1.5}{27}{Sch√©ma r√©capitulant les √©tapes de r√©solution d'un probl√®me ASP √† partir des r√©gles logiques}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Application √† des probl√®mes biologiques}{27}{subsubsection.1.2.2.4}\protected@file@percent }
\citation{Ebenhoh2004}
\citation{Frioux2018,Aite2018}
\citation{Levesque1986}
\citation{Cruz2022}
\citation{Stephanou2016}
\newlabel{recursive}{{1.3}{28}{Code ASP permettant de calculer le scope m√©tabolique}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Code ASP permettant de calculer le scope m√©tabolique}{28}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}D√©fis rencontr√©s lors de la mod√©lisation qualitative et num√©rique d'une cellule}{28}{subsection.1.2.3}\protected@file@percent }
\newlabel{defi}{{1.2.3}{28}{D√©fis rencontr√©s lors de la mod√©lisation qualitative et num√©rique d'une cellule}{subsection.1.2.3}{}}
\citation{Fisher2010}
\citation{Brook2008}
\citation{Frioux2019}
\citation{Gebser2019}
\citation{Janhunen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}M√©thodes hybrides de mod√©lisation √† l'√©chelle d'un mod√®le m√©tabolique}{29}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Ind√©pendants}{29}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Coupl√©}{29}{subsubsection.1.2.4.2}\protected@file@percent }
\citation{Succurro}
\citation{verhulst}
\citation{Nair2019}
\citation{Berry2014}
\citation{Stein2013}
\citation{Colarusso2021}
\citation{Succurro2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod√©lisation du m√©tabolisme des √©cosyst√®mes microbiens}{30}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M√©thodes num√©riques appliqu√©es √† plusieurs r√©seaux m√©taboliques}{30}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}√âquations diff√©rentielles ordinaires (ODE)}{30}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Analyse statique sous contraintes}{30}{subsubsection.1.3.1.2}\protected@file@percent }
\citation{Colarusso2021}
\citation{Henry2016}
\citation{Baldini2019}
\citation{diener2020}
\citation{Chan2017}
\citation{Khandelwal2013}
\citation{Koch2016}
\citation{Zomorrodi2012}
\citation{Cai2020}
\citation{Freilich2011}
\citation{Mendes-Soares2016}
\citation{Morin2022}
\citation{Zelezniak2015}
\citation{diener2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diff√©rents types de strat√©gies pour construire un mod√®le de communaut√©. (a) Dans le mod√®le compartimentalis√©, chaque bact√©rie poss√®de son propre compartiment cytosolique et extracellulaire. Un compartiment extracellulaire commun √† l'ensemble des bact√©ries est √©galement disponible. (b) Dans le mod√®le soupe, les bact√©ries sont assembl√©es en une seul pour former un supra-organisme. (c) Les bact√©ries ont chacun leur propre compartiment cytosolique mais partagent un milieu extracellulaire commun.}}{31}{figure.1.6}\protected@file@percent }
\newlabel{fig:community-type}{{1.6}{31}{Diff√©rents types de strat√©gies pour construire un mod√®le de communaut√©. (a) Dans le mod√®le compartimentalis√©, chaque bact√©rie poss√®de son propre compartiment cytosolique et extracellulaire. Un compartiment extracellulaire commun √† l'ensemble des bact√©ries est √©galement disponible. (b) Dans le mod√®le soupe, les bact√©ries sont assembl√©es en une seul pour former un supra-organisme. (c) Les bact√©ries ont chacun leur propre compartiment cytosolique mais partagent un milieu extracellulaire commun}{figure.1.6}{}}
\citation{Zhuang2011}
\citation{Popp2020}
\citation{Gomez2018}
\citation{Schroeder2020}
\citation{Zomorrodi}
\citation{Zomorrodi2017}
\citation{Cai2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Analyse dynamique sous contraintes}{32}{subsubsection.1.3.1.3}\protected@file@percent }
\citation{Chiu2014}
\citation{Zuniga2020}
\citation{Lloyd2019}
\citation{Klitgord2010}
\citation{Pacheco2021}
\citation{Garcia-Jimenez2018}
\citation{Machado2021}
\citation{Faust2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Applications}{33}{subsection.1.3.2}\protected@file@percent }
\citation{Levy}
\citation{Carr2012}
\citation{Levy2015}
\citation{Levy2013}
\citation{Kreimer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Review des methodes num√©riques pour une bact√©ries/communaut√© avec avantages et inconv√©niants. Mettre si cela peut r√©pondre √† notre d√©fis : utiliser √† grande echelle, mettre en avant les interactions etc}}{34}{figure.1.7}\protected@file@percent }
\newlabel{fig:my_label}{{1.7}{34}{Review des methodes num√©riques pour une bact√©ries/communaut√© avec avantages et inconv√©niants. Mettre si cela peut r√©pondre √† notre d√©fis : utiliser √† grande echelle, mettre en avant les interactions etc}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M√©thodes et mod√®les qualitatifs de l'√©tude d'une communaut√© bact√©rienne}{34}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Approches bas√©es sur les graphes}{34}{subsubsection.1.3.3.1}\protected@file@percent }
\citation{Frioux2018}
\citation{Belcour.2020}
\citation{Fazzino2020}
\citation{Pacheco.2019m3q}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Mod√®le bas√©s sur le raisonnement}{35}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}D√©fis rencontr√©s lors de l'analyse de la mod√©lisation qualitative et quantitative du m√©tabolisme des communaut√©s}{35}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Liste non exhaustives des methodes qualitatives pour analyser une bact√©rie et des communaut√©s avec leurs avantages et inconv√©niants. Extrait de Cerk et al. \textit  {Community-scale models of microbiomes: articulating metabolic modelling and metagenome sequencing}, 2023,Environmental Microbiology.[en r√©vision]}}{36}{figure.1.8}\protected@file@percent }
\newlabel{fig:my_label}{{1.8}{36}{Liste non exhaustives des methodes qualitatives pour analyser une bact√©rie et des communaut√©s avec leurs avantages et inconv√©niants. Extrait de Cerk et al. \textit {Community-scale models of microbiomes: articulating metabolic modelling and metagenome sequencing}, 2023,Environmental Microbiology.[en r√©vision]}{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod√®le num√©rique du m√©tabolisme bact√©rien au cours de la production d'un fromage}{38}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod√®le num√©rique du m√©tabolisme bact√©rien au cours de la production d'un fromage}{38}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mod√®le num√©rique du m√©tabolisme bact√©rien au cours de la production d'un fromage}{38}{chapter.2}\protected@file@percent }
\newlabel{tango}{{2}{38}{Mod√®le num√©rique du m√©tabolisme bact√©rien au cours de la production d'un fromage}{chapter.2}{}}
\citation{Cao2021}
\citation{Popp2020,Zomorrodi}
\citation{Jenior2020}
\citation{Ozcan.2020}
\citation{Ozcan.2020}
\citation{Ozcan.2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{39}{section.2.1}\protected@file@percent }
\citation{Lecomte2023}
\citation{Cao2021}
\citation{Vallenet.2019}
\citation{Cao2021}
\citation{Robinson2010}
\citation{Cao2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M√©thode pour la construction d'un mod√®le num√©rique du m√©tabolisme}{40}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pr√©sentation des donn√©es}{40}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Donn√©es omiques}{40}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Donn√©es de calibration}{41}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{donn√©es-calibration}{{2.2.1.2}{41}{Donn√©es de calibration}{subsubsection.2.2.1.2}{}}
\citation{Cao2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Donn√©es de cultures pures utilis√©s pour calibrer chaque souche. Temps en heures et les valeurs de densit√©s bact√©riennes repr√©sentent des moyennes sur les diff√©rents r√©plicats en $\text  {g.DW}^{-1}$.} }}{42}{table.2.1}\protected@file@percent }
\newlabel{table:pure-culture-data}{{2.1}{42}{\textbf {Donn√©es de cultures pures utilis√©s pour calibrer chaque souche. Temps en heures et les valeurs de densit√©s bact√©riennes repr√©sentent des moyennes sur les diff√©rents r√©plicats en $\text {g.DW}^{-1}$.}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textbf  {Donn√©es de dosage d'acide en g/L pour \textit  {P.~freudenreichii}\xspace  .}}}{42}{table.2.2}\protected@file@percent }
\newlabel{table:acids-dosage}{{2.2}{42}{\textbf {Donn√©es de dosage d'acide en g/L pour \freud .}}{table.2.2}{}}
\newlabel{com_data}{{2.2.1.2}{42}{Donn√©es de croissance et de pH en communaut√©}{section*.18}{}}
\citation{Bakken1983}
\citation{Machado2018}
\citation{Romer2016}
\citation{King2016}
\citation{Lieven.2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf  {Donnes de croissance en co-culture pour tester les pr√©dictions de notre mod√®le de communaut√©} }}{43}{table.2.3}\protected@file@percent }
\newlabel{table:co-culture-data}{{2.3}{43}{\textbf {Donnes de croissance en co-culture pour tester les pr√©dictions de notre mod√®le de communaut√©}}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textbf  {Donn√©es de pH.}}}{43}{table.2.4}\protected@file@percent }
\newlabel{table:ph-coculture}{{2.4}{43}{\textbf {Donn√©es de pH.}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Du g√©nome annot√© au r√©seau m√©tabolique √† l'√©chelle du g√©nome}{43}{subsection.2.2.2}\protected@file@percent }
\citation{Orth2010}
\citation{gomez2014dfbalab}
\citation{Mahadevan2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mod√©lisation et impl√©mentation num√©rique}{44}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:fba}{{2.1}{44}{Analyse statique}{equation.2.2.1}{}}
\newlabel{eq:mu-fba}{{2.2}{44}{Analyse statique}{equation.2.2.2}{}}
\newlabel{dynamic analyse}{{2.2.3}{44}{Analyse dynamique}{section*.21}{}}
\newlabel{eq:logistic-growth}{{2.3}{44}{Analyse dynamique}{equation.2.2.3}{}}
\citation{Ozcan.2020}
\citation{Ozcan.2020}
\newlabel{eq:usual-consumption-limitation}{{2.4}{45}{Analyse dynamique}{equation.2.2.4}{}}
\newlabel{eq:undissociated-lactate}{{2.5}{45}{Analyse dynamique}{equation.2.2.5}{}}
\newlabel{eq:system_dynamics_b}{{2.6}{45}{Analyse dynamique}{equation.2.2.6}{}}
\newlabel{eq:system_dynamics_m}{{2.7}{45}{Analyse dynamique}{equation.2.2.7}{}}
\citation{Orth2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Raffinement des mod√®les m√©taboliques individuels}{46}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Calibration des mod√®les m√©taboliques individuels}{46}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:optim_LAB}{{2.8}{47}{Calibration des mod√®les m√©taboliques individuels}{equation.2.2.8}{}}
\newlabel{eq:optim_freud}{{2.9}{47}{Calibration des mod√®les m√©taboliques individuels}{equation.2.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \textbf  {Ensemble des param√®tres optimis√©s pour chaque mod√®le individuel avec leur fonction.} }}{47}{table.2.5}\protected@file@percent }
\newlabel{table:optimised-parameter}{{2.5}{47}{\textbf {Ensemble des param√®tres optimis√©s pour chaque mod√®le individuel avec leur fonction.}}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application de la m√©thode num√©rique sur 3 souches du fromage}{47}{section.2.3}\protected@file@percent }
\citation{Widyastuti2014}
\citation{Palles1998}
\citation{alma991000892589705596}
\citation{Carroll1999,Swindell1996,Makhlouf2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A l'√©chelle de chaque souche}{48}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Montrer en image le workflow complet avec en illustration les donn√©es utilis√©s, et montrer les diff√©rents allers-retours}}{49}{figure.2.1}\protected@file@percent }
\newlabel{fig:my_label}{{2.1}{49}{Montrer en image le workflow complet avec en illustration les donn√©es utilis√©s, et montrer les diff√©rents allers-retours}{figure.2.1}{}}
\citation{Abedi2020}
\citation{Quatravaux2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Cartes des voies m√©taboliques du m√©tabolisme carbon√© central d'int√©r√™t de \textit  {L. lactis}}. La voie m√©tabolique de la glycolyse est repr√©sent√©e en gris, celle de Leloir en saumon, ac√©tolactate en rose, le cycle du TCA en bleu clair, et le tagatose en vert. Les m√©tabolites en orange et vert correspondent aux entr√©es et sorties du mod√®le m√©tabolique. La liste des m√©tabolites et des r√©actions est r√©pertori√©e √† la fin du chapitre √† la section \ref  {abbreviation-metabo} }}{51}{figure.2.2}\protected@file@percent }
\newlabel{figure:metabolic_map_lactis}{{2.2}{51}{\textbf {Cartes des voies m√©taboliques du m√©tabolisme carbon√© central d'int√©r√™t de \textit {L. lactis}}. La voie m√©tabolique de la glycolyse est repr√©sent√©e en gris, celle de Leloir en saumon, ac√©tolactate en rose, le cycle du TCA en bleu clair, et le tagatose en vert. Les m√©tabolites en orange et vert correspondent aux entr√©es et sorties du mod√®le m√©tabolique. La liste des m√©tabolites et des r√©actions est r√©pertori√©e √† la fin du chapitre √† la section \ref {abbreviation-metabo}}{figure.2.2}{}}
\citation{Thierry2011,Dank2021}
\citation{Loux2015}
\citation{Turgay2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Cartes des voies m√©taboliques du m√©tabolisme carbon√© central d'int√©r√™t de \textit  {L. plantarum}}. La voie m√©tabolique de la glycolyse est repr√©sent√©e en gris, celle de Leloir en saumon, ac√©tolactate en rose, et la transketolase en bleue. Les m√©tabolites en orange et vert correspondent aux entr√©es et sorties du mod√®le m√©tabolique. La liste des m√©tabolites et des r√©actions est r√©pertori√©e √† la fin du chapitre √† la section \ref  {abbreviation-reac}}}{52}{figure.2.3}\protected@file@percent }
\newlabel{figure:metabolic_map_plantarum}{{2.3}{52}{\textbf {Cartes des voies m√©taboliques du m√©tabolisme carbon√© central d'int√©r√™t de \textit {L. plantarum}}. La voie m√©tabolique de la glycolyse est repr√©sent√©e en gris, celle de Leloir en saumon, ac√©tolactate en rose, et la transketolase en bleue. Les m√©tabolites en orange et vert correspondent aux entr√©es et sorties du mod√®le m√©tabolique. La liste des m√©tabolites et des r√©actions est r√©pertori√©e √† la fin du chapitre √† la section \ref {abbreviation-reac}}{figure.2.3}{}}
\citation{Crow1986,Dank2021,Cao2021,Turgay2020}
\citation{Lieven.2020}
\citation{Palsson1994,Orth2010}
\citation{Miyoshi2003}
\citation{Noronha.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Cartes des voies m√©taboliques du m√©tabolisme carbon√© central d'int√©r√™t de \textit  {P. freudenreichii}}. La voie m√©tabolique de la glycolyse est repr√©sent√©e en gris, le cycle du TCA en bleu clair, et la voie de Wood-Werkman en violet. Les m√©tabolites en orange et vert correspondent aux entr√©es et sorties des mod√®les m√©taboliques. La liste des m√©tabolites et des r√©actions est r√©pertori√©e √† la fin du chapitre √† la section \ref  {abbreviation-reac}}}{54}{figure.2.4}\protected@file@percent }
\newlabel{figure:metabolic_map_freud}{{2.4}{54}{\textbf {Cartes des voies m√©taboliques du m√©tabolisme carbon√© central d'int√©r√™t de \textit {P. freudenreichii}}. La voie m√©tabolique de la glycolyse est repr√©sent√©e en gris, le cycle du TCA en bleu clair, et la voie de Wood-Werkman en violet. Les m√©tabolites en orange et vert correspondent aux entr√©es et sorties des mod√®les m√©taboliques. La liste des m√©tabolites et des r√©actions est r√©pertori√©e √† la fin du chapitre √† la section \ref {abbreviation-reac}}{figure.2.4}{}}
\citation{Smid2014,Cao2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Caract√©ristiques g√©n√©rales des 3 mod√®les m√©taboliques}}{55}{table.2.6}\protected@file@percent }
\newlabel{tab:table1}{{2.6}{55}{Caract√©ristiques g√©n√©rales des 3 mod√®les m√©taboliques}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \textbf  {Raffinement manuel des GEMs avec les justifications correspondantes} }}{56}{table.2.7}\protected@file@percent }
\newlabel{table:manual-refinement}{{2.7}{56}{\textbf {Raffinement manuel des GEMs avec les justifications correspondantes}}{table.2.7}{}}
\citation{Ozcan.2020}
\newlabel{eq:lactate_lactis}{{2.10}{57}{\lactis et \plantarum }{equation.2.3.10}{}}
\newlabel{eq:lactose_lab}{{2.11}{58}{\lactis et \plantarum }{equation.2.3.11}{}}
\newlabel{sec:estimate-bounds-freud}{{2.12}{58}{\lactis et \plantarum }{equation.2.3.12}{}}
\newlabel{eq:optim-K-lac}{{2.13}{58}{\lactis et \plantarum }{equation.2.3.13}{}}
\citation{Palles1998}
\citation{Deborde2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  { R√©seau m√©tabolique de \textit  {L.~lactis}\xspace  apr√®s calibration sur les donn√©es de culture pure.} (a) Repr√©sentation d'un FBA appliqu√© sur le m√©tabolisme carbon√© central lors de l'inoculation de \textit  {L.~lactis}\xspace  . L'√©chelle de couleur repr√©sente les valeurs de flux pr√©dites par le FBA et normalis√©es par la plus haute valeur de flux pr√©dites sur les voies m√©taboliques illustr√©es. (b) Simulation de la croissance de \textit  {L.~lactis}\xspace  au cours du temps apr√®s inf√©rence des param√®tres dans le mod√®le (courbe verte) et d'apr√®s les donn√©es exp√©rimentales (courbe orange, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) Courbes de pH dans des conditions de culture pure simul√© par le mod√®le (courbe verte) et issues des donn√©es exp√©rimentales (croix orange , with standard deviation). La liste des m√©tabolites et des r√©actions est r√©pertori√©e √† la fin du chapitre √† la section \ref  {abbreviation-reac}}}{61}{figure.2.5}\protected@file@percent }
\newlabel{dfba_metabolite_lactis}{{2.5}{61}{\textbf { R√©seau m√©tabolique de \lactis apr√®s calibration sur les donn√©es de culture pure.} (a) Repr√©sentation d'un FBA appliqu√© sur le m√©tabolisme carbon√© central lors de l'inoculation de \lactis . L'√©chelle de couleur repr√©sente les valeurs de flux pr√©dites par le FBA et normalis√©es par la plus haute valeur de flux pr√©dites sur les voies m√©taboliques illustr√©es. (b) Simulation de la croissance de \lactis au cours du temps apr√®s inf√©rence des param√®tres dans le mod√®le (courbe verte) et d'apr√®s les donn√©es exp√©rimentales (courbe orange, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) Courbes de pH dans des conditions de culture pure simul√© par le mod√®le (courbe verte) et issues des donn√©es exp√©rimentales (croix orange , with standard deviation). La liste des m√©tabolites et des r√©actions est r√©pertori√©e √† la fin du chapitre √† la section \ref {abbreviation-reac}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulations √† l'√©chelle de la communaut√©}{61}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {R√©seau m√©tabolique de \textit  {L.~plantarum}\xspace  apr√®s calibration sur les donn√©es de culture pure.} (a) Repr√©sentation d'un FBA appliqu√© sur le m√©tabolisme carbon√© central lors de l'inoculation de \textit  {L.~plantarum}\xspace  . L'√©chelle de couleur repr√©sente les valeurs de flux pr√©dites par le FBA et normalis√©es par la plus haute valeur de flux pr√©dites sur les voies m√©taboliques illustr√©es. (b) Simulation de la croissance de \textit  {L.~plantarum}\xspace  au cours du temps apr√®s inf√©rence des param√®tres dans le mod√®le (courbe verte) et d'apr√®s les donn√©es exp√©rimentales (courbe orange, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) Courbes de pH dans des conditions de culture pure simul√© par le mod√®le (courbe verte) et issues des donn√©es exp√©rimentales (croix orange , with standard deviation). La liste des m√©tabolites et des r√©actions est r√©pertori√©e √† la fin du chapitre √† la section \ref  {abbreviation-reac}}}{62}{figure.2.6}\protected@file@percent }
\newlabel{dfba_metabolite_plant}{{2.6}{62}{\textbf {R√©seau m√©tabolique de \plantarum apr√®s calibration sur les donn√©es de culture pure.} (a) Repr√©sentation d'un FBA appliqu√© sur le m√©tabolisme carbon√© central lors de l'inoculation de \plantarum . L'√©chelle de couleur repr√©sente les valeurs de flux pr√©dites par le FBA et normalis√©es par la plus haute valeur de flux pr√©dites sur les voies m√©taboliques illustr√©es. (b) Simulation de la croissance de \plantarum au cours du temps apr√®s inf√©rence des param√®tres dans le mod√®le (courbe verte) et d'apr√®s les donn√©es exp√©rimentales (courbe orange, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) Courbes de pH dans des conditions de culture pure simul√© par le mod√®le (courbe verte) et issues des donn√©es exp√©rimentales (croix orange , with standard deviation). La liste des m√©tabolites et des r√©actions est r√©pertori√©e √† la fin du chapitre √† la section \ref {abbreviation-reac}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {R√©seau m√©tabolique de \textit  {P.~freudenreichii}\xspace  apr√®s calibration sur les donn√©es de culture pure.} (a) Repr√©sentation d'un FBA appliqu√© sur le m√©tabolisme carbon√© central lors de l'inoculation de \textit  {P.~freudenreichii}\xspace  . L'√©chelle de couleur repr√©sente les valeurs de flux pr√©dites par le FBA et normalis√©es par la plus haute valeur de flux pr√©dites sur les voies m√©taboliques illustr√©es. (b) Simulation de la croissance de \textit  {P.~freudenreichii}\xspace  au cours du temps apr√®s inf√©rence des param√®tres dans le mod√®le (courbe verte) et d'apr√®s les donn√©es exp√©rimentales (courbe orange, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) Concentrations de lactate, acetate, propionate et succinate simul√©es (points verts) observ√©es (croix en orange avec un √©cart-type) au temps final. La liste des m√©tabolites et des r√©actions est r√©pertori√©e √† la fin du chapitre √† la section \ref  {abbreviation-reac} }}{63}{figure.2.7}\protected@file@percent }
\newlabel{dfba_metabolite_freud}{{2.7}{63}{\textbf {R√©seau m√©tabolique de \freud apr√®s calibration sur les donn√©es de culture pure.} (a) Repr√©sentation d'un FBA appliqu√© sur le m√©tabolisme carbon√© central lors de l'inoculation de \freud . L'√©chelle de couleur repr√©sente les valeurs de flux pr√©dites par le FBA et normalis√©es par la plus haute valeur de flux pr√©dites sur les voies m√©taboliques illustr√©es. (b) Simulation de la croissance de \freud au cours du temps apr√®s inf√©rence des param√®tres dans le mod√®le (courbe verte) et d'apr√®s les donn√©es exp√©rimentales (courbe orange, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) Concentrations de lactate, acetate, propionate et succinate simul√©es (points verts) observ√©es (croix en orange avec un √©cart-type) au temps final. La liste des m√©tabolites et des r√©actions est r√©pertori√©e √† la fin du chapitre √† la section \ref {abbreviation-reac}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {Validation des pr√©dictions apr√®s apprentissage.} Les valeurs simul√©es issues des mod√®les ($\hat  {y}$) et celles des donn√©es exp√©rimentales respectives ($y$) lors de la phase d'apprentissage sur les donn√©es de cultures pures (a) et lors de la phase de test en communaut√© (b). La couleur repr√©sente le type de la donn√©e et la bissectrice est affich√©e par une ligne en pointill√©e rouge. Le $R^2$ est calcul√© selon la formule suivante : $R^2 = 1 - \frac  {\DOTSB \sum@ \slimits@ _i (y_i - \hat  {y}_i)^2)}{\DOTSB \sum@ \slimits@ _i (y_i - \bar {y}_i)^2)}$ o√π $\bar {y}$ est la valeur moyenne de $y$. Nous pouvons observer une bonne capacit√© du mod√®le √† pr√©dire les concentrations.}}{64}{figure.2.8}\protected@file@percent }
\newlabel{fig:qqplot}{{2.8}{64}{\textbf {Validation des pr√©dictions apr√®s apprentissage.} Les valeurs simul√©es issues des mod√®les ($\hat {y}$) et celles des donn√©es exp√©rimentales respectives ($y$) lors de la phase d'apprentissage sur les donn√©es de cultures pures (a) et lors de la phase de test en communaut√© (b). La couleur repr√©sente le type de la donn√©e et la bissectrice est affich√©e par une ligne en pointill√©e rouge. Le $R^2$ est calcul√© selon la formule suivante : $R^2 = 1 - \frac {\sum _i (y_i - \hat {y}_i)^2)}{\sum _i (y_i - \bar {y}_i)^2)}$ o√π $\bar {y}$ est la valeur moyenne de $y$. Nous pouvons observer une bonne capacit√© du mod√®le √† pr√©dire les concentrations}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (a-c) Courbes de croissance de respectivement \textit  {L. lactis}, \textit  {P. freudenreichii} and \textit  {L. plantarum} calcul√©es par le mod√®le (ligne verte) et celles observ√©es exp√©rimentalement (en orange). (d-j) Profil m√©tabolique et du pH en condition de co-culture calcul√© par le mod√®le et exp√©rimentalement observ√©. L'√©cart-type est repr√©sent√© pour chaque point des donn√©es. Abr√©viations: Linoc, innoculation des LAB (t = 0); Finoc, inoculation de \textit  {P. freudenreichii} (t = 18 hours); Cm, moulage (t = 19.5 hours); Cdm, d√©moulage (t = 40 hours); C0w, d√©but d'affinage (t = 60 hours); C4w,4 semaines d'affinage (t = 732 hours); C7w, 7 semaines d'affinage (t = 1236 hours).}}{65}{figure.2.9}\protected@file@percent }
\newlabel{dfba_community}{{2.9}{65}{(a-c) Courbes de croissance de respectivement \textit {L. lactis}, \textit {P. freudenreichii} and \textit {L. plantarum} calcul√©es par le mod√®le (ligne verte) et celles observ√©es exp√©rimentalement (en orange). (d-j) Profil m√©tabolique et du pH en condition de co-culture calcul√© par le mod√®le et exp√©rimentalement observ√©. L'√©cart-type est repr√©sent√© pour chaque point des donn√©es. Abr√©viations: Linoc, innoculation des LAB (t = 0); Finoc, inoculation de \textit {P. freudenreichii} (t = 18 hours); Cm, moulage (t = 19.5 hours); Cdm, d√©moulage (t = 40 hours); C0w, d√©but d'affinage (t = 60 hours); C4w,4 semaines d'affinage (t = 732 hours); C7w, 7 semaines d'affinage (t = 1236 hours)}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {Illustration du changement de voies m√©taboliques durant le processus de production du fromage.} Pour chaque bact√©rie nous avons lanc√© une simulation dynamique (dFBA) et les flux r√©actionnelles pour chaque voies m√©taboliques d'int√©r√™t des figures \ref  {figure:metabolic_map_lactis},\ref  {figure:metabolic_map_plantarum},\ref  {figure:metabolic_map_freud} on √©t√© retrouv√© √† l'incoculation de bact√©ries lactiques (Linoc, t=0 heure), de \textit  {P.~freudenreichii}\xspace  (Finoc, t=18 heures), au moulage(t=19.5 heures), demoulage (Cdm, t=40heures), d√©but de l'affinage (C0w, t=60 heures), apr√®s 4 (C4w, t=732 heures) et 7 (C7w, t=1236 heures) semaines d'affinage. Nous avons normalis√©s les flux par la valeur de flux lors de l'inoculum.}}{66}{figure.2.10}\protected@file@percent }
\newlabel{fig:switch_metabolic_pathway}{{2.10}{66}{\textbf {Illustration du changement de voies m√©taboliques durant le processus de production du fromage.} Pour chaque bact√©rie nous avons lanc√© une simulation dynamique (dFBA) et les flux r√©actionnelles pour chaque voies m√©taboliques d'int√©r√™t des figures \ref {figure:metabolic_map_lactis},\ref {figure:metabolic_map_plantarum},\ref {figure:metabolic_map_freud} on √©t√© retrouv√© √† l'incoculation de bact√©ries lactiques (Linoc, t=0 heure), de \freud (Finoc, t=18 heures), au moulage(t=19.5 heures), demoulage (Cdm, t=40heures), d√©but de l'affinage (C0w, t=60 heures), apr√®s 4 (C4w, t=732 heures) et 7 (C7w, t=1236 heures) semaines d'affinage. Nous avons normalis√©s les flux par la valeur de flux lors de l'inoculum}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interactions bact√©riennes et exploration du mod√®le de communaut√©}{67}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces (a) \textbf  {Flux dynamiques de consommation et de production de m√©tabolites d'int√©r√™ts.} Nous representons pour chaque bact√©rie les flux dynamiques de consommation et de production de chaque m√©tabolites que l'on en simulation (lignes colori√©es). La dynamique de la concentration de ces m√™mes m√©tabolites dans le fromage est aussi repr√©sent√© par les traits en pointill√©s. (b) \textbf  {Contribution relative des bact√©ries dans le devenir des m√©tabolites.} Nous avons calcul√© pour chaque souche sa contribution totale dans la consommation et la production de ces m√©tabolites et int√©gr√© en temps par :$\DOTSI \intop \ilimits@ _0^t \mu _{i,j} b_i$ pour le m√©tabolite $j$ et la bact√©rie $i$, voir eq.\ref  {eq:system_dynamics_m}). Par la suite, nous avons normalis√© le r√©sultat par la somme des bact√©ries. La valeur 1 (resp. -1) repr√©sente la production (consommation) nette, \textit  {i.e.}, la diff√©rence de concentration du m√©tabolite √† l'√©tat final et initial (ligne en pointill√©). Abbreviations: Linoc, inoculation des bact√©ries lactiques (t = 0); Finoc, \textit  {P. freudenreichii} inoculation (t = 18 hours); Cm, moulage (t = 19.5 hours); Cdm, D√©moulage (t = 40 hours); C0w, d√©but de l'affinage (t = 60 hours); C4w, 4 semaines d'affinage (t = 732 hours); C7w, 4 semaines d'affinage (t = 1236 hours).}}{68}{figure.2.11}\protected@file@percent }
\newlabel{fig:flux-contrib}{{2.11}{68}{(a) \textbf {Flux dynamiques de consommation et de production de m√©tabolites d'int√©r√™ts.} Nous representons pour chaque bact√©rie les flux dynamiques de consommation et de production de chaque m√©tabolites que l'on en simulation (lignes colori√©es). La dynamique de la concentration de ces m√™mes m√©tabolites dans le fromage est aussi repr√©sent√© par les traits en pointill√©s. (b) \textbf {Contribution relative des bact√©ries dans le devenir des m√©tabolites.} Nous avons calcul√© pour chaque souche sa contribution totale dans la consommation et la production de ces m√©tabolites et int√©gr√© en temps par :$\int _0^t \mu _{i,j} b_i$ pour le m√©tabolite $j$ et la bact√©rie $i$, voir eq.\ref {eq:system_dynamics_m}). Par la suite, nous avons normalis√© le r√©sultat par la somme des bact√©ries. La valeur 1 (resp. -1) repr√©sente la production (consommation) nette, \textit {i.e.}, la diff√©rence de concentration du m√©tabolite √† l'√©tat final et initial (ligne en pointill√©). Abbreviations: Linoc, inoculation des bact√©ries lactiques (t = 0); Finoc, \textit {P. freudenreichii} inoculation (t = 18 hours); Cm, moulage (t = 19.5 hours); Cdm, D√©moulage (t = 40 hours); C0w, d√©but de l'affinage (t = 60 hours); C4w, 4 semaines d'affinage (t = 732 hours); C7w, 4 semaines d'affinage (t = 1236 hours)}{figure.2.11}{}}
\citation{Zelezniak2015}
\citation{diener2020}
\citation{Belcour.2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \textbf  {M√©tabolites √©changeable sur la communaut√© du fromage identifi√©s par MICOM} Abr√©viations: Ll, \textit  {L.~lactis}\xspace  ; Lp, \textit  {L.~plantarum}\xspace  , Pf, \textit  {P.~freudenreichii}\xspace  }}{70}{table.2.8}\protected@file@percent }
\newlabel{table:exchangeable-metabolites-MICOM}{{2.8}{70}{\textbf {M√©tabolites √©changeable sur la communaut√© du fromage identifi√©s par MICOM} Abr√©viations: Ll, \lactis ; Lp, \plantarum , Pf, \freud }{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \textbf  {M√©tabolites √©changeable sur la communaut√© du fromage identifi√©s par SMETANA.} Abr√©viations: Ll, \textit  {L.~lactis}\xspace  ; Lp, \textit  {L.~plantarum}\xspace  , Pf, \textit  {P.~freudenreichii}\xspace  }}{71}{table.2.9}\protected@file@percent }
\newlabel{table:exchangeable-metabolites-smetana}{{2.9}{71}{\textbf {M√©tabolites √©changeable sur la communaut√© du fromage identifi√©s par SMETANA.} Abr√©viations: Ll, \lactis ; Lp, \plantarum , Pf, \freud }{table.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf  {Expression des genes des donn√©es m√©tatranscriptomiques} Cette carte thermique affiche le d√©cile du nombre de RPKM de transcrits de g√®nes √† un moment donn√© (colonnes) et dans un micro-organisme donn√© (les zones color√©es indiquent √† quelle bact√©rie le g√®ne appartient). Les d√©ciles ont ensuite √©t√© cod√©s par couleur, des d√©ciles les plus √©lev√©s (rouge fonc√©, expression la plus √©lev√©e dans ce micro-organisme √† ce moment pr√©cis) aux d√©ciles les plus bas (rouge clair, faible expression). Les g√®nes affich√©s ont √©t√© s√©lectionn√©s manuellement √† partir de la liste des interactions possibles √©tablie par SMETANA : pour un m√©tabolite d'interaction s√©lectionn√©, les g√®nes impliqu√©s dans la production (chez le donneur) et dans la consommation (chez le receveur) ont √©t√© retenus pour l'analyse. Les m√©tabolites d'interaction s√©lectionn√©s sont le $H2S$, le ribose et la ph√©nylalanine. En outre, les g√®nes impliqu√©s dans la consommation de lactose ont √©t√© ajout√©s √† cette liste. Abbr√©viations: Cm, moulage (t = 19.5 hours); Cdm, d√©moulage (t = 40 hours); C0w, d√©but de l'affinage (t = 60 hours); C4w, 4 semaines d'affinage (t = 732 hours); C7w, 7 semaines d'affinage (t = 1236 hours). }}{72}{figure.2.12}\protected@file@percent }
\newlabel{fig:heatmap_metaT}{{2.12}{72}{\textbf {Expression des genes des donn√©es m√©tatranscriptomiques} Cette carte thermique affiche le d√©cile du nombre de RPKM de transcrits de g√®nes √† un moment donn√© (colonnes) et dans un micro-organisme donn√© (les zones color√©es indiquent √† quelle bact√©rie le g√®ne appartient). Les d√©ciles ont ensuite √©t√© cod√©s par couleur, des d√©ciles les plus √©lev√©s (rouge fonc√©, expression la plus √©lev√©e dans ce micro-organisme √† ce moment pr√©cis) aux d√©ciles les plus bas (rouge clair, faible expression). Les g√®nes affich√©s ont √©t√© s√©lectionn√©s manuellement √† partir de la liste des interactions possibles √©tablie par SMETANA : pour un m√©tabolite d'interaction s√©lectionn√©, les g√®nes impliqu√©s dans la production (chez le donneur) et dans la consommation (chez le receveur) ont √©t√© retenus pour l'analyse. Les m√©tabolites d'interaction s√©lectionn√©s sont le $H2S$, le ribose et la ph√©nylalanine. En outre, les g√®nes impliqu√©s dans la consommation de lactose ont √©t√© ajout√©s √† cette liste. Abbr√©viations: Cm, moulage (t = 19.5 hours); Cdm, d√©moulage (t = 40 hours); C0w, d√©but de l'affinage (t = 60 hours); C4w, 4 semaines d'affinage (t = 732 hours); C7w, 7 semaines d'affinage (t = 1236 hours)}{figure.2.12}{}}
\citation{Widyastuti2014,VanRooijen1991,Kleerebezem2003}
\citation{Quatravaux2006,Carroll1999}
\citation{Loux2015,Thierry2011,Borghei2021}
\citation{Ozcan.2020}
\citation{Mahadevan.2002}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces \textbf  {Liste de m√©tabolites pr√©dits par Metage2Metabo comme √©tant productibles uniquement par coop√©ration m√©tabolique}}}{73}{table.2.10}\protected@file@percent }
\newlabel{table:added-value-M2M}{{2.10}{73}{\textbf {Liste de m√©tabolites pr√©dits par Metage2Metabo comme √©tant productibles uniquement par coop√©ration m√©tabolique}}{table.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion et Conclusion}{73}{section.2.4}\protected@file@percent }
\citation{Cao2021}
\newlabel{abbreviation-metabo}{{2.4}{76}{Abr√©viations m√©taboliques}{section*.31}{}}
\newlabel{abbreviation-reac}{{2.4}{77}{Abr√©viations r√©actionnelles}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mod√®le discret pour le criblage haut-d√©bit du potentiel d'interaction m√©tabolique dans les √©cosyst√®mes microbiens complexes}{79}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod√®le discret pour le criblage haut-d√©bit du potentiel d'interaction m√©tabolique dans les √©cosyst√®mes microbiens complexes}{79}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mod√®le discret pour le criblage haut-d√©bit du potentiel d'interaction m√©tabolique dans les √©cosyst√®mes microbiens complexes}{79}{chapter.3}\protected@file@percent }
\newlabel{ccmc}{{3}{79}{Mod√®le discret pour le criblage haut-d√©bit du potentiel d'interaction m√©tabolique dans les √©cosyst√®mes microbiens complexes}{chapter.3}{}}
\citation{WILMES20221201}
\citation{Rousk2016}
\citation{FOURNIER202227}
\citation{Cao2021}
\citation{Belcour.2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{80}{section.3.1}\protected@file@percent }
\citation{Ebenhoh2004}
\citation{Fazzino2020}
\citation{Pacheco.2019m3q}
\citation{Belcour.2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M√©thode pour calculer un score d'interaction √† partir d'une base de connaissance}{82}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base de faits d‚Äôun r√©seau m√©tabolique}{82}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Productibilit√© d'un m√©tabolite}{83}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L'inf√©rence des r√®gles logiques pour calculer les potentiels de coop√©ration et de comp√©tition}{83}{subsection.3.2.3}\protected@file@percent }
\newlabel{lst\global \let  } 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Code ASP permettant de calculer le scope m√©tabolique}{83}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:disponible}{{3.2}{84}{Code ASP permettant de savoir si un metabolite est disponible}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Code ASP permettant de savoir si un metabolite est disponible}{84}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:echange}{{3.3}{84}{Code ASP permettant d'obtenir l'ensemble des m√©tabolites qui sont potentiellement √©chang√©s}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Code ASP permettant d'obtenir l'ensemble des m√©tabolites qui sont potentiellement √©chang√©s.}{84}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:competition}{{3.4}{85}{Code ASP permettant d'obtenir l'ensemble des consommateurs en comp√©tition pour un substrat limitant}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Code ASP permettant d'obtenir l'ensemble des consommateurs en comp√©tition pour un substrat limitant}{85}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Calcul des potentiels de coop√©ration et de comp√©tition √† partir des r√®gles logiques}{86}{subsection.3.2.4}\protected@file@percent }
\citation{Choi2017}
\citation{Zou2019}
\citation{Bai2015}
\citation{Hyatt2010}
\citation{Cantalapiedra2021}
\citation{Huerta-Cepas2019}
\citation{Karp2022}
\citation{Belcour.2020}
\newlabel{coop}{{3.5}{87}{Calcul du potentiel de coop√©ration}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Exp√©riences \textit  {in silico} pour tester diff√©rentes propri√©t√©s des scores}{87}{subsection.3.2.5}\protected@file@percent }
\citation{Zelezniak2015}
\citation{diener2020}
\citation{Machado2021}
\citation{Machado2018}
\citation{diener2020}
\citation{Noronha.2018}
\newlabel{eq:jaccard}{{3.6}{88}{Donn√©es et g√©n√©ration de communaut√©s synth√©tiques}{equation.3.2.6}{}}
\citation{Blasche.2021}
\citation{Zimmermann2021}
\citation{Karp2022}
\citation{Belcour.2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Impl√©mentation}{89}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application et description de notre approche sur des communaut√©s jouets}{89}{section.3.3}\protected@file@percent }
\citation{Ebenhoh2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Mod√®le bas√© sur le raisonnement et son application sur des donn√©es jouets.} (\textbf  {a.}) L'approche g√©n√©rale de CoCoMiCo\xspace  est d√©crite. En entr√©e de l'outil, nous avons besoin d'une collection de GEM d√©crivant les organismes pr√©sents dans la communaut√©, ainsi que l'ensemble des graines d√©crivant le milieu nutritionnel. En sortie, nous avons le vocabulaire contr√¥l√© issu des r√®gles logiques nous permettant de calculer les scores de coop√©ration et de comp√©tition. (\textbf  {b.}) Description de la base de faits g√©n√©r√©e par l'approche par raisonnement et appliqu√©e √† cette communaut√© jouet de 4 GEMs.}}{90}{figure.3.1}\protected@file@percent }
\newlabel{fig:concepts}{{3.1}{90}{\textbf {Mod√®le bas√© sur le raisonnement et son application sur des donn√©es jouets.} (\textbf {a.}) L'approche g√©n√©rale de \ccmc est d√©crite. En entr√©e de l'outil, nous avons besoin d'une collection de GEM d√©crivant les organismes pr√©sents dans la communaut√©, ainsi que l'ensemble des graines d√©crivant le milieu nutritionnel. En sortie, nous avons le vocabulaire contr√¥l√© issu des r√®gles logiques nous permettant de calculer les scores de coop√©ration et de comp√©tition. (\textbf {b.}) Description de la base de faits g√©n√©r√©e par l'approche par raisonnement et appliqu√©e √† cette communaut√© jouet de 4 GEMs}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  (\textbf  {a.}) Potentiel m√©tabolique de chaque GEM de la communaut√©. Les m√©tabolites en jaunes sont les nouveaux m√©tabolites productibles √† partir des graines X1, E et F. (\textbf  {b.}) Illustration du potentiel m√©tabolique de la communaut√©. Les potentiels individuels pour chaque GEM est repr√©sent√© en jaune et le potentiel m√©tabolique de la communaut√© en bleu, montrant ainsi la plus-value de la communaut√©. Les fl√®ches sortantes en bleues (resp. jaune) montrent les m√©tabolites √©changeables lorsque les GEMs interagissent (n'interagissent pas). Les fl√®ches roses montrent la consommation des m√©tabolites √©chang√©s. }}{91}{figure.3.2}\protected@file@percent }
\newlabel{fig\global \let  } 
\newlabel{lst\global \let  } 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}R√©sultat du scope de chaque taxon}{91}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:individual-scope}{{3.6}{92}{R√©sultat du scope communautaire}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}R√©sultat du scope communautaire}{92}{lstlisting.3.6}\protected@file@percent }
\citation{Frioux2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Mod√®le bas√© sur le raisonnement et son application sur des donn√©es jouets.} R√©sum√© des graines pr√©dites comme consomm√©es et des m√©tabolites √©changeables. Les √©l√©ments consid√©r√©s comme polyopsonistes sont en rouge, o√π plus d'un GEM les consommes. Ceux en vert traduisent la monoopsonie, un seul GEM les consomme. Pour chaque cas, CoCoMiCo\xspace  nous informe sur le producteur et le consommateur de chaque m√©tabolite.}}{93}{figure.3.3}\protected@file@percent }
\newlabel{fig:mono-polyopsonie}{{3.3}{93}{\textbf {Mod√®le bas√© sur le raisonnement et son application sur des donn√©es jouets.} R√©sum√© des graines pr√©dites comme consomm√©es et des m√©tabolites √©changeables. Les √©l√©ments consid√©r√©s comme polyopsonistes sont en rouge, o√π plus d'un GEM les consommes. Ceux en vert traduisent la monoopsonie, un seul GEM les consomme. Pour chaque cas, \ccmc nous informe sur le producteur et le consommateur de chaque m√©tabolite}{figure.3.3}{}}
\newlabel{lst:individual-scope}{{3.7}{93}{M√©tabolites consid√©r√©s comme limitants (polyopsonie) et ceux non limitants (monopsonie)}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}M√©tabolites consid√©r√©s comme limitants (polyopsonie) et ceux non limitants (monopsonie)}{93}{lstlisting.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Application de CoCoMiCo\xspace  sur les exemples jouets} (\textbf  {a et b}). L'ensemble des concepts expliqu√©s en amont sont repr√©sent√©s sur cette communaut√© de taille 2. Les scores de coop√©ration et de comp√©tition, respectivement \textit  {CooP} et \textit  {ComP}, ainsi que les plus-values m√©taboliques et r√©actionnelles, respectivement $\delta $ et $\rho $ sont √©galement repr√©sent√©es.}}{95}{figure.3.4}\protected@file@percent }
\newlabel{fig:scores2}{{3.4}{95}{\textbf {Application de \ccmc sur les exemples jouets} (\textbf {a et b}). L'ensemble des concepts expliqu√©s en amont sont repr√©sent√©s sur cette communaut√© de taille 2. Les scores de coop√©ration et de comp√©tition, respectivement \textit {CooP} et \textit {ComP}, ainsi que les plus-values m√©taboliques et r√©actionnelles, respectivement $\delta $ et $\rho $ sont √©galement repr√©sent√©es}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Application de CoCoMiCo\xspace  sur les exemples jouets} (\textbf  {a et b}). L'ensemble des concepts expliqu√©s en amont sont repr√©sent√©s sur cette communaut√© de taille 3. Les scores de coop√©ration et de comp√©tition, respectivement \textit  {CooP} et \textit  {ComP}, ainsi que les plus-values m√©taboliques et r√©actionnelles, respectivement $\delta $ et $\rho $ sont √©galement repr√©sent√©es.}}{96}{figure.3.5}\protected@file@percent }
\newlabel{fig:scores3}{{3.5}{96}{\textbf {Application de \ccmc sur les exemples jouets} (\textbf {a et b}). L'ensemble des concepts expliqu√©s en amont sont repr√©sent√©s sur cette communaut√© de taille 3. Les scores de coop√©ration et de comp√©tition, respectivement \textit {CooP} et \textit {ComP}, ainsi que les plus-values m√©taboliques et r√©actionnelles, respectivement $\delta $ et $\rho $ sont √©galement repr√©sent√©es}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Application de CoCoMiCo\xspace  sur les exemples jouets} L'ensemble des concepts expliqu√©s en amont sont repr√©sent√©s sur cette communaut√© de taille 4. Les scores de coop√©ration et de comp√©tition, respectivement \textit  {CooP} et \textit  {ComP}, ainsi que les plus-values m√©taboliques et r√©actionnelles, respectivement $\delta $ et $\rho $ sont √©galement repr√©sent√©es.}}{97}{figure.3.6}\protected@file@percent }
\newlabel{fig:scores4}{{3.6}{97}{\textbf {Application de \ccmc sur les exemples jouets} L'ensemble des concepts expliqu√©s en amont sont repr√©sent√©s sur cette communaut√© de taille 4. Les scores de coop√©ration et de comp√©tition, respectivement \textit {CooP} et \textit {ComP}, ainsi que les plus-values m√©taboliques et r√©actionnelles, respectivement $\delta $ et $\rho $ sont √©galement repr√©sent√©es}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application de notre approche par raisonnement sur des communaut√©s synth√©tiques}{97}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Description des potentiels de coop√©ration et de comp√©tition √† travers diff√©rents √©cosyst√®mes}{97}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scores de coop√©ration et de comp√©tition calcul√© pour 50 communaut√©s de taille 2 de chaque √©cosyst√®me. Pour chaque pair, la similarit√© des r√©seaux m√©taboliques a √©t√© calcul√©e par l'indice de Jaccard.}}{98}{figure.3.7}\protected@file@percent }
\newlabel{fig:similarite}{{3.7}{98}{Scores de coop√©ration et de comp√©tition calcul√© pour 50 communaut√©s de taille 2 de chaque √©cosyst√®me. Pour chaque pair, la similarit√© des r√©seaux m√©taboliques a √©t√© calcul√©e par l'indice de Jaccard}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces R√©sultat des tests de corr√©lation (Spearman) entre l'indice de similarit√© de Jaccard et les scores de potentiels d'interaction}}{99}{table.3.1}\protected@file@percent }
\newlabel{tab:corjacpot}{{3.1}{99}{R√©sultat des tests de corr√©lation (Spearman) entre l'indice de similarit√© de Jaccard et les scores de potentiels d'interaction}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) Distribution des scores de coop√©ration et de comp√©tition dans des communaut√©s simul√©es de 5 √† 150 bact√©ries isol√© de l'intestin, de la racine , de la feuille et du sol. (b) R√©sultats d'un test du $\text  {chi}^2$ de Kruskal-Wallis comparant les potentiels de coop√©ration et de comp√©tition obtenu en (a) avec ceux de la communaut√© mixte. }}{99}{figure.3.8}\protected@file@percent }
\newlabel{fig:ecosystem}{{3.8}{99}{(a) Distribution des scores de coop√©ration et de comp√©tition dans des communaut√©s simul√©es de 5 √† 150 bact√©ries isol√© de l'intestin, de la racine , de la feuille et du sol. (b) R√©sultats d'un test du $\text {chi}^2$ de Kruskal-Wallis comparant les potentiels de coop√©ration et de comp√©tition obtenu en (a) avec ceux de la communaut√© mixte}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Moyenne des scores d'interactions ainsi que du nombre de m√©tabolites √©changeables pour tous les √©cosyst√®mes et pour une taille de communaut√© de 150.}}}{100}{table.3.2}\protected@file@percent }
\newlabel{table:coop-comp-ecosys}{{3.2}{100}{\textbf {Moyenne des scores d'interactions ainsi que du nombre de m√©tabolites √©changeables pour tous les √©cosyst√®mes et pour une taille de communaut√© de 150.}}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution des scores de coop√©ration et de comp√©tition dans des communaut√©s simul√©es de 5 √† 150 bact√©ries isol√© de l'intestin, de la racine , de la feuille et du sol. Une comparaison de moyenne avec le test de Wilcoxon a √©t√© fait. }}{101}{figure.3.9}\protected@file@percent }
\newlabel{fig:diff-potentials}{{3.9}{101}{Distribution des scores de coop√©ration et de comp√©tition dans des communaut√©s simul√©es de 5 √† 150 bact√©ries isol√© de l'intestin, de la racine , de la feuille et du sol. Une comparaison de moyenne avec le test de Wilcoxon a √©t√© fait}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Effet d'ajouter ("added") ou de retirer une esp√®ce ("minus") sur les potentiels de coop√©ration et de comp√©tition pour chaque communaut√©. Le test de comparaison de moyenne Wilcoxon a √©t√© utilis√© sur des communaut√© de taille 3 √† 10 sur l'√©cosyst√®me de l'intestin.}}{103}{figure.3.10}\protected@file@percent }
\newlabel{fig:added-value}{{3.10}{103}{Effet d'ajouter ("added") ou de retirer une esp√®ce ("minus") sur les potentiels de coop√©ration et de comp√©tition pour chaque communaut√©. Le test de comparaison de moyenne Wilcoxon a √©t√© utilis√© sur des communaut√© de taille 3 √† 10 sur l'√©cosyst√®me de l'intestin}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribution des scores de coop√©ration et de comp√©tition dans des communaut√©s simul√©es de 5 √† 150 bact√©ries isol√© de l'intestin, de la racine , de la feuille, sol et du mixte. Seul une comparaison avec deux √† deux avec le mixte a √©t√© faite. La comparaison de moyenne avec le test de Wilcoxon a √©t√© fait. }}{105}{figure.3.11}\protected@file@percent }
\newlabel{fig:mix-diff-potentials}{{3.11}{105}{Distribution des scores de coop√©ration et de comp√©tition dans des communaut√©s simul√©es de 5 √† 150 bact√©ries isol√© de l'intestin, de la racine , de la feuille, sol et du mixte. Seul une comparaison avec deux √† deux avec le mixte a √©t√© faite. La comparaison de moyenne avec le test de Wilcoxon a √©t√© fait}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces R√©sultat de pr√©diction des √©cosyst√®mes de la racine, de la feuille, du sol et de l'intestin, √† partir les graines g√©n√©riques. Les colonnes correspondent aux √©cosyst√®mes que l'on souhaite pr√©dire √† partir d'uniquement le score de coop√©ration (CooP), d'uniquement le score de comp√©tition (Comp) ou une combinaison des deux (ComP et CooP).}}{106}{table.3.3}\protected@file@percent }
\newlabel{table:SVM}{{3.3}{106}{R√©sultat de pr√©diction des √©cosyst√®mes de la racine, de la feuille, du sol et de l'intestin, √† partir les graines g√©n√©riques. Les colonnes correspondent aux √©cosyst√®mes que l'on souhaite pr√©dire √† partir d'uniquement le score de coop√©ration (CooP), d'uniquement le score de comp√©tition (Comp) ou une combinaison des deux (ComP et CooP)}{table.3.3}{}}
\citation{Blasche.2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) Distribution des scores de coop√©ration et de comp√©tition dans des communaut√©s simul√©es de 5 √† 150 bact√©ries isol√©es de l'intestin, de la racine, de la feuille et du sol. (b) R√©sultats d'un test du $\text  {chi}^2$ de Kruskal-Wallis comparant les potentiels de coop√©ration et de comp√©tition obtenu en (a) avec ceux de la communaut√© mixte. }}{107}{figure.3.12}\protected@file@percent }
\newlabel{fig:ecosystem-specific}{{3.12}{107}{(a) Distribution des scores de coop√©ration et de comp√©tition dans des communaut√©s simul√©es de 5 √† 150 bact√©ries isol√©es de l'intestin, de la racine, de la feuille et du sol. (b) R√©sultats d'un test du $\text {chi}^2$ de Kruskal-Wallis comparant les potentiels de coop√©ration et de comp√©tition obtenu en (a) avec ceux de la communaut√© mixte}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces R√©sultat de pr√©diction des √©cosyst√®mes de la racine, de la feuille, du sol et de l'intestin, √† partir les graines sp√©cifiques. Les colonnes correspondent aux √©cosyst√®mes que l'on souhaite pr√©dire √† partir d'uniquement le score de coop√©ration (CooP), d'uniquement le score de comp√©tition (Comp) ou une combinaison des deux (ComP et CooP). }}{107}{table.3.4}\protected@file@percent }
\newlabel{table:SVM-specific}{{3.4}{107}{R√©sultat de pr√©diction des √©cosyst√®mes de la racine, de la feuille, du sol et de l'intestin, √† partir les graines sp√©cifiques. Les colonnes correspondent aux √©cosyst√®mes que l'on souhaite pr√©dire √† partir d'uniquement le score de coop√©ration (CooP), d'uniquement le score de comp√©tition (Comp) ou une combinaison des deux (ComP et CooP)}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Comparaison avec des m√©thodes bas√©es sur des contraintes et application √† des donn√©es exp√©rimentales}{108}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf  {Comparaison des approches num√©riques MICOM et SMETANA avec notre approche}. (a) Comparaison des scores de coop√©ration et de comp√©tition d√©velopp√© par SMETANA, respectivement MIP et MRO. 250 communaut√©s de taille 3 √† 30 ont √©t√© g√©n√©r√©es al√©atoirement. (b) Comparaison des scores de coop√©ration et de comp√©tition \textit  {ad hoc} de MICOM sur 188 communaut√©s issues d'analyses m√©tag√©nomiques de taille 16 √† 98 GEMs}}{108}{figure.3.13}\protected@file@percent }
\newlabel{fig:ccmc-micom-smetana}{{3.13}{108}{\textbf {Comparaison des approches num√©riques MICOM et SMETANA avec notre approche}. (a) Comparaison des scores de coop√©ration et de comp√©tition d√©velopp√© par SMETANA, respectivement MIP et MRO. 250 communaut√©s de taille 3 √† 30 ont √©t√© g√©n√©r√©es al√©atoirement. (b) Comparaison des scores de coop√©ration et de comp√©tition \textit {ad hoc} de MICOM sur 188 communaut√©s issues d'analyses m√©tag√©nomiques de taille 16 √† 98 GEMs}{figure.3.13}{}}
\citation{Blasche.2021}
\citation{Blasche.2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion et conclusion}{109}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enrichissement des mod√®les qualitatifs : Mod√®le de logique lin√©aire temporel et processus de s√©lection de communaut√© √† fa√ßon \leavevmode {\color {blue}[\emph  {ML} -- NE PAS LIRE]}}{111}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Enrichissement des mod√®les qualitatifs : Mod√®le de logique lin√©aire temporel et processus de s√©lection de communaut√© √† fa√ßon \leavevmode {\color {blue}[\emph  {ML} -- NE PAS LIRE]}}{111}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Enrichissement des mod√®les qualitatifs : Mod√®le de logique lin√©aire temporel et processus de s√©lection de communaut√© √† fa√ßon \leavevmode {\color {blue}[\emph  {ML} -- NE PAS LIRE]}}{111}{chapter.4}\protected@file@percent }
\newlabel{enrichissement}{{4}{111}{Enrichissement des mod√®les qualitatifs : Mod√®le de logique lin√©aire temporel et processus de s√©lection de communaut√© √† fa√ßon \maxime {NE PAS LIRE}}{chapter.4}{}}
\citation{Frioux2018}
\citation{Cabalar2019}
\citation{Frioux2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{112}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crit√®res d'optimisation √† partir de contraintes biologiques \textit  {a priori}}{113}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M√©thodologie}{113}{subsection.4.2.1}\protected@file@percent }
\newlabel{lst:optimisation}{{4.2.1}{116}{}{lstlisting.4.-11}{}}
\newlabel{lst:taille}{{4.2.1}{116}{}{lstlisting.4.-12}{}}
\newlabel{lst:always}{{4.2.1}{117}{}{lstlisting.4.-13}{}}
\newlabel{lst:forbid}{{4.2.1}{117}{}{lstlisting.4.-14}{}}
\newlabel{mandatory1}{{4.1}{118}{R√®gle num√©ro 1 pour d√©finir les associations obligatoires}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}R√®gle num√©ro 1 pour d√©finir les associations obligatoires}{118}{lstlisting.4.1}\protected@file@percent }
\newlabel{mandatory2}{{4.2}{118}{R√®gle num√©ro 2 pour d√©finir les associations obligatoires}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}R√®gle num√©ro 2 pour d√©finir les associations obligatoires}{118}{lstlisting.4.2}\protected@file@percent }
\newlabel{mandatory3}{{4.3}{118}{R√®gle num√©ro 3 pour d√©finir les associations obligatoires}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}R√®gle num√©ro 3 pour d√©finir les associations obligatoires}{118}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:forbidden}{{4.4}{118}{R√®gle d√©finissant les associations interdites}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}R√®gle d√©finissant les associations interdites}{118}{lstlisting.4.4}\protected@file@percent }
\citation{Belcour.2020}
\citation{Weiss2022}
\citation{Zimmermann2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Montrer en image le workflow complet en illustration. Montrer la facilit√© d'utilisation pour les biologistes et les liens entre chaque modification faite par l'utilisateur et la contrainte formalis√©s.}}{119}{figure.4.1}\protected@file@percent }
\newlabel{fig:my_label}{{4.1}{119}{Montrer en image le workflow complet en illustration. Montrer la facilit√© d'utilisation pour les biologistes et les liens entre chaque modification faite par l'utilisateur et la contrainte formalis√©s}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}R√©sultats pr√©liminaires}{119}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion et conclusion}{121}{section.4.3}\protected@file@percent }
\citation{Sharma2020,Vazquez-Castellanos2019}
\citation{Macchi2021}
\citation{Cabalar2019}
\citation{Cabalar2019}
\citation{Cabalar2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Int√©gration d'une temporalit√© r√©actionnelle}{123}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Op√©rateurs temporels du futur et du pass√© en \textit  {telingo}et logique temporelle issue de \citep  {Cabalar2019}}}{124}{figure.4.2}\protected@file@percent }
\newlabel{fig\global \let  } 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}D√©marche √† suivre}{124}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Explication des concepts de Cabalar}{124}{subsection.4.4.2}\protected@file@percent }
\newlabel{lst\global \let  } 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}R√®gle d'activation d'une r√©action}{124}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:productible}{{4.6}{125}{R√®gle de productibilit√© d'un compos√©}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}R√®gle de productibilit√© d'un compos√©}{125}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:notactivated}{{4.7}{125}{R√®gle interdisant qu'une r√©action soit activ√©e deux fois}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}R√®gle interdisant qu'une r√©action soit activ√©e deux fois}{125}{lstlisting.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces R√©utilisation du compos√© C par la r√©action R4 o√π C √©tait productible 2 √©tapes avant }}{125}{figure.4.3}\protected@file@percent }
\newlabel{disponible}{{4.3}{125}{R√©utilisation du compos√© C par la r√©action R4 o√π C √©tait productible 2 √©tapes avant}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Application de \textit  {telingo} sur des organismes jouets}{126}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sch√©ma didactique permettant de valider la solution donn√©e par le mod√®le dans le cas de la planification en montrant que le compos√© Ne est productible √† partir d'un seul organisme via le chemin vert.}}{127}{figure.4.4}\protected@file@percent }
\newlabel{fig\global \let  } 
\newlabel{lst\global \let  } 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}R√©sultat de la planification obtenue apr√®s application des r√®gles sur la base de faits}{127}{lstlisting.4.8}\protected@file@percent }
\newlabel{explication}{{4.9}{128}{R√©sultat de l'explication obtenue apr√®s application des r√®gles sur la base de faits didactique}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}R√©sultat de l'explication obtenue apr√®s application des r√®gles sur la base de faits didactique}{128}{lstlisting.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sch√©ma didactique permettant de valider la solution donn√©e par le mod√®le dans le cas de l'explication en montrant que le compos√© Ne est productible √† partir de l'√©l√©ment observable De.}}{130}{figure.4.5}\protected@file@percent }
\newlabel{fig:explication}{{4.5}{130}{Sch√©ma didactique permettant de valider la solution donn√©e par le mod√®le dans le cas de l'explication en montrant que le compos√© Ne est productible √† partir de l'√©l√©ment observable De}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Application √† une communaut√© simplifi√© du chapitre \ref  {tango}}{131}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Cas de la planification}{131}{subsection.4.5.1}\protected@file@percent }
\newlabel{lst\global \let  } 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}R√©sultat de la planification obtenue apr√®s application des r√®gles sur la base de faits issue des donn√©es r√©elles}{131}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cas d'explication}{132}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sch√©ma permettant de visualiser le r√©sultat simplifi√© du mod√®le d'explication sur les donn√©es r√©elles}}{132}{figure.4.6}\protected@file@percent }
\newlabel{fig:explication_r}{{4.6}{132}{Sch√©ma permettant de visualiser le r√©sultat simplifi√© du mod√®le d'explication sur les donn√©es r√©elles}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion et conclusion}{133}{section.4.6}\protected@file@percent }
\citation{lipton2017mythos}
\citation{lipton2017mythos}
\citation{lipton2017mythos}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion et perspectives \leavevmode {\color {blue}[\emph  {ML} -- NE PAS LIRE]}}{134}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion et perspectives \leavevmode {\color {blue}[\emph  {ML} -- NE PAS LIRE]}}{134}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion et perspectives \leavevmode {\color {blue}[\emph  {ML} -- NE PAS LIRE]}}{134}{chapter.5}\protected@file@percent }
\newlabel{perspective}{{5}{134}{Conclusion et perspectives \maxime {NE PAS LIRE}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{134}{section*.68}\protected@file@percent }
\newlabel{contraintes-model}{{5}{134}{Discussion}{section*.68}{}}
\citation{Frioux2018}
\citation{Frioux2018}
\@writefile{toc}{\contentsline {section}{Bilan des contributions}{139}{section*.69}\protected@file@percent }
\citation{Jenior2020,Agren2012,Becker2008}
\citation{Pettersen2023}
\citation{Janhunen2017}
\citation{Thuillier2022}
\@writefile{toc}{\contentsline {section}{Perspectives}{141}{section*.70}\protected@file@percent }
\bibstyle{apa}
\bibdata{reference}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Reference}{142}{chapter*.71}\protected@file@percent }
\bibcite{Abedi2020}{{1}{2020}{{Abedi and Hashemi}}{{}}}
\bibcite{Agren2012}{{2}{2012}{{Agren et~al.}}{{}}}
\bibcite{Aite2018}{{3}{2018}{{Aite et~al.}}{{}}}
\bibcite{Altschul1990}{{4}{1990}{{Altschul et~al.}}{{}}}
\bibcite{Arabzadeh2018}{{5}{2018}{{Arabzadeh et~al.}}{{}}}
\bibcite{Arkin2018}{{6}{2018}{{Arkin et~al.}}{{}}}
\bibcite{Ay2012}{{7}{2012}{{Ay et~al.}}{{}}}
\bibcite{Aziz2008}{{8}{2008}{{Aziz et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Bai2015}{{9}{2015}{{Bai et~al.}}{{}}}
\bibcite{Bakken1983}{{10}{1983}{{Bakken and Olsen}}{{}}}
\bibcite{Baldini2019}{{11}{2019}{{Baldini et~al.}}{{}}}
\bibcite{Barabasi2004}{{12}{2004}{{Barab{\'{a}}si and Oltvai}}{{}}}
\bibcite{Becker2008}{{13}{2008}{{Becker and Palsson}}{{}}}
\bibcite{Belcour.2020}{{14}{2020}{{Belcour et~al.}}{{}}}
\bibcite{Berry2014}{{15}{2014}{{Berry and Widder}}{{}}}
\bibcite{Biggs2015}{{16}{2015}{{Biggs et~al.}}{{}}}
\bibcite{Blasche.2021}{{17}{2021}{{Blasche et~al.}}{{}}}
\bibcite{Boele2012}{{18}{2012}{{Boele and Olivier}}{{}}}
\bibcite{Borghei2021}{{19}{2021}{{Borghei et~al.}}{{}}}
\bibcite{Brook2008}{{20}{2008}{{Brook and Waters}}{{}}}
\bibcite{Cabalar2019}{{21}{2019}{{Cabalar}}{{}}}
\bibcite{Cai2020}{{22}{2020}{{Cai et~al.}}{{}}}
\bibcite{Cantalapiedra2021}{{23}{2021}{{Cantalapiedra et~al.}}{{}}}
\bibcite{Cao2021}{{24}{2021}{{Cao et~al.}}{{}}}
\bibcite{Carr2012}{{25}{2012}{{Carr and Borenstein}}{{}}}
\bibcite{Carroll1999}{{26}{1999}{{Carroll et~al.}}{{}}}
\bibcite{Caspi2018}{{27}{2018}{{Caspi et~al.}}{{}}}
\bibcite{Chan2017}{{28}{2017}{{Chan et~al.}}{{}}}
\bibcite{Chang2021}{{29}{2021}{{Chang et~al.}}{{}}}
\bibcite{Chiu2014}{{30}{2014}{{Chiu et~al.}}{{}}}
\bibcite{Choi2017}{{31}{2017}{{Choi et~al.}}{{}}}
\bibcite{Colarusso2021}{{32}{2021}{{Colarusso et~al.}}{{}}}
\bibcite{Collet2013}{{33}{2013}{{Collet et~al.}}{{}}}
\bibcite{Corblin2006}{{34}{2006}{{Corblin et~al.}}{{}}}
\bibcite{costaKineticModelingCell2016}{{35}{2016}{{Costa et~al.}}{{}}}
\bibcite{Crow1986}{{36}{1986}{{Crow}}{{}}}
\bibcite{Cruz2022}{{37}{2022}{{Cruz and Kemp}}{{}}}
\bibcite{Dank2021}{{38}{2021}{{Dank et~al.}}{{}}}
\bibcite{Deborde2000}{{39}{2000}{{Deborde and Boyaval}}{{}}}
\bibcite{Delcher2007}{{40}{2007}{{Delcher et~al.}}{{}}}
\bibcite{Demir2010}{{41}{2010}{{Demir et~al.}}{{}}}
\bibcite{Dias2015}{{42}{2015}{{Dias et~al.}}{{}}}
\bibcite{diener2020}{{43}{2020}{{Diener et~al.}}{{}}}
\bibcite{Ebenhoh2004}{{44}{2004}{{Ebenh{\"{o}}h et~al.}}{{}}}
\bibcite{verhulst}{{45}{1838}{{F.}}{{}}}
\bibcite{Faust2012}{{46}{2012}{{Faust and Raes}}{{}}}
\bibcite{Fazzino2020}{{47}{2020}{{Fazzino et~al.}}{{}}}
\bibcite{FEIST2010344}{{48}{2010}{{Feist and Palsson}}{{}}}
\bibcite{Fisher2010}{{49}{2010}{{Fisher and Piterman}}{{}}}
\bibcite{FOURNIER202227}{{50}{2022}{{Fournier et~al.}}{{}}}
\bibcite{Freilich2011}{{51}{2011}{{Freilich et~al.}}{{}}}
\bibcite{Frioux2018}{{52}{2018}{{Frioux et~al.}}{{}}}
\bibcite{Frioux2019}{{53}{2019}{{Frioux et~al.}}{{}}}
\bibcite{Garcia-Jimenez2018}{{54}{2018}{{Garc{\'{i}}a-Jim{\'{e}}nez et~al.}}{{}}}
\bibcite{Gebser2019}{{55}{2019}{{Gebser et~al.}}{{}}}
\bibcite{Goelzer2015}{{56}{2015}{{Goelzer et~al.}}{{}}}
\bibcite{Goldford2018}{{57}{2018}{{Goldford and Segr{\`{e}}}}{{}}}
\bibcite{Gomez2018}{{58}{2018}{{Gomez and Barton}}{{}}}
\bibcite{gomez2014dfbalab}{{59}{2014}{{Gomez et~al.}}{{}}}
\bibcite{Harcombe2014}{{60}{2014}{{Harcombe et~al.}}{{}}}
\bibcite{Heiden2002}{{61}{2002}{{Heiden et~al.}}{{}}}
\bibcite{Henry2016}{{62}{2016}{{Henry et~al.}}{{}}}
\bibcite{Holme2011}{{63}{2011}{{Holme}}{{}}}
\bibcite{Hoorman2011}{{64}{2011}{{Hoorman}}{{}}}
\bibcite{Hucka2019}{{65}{2019}{{Hucka et~al.}}{{}}}
\bibcite{Huerta-Cepas2019}{{66}{2019}{{Huerta-Cepas et~al.}}{{}}}
\bibcite{Hyatt2010}{{67}{2010}{{Hyatt et~al.}}{{}}}
\bibcite{Janhunen2017}{{68}{2017}{{Janhunen et~al.}}{{}}}
\bibcite{Jenior2020}{{69}{2020}{{Jenior et~al.}}{{}}}
\bibcite{Jeong2011}{{70}{2011}{{Jeong et~al.}}{{}}}
\bibcite{Kanehisa}{{71}{2000}{{Kanehisa and Goto}}{{}}}
\bibcite{Karlsen2018}{{72}{2018}{{Karlsen et~al.}}{{}}}
\bibcite{Karp2018}{{73}{2018}{{Karp et~al.}}{{}}}
\bibcite{Karp2022}{{74}{2022}{{Karp et~al.}}{{}}}
\bibcite{Khandelwal2013}{{75}{2013}{{Khandelwal et~al.}}{{}}}
\bibcite{Kim2019}{{76}{2019}{{Kim et~al.}}{{}}}
\bibcite{King2015}{{77}{2015}{{King et~al.}}{{}}}
\bibcite{King2016}{{78}{2016}{{King et~al.}}{{}}}
\bibcite{Kitano2002}{{79}{2002}{{Kitano}}{{}}}
\bibcite{Klamt2002}{{80}{2002}{{Klamt et~al.}}{{}}}
\bibcite{Kleerebezem2003}{{81}{2003}{{Kleerebezem et~al.}}{{}}}
\bibcite{Klitgord2010}{{82}{2010}{{Klitgord and Segr{\`e}}}{{}}}
\bibcite{Koch2016}{{83}{2016}{{Koch et~al.}}{{}}}
\bibcite{Kreimer2012}{{84}{2012}{{Kreimer et~al.}}{{}}}
\bibcite{kuffner2000}{{85}{2000}{{Kuffner et~al.}}{{}}}
\bibcite{Lacroix2006}{{86}{2006}{{Lacroix et~al.}}{{}}}
\bibcite{Lecomte2023}{{87}{2023}{{Lecomte et~al.}}{{}}}
\bibcite{Lemke2004}{{88}{2004}{{Lemke et~al.}}{{}}}
\bibcite{Levesque1986}{{89}{1986}{{Levesque}}{{}}}
\bibcite{Levy}{{90}{}{{Levy and Borenstein}}{{}}}
\bibcite{Levy2013}{{91}{2013}{{Levy and Borenstein}}{{}}}
\bibcite{Levy2015}{{92}{2015}{{Levy et~al.}}{{}}}
\bibcite{Lewis2010}{{93}{2010}{{Lewis et~al.}}{{}}}
\bibcite{Liao2012}{{94}{2012}{{Liao et~al.}}{{}}}
\bibcite{Lieven.2020}{{95}{2020}{{Lieven et~al.}}{{}}}
\bibcite{Lifschitz2008}{{96}{2008}{{Lifschitz}}{{}}}
\bibcite{lipton2017mythos}{{97}{2017}{{Lipton}}{{}}}
\bibcite{Lloyd2019}{{98}{2019}{{Lloyd et~al.}}{{}}}
\bibcite{Loux2015}{{99}{2015}{{Loux et~al.}}{{}}}
\bibcite{Ma2003}{{100}{2003}{{Ma and Zeng}}{{}}}
\bibcite{Macchi2021}{{101}{2021}{{Macchi et~al.}}{{}}}
\bibcite{Machado2018}{{102}{2018}{{Machado et~al.}}{{}}}
\bibcite{Machado2021}{{103}{2021}{{Machado et~al.}}{{}}}
\bibcite{Mahadevan2002}{{104}{2002a}{{Mahadevan et~al.}}{{}}}
\bibcite{Mahadevan.2002}{{105}{2002b}{{Mahadevan et~al.}}{{}}}
\bibcite{Mahadevan2003}{{106}{2003}{{Mahadevan and Schilling}}{{}}}
\bibcite{Mahout2020}{{107}{2020}{{Mahout et~al.}}{{}}}
\bibcite{Makhlouf2006}{{108}{2006}{{Makhlouf}}{{}}}
\bibcite{McSweeney2000}{{109}{2000}{{McSweeney and Sousa}}{{}}}
\bibcite{Mendes-Soares2016}{{110}{2016}{{Mendes-Soares et~al.}}{{}}}
\bibcite{Mendoza2019}{{111}{2019}{{Mendoza et~al.}}{{}}}
\bibcite{Miyoshi2003}{{112}{2003}{{Miyoshi et~al.}}{{}}}
\bibcite{Morin2022}{{113}{2022}{{Morin et~al.}}{{}}}
\bibcite{Nachtweide2019}{{114}{2019}{{Nachtweide and Stanke}}{{}}}
\bibcite{Nair2019}{{115}{2019}{{Nair et~al.}}{{}}}
\bibcite{Noronha.2018}{{116}{2018}{{Noronha et~al.}}{{}}}
\bibcite{osti_5545893}{{117}{1983}{{Odum}}{{}}}
\bibcite{olivier2018}{{118}{2018}{{Olivier}}{{}}}
\bibcite{Orth2010}{{119}{2010}{{Orth et~al.}}{{}}}
\bibcite{Pacheco.2019m3q}{{120}{2019}{{Pacheco et~al.}}{{}}}
\bibcite{Pacheco2021}{{121}{2021}{{Pacheco and Segr{\`{e}}}}{{}}}
\bibcite{Palles1998}{{122}{1998}{{Palles et~al.}}{{}}}
\bibcite{Palsson1994}{{123}{1994}{{Palsson and Varma}}{{}}}
\bibcite{Passi2022}{{124}{2022}{{Passi et~al.}}{{}}}
\bibcite{Pettersen2023}{{125}{2023}{{Pettersen and Almaas}}{{}}}
\bibcite{Pitkanen2014}{{126}{2014}{{Pitk{\"{a}}nen et~al.}}{{}}}
\bibcite{Popp2020}{{127}{2020}{{Popp and Centler}}{{}}}
\bibcite{Prigent2017}{{128}{2017}{{Prigent et~al.}}{{}}}
\bibcite{Quatravaux2006}{{129}{2006}{{Quatravaux et~al.}}{{}}}
\bibcite{Rajvanshi2013}{{130}{2013}{{Rajvanshi and Venkatesh}}{{}}}
\bibcite{Robinson2020}{{131}{2020}{{Robinson et~al.}}{{}}}
\bibcite{Robinson2010}{{132}{2009}{{Robinson et~al.}}{{}}}
\bibcite{alma991000892589705596}{{133}{1994}{{Roissart}}{{}}}
\bibcite{Romer2016}{{134}{2016}{{R{\"{o}}mer et~al.}}{{}}}
\bibcite{Rousk2016}{{135}{2016}{{Rousk et~al.}}{{}}}
\bibcite{Schroeder2020}{{136}{2020}{{Schroeder and Saha}}{{}}}
\bibcite{SCHUSTER1994}{{137}{1994}{{SCHUSTER and HILGETAG}}{{}}}
\bibcite{Seaver2021}{{138}{2021}{{Seaver et~al.}}{{}}}
\bibcite{Seemann2014}{{139}{2014}{{Seemann}}{{}}}
\bibcite{Sharma2020}{{140}{2020}{{Sharma and Shukla}}{{}}}
\bibcite{Simeonidis2003}{{141}{2003}{{Simeonidis et~al.}}{{}}}
\bibcite{Smid2014}{{142}{2014}{{Smid and Kleerebezem}}{{}}}
\bibcite{Stein2013}{{143}{2013}{{Stein et~al.}}{{}}}
\bibcite{Stephanou2016}{{144}{2016}{{St{\'{e}}phanou and Volpert}}{{}}}
\bibcite{Steuer2007}{{145}{2007}{{Steuer}}{{}}}
\bibcite{Stobbe2014}{{146}{2014}{{Stobbe et~al.}}{{}}}
\bibcite{Succurro2018}{{147}{2018}{{Succurro and Ebenh{\"{o}}h}}{{}}}
\bibcite{Succurro}{{148}{2018}{{Succurro and Ebenh√∂h}}{{}}}
\bibcite{Sweetlove2005}{{149}{2005}{{Sweetlove and Fernie}}{{}}}
\bibcite{Swindell1996}{{150}{1996}{{Swindell et~al.}}{{}}}
\bibcite{Nava2023}{{151}{2023}{{S√°nchez L√≥pez~de Nava~A}}{{}}}
\bibcite{Thiele.2010}{{152}{2010}{{Thiele and Palsson}}{{}}}
\bibcite{Thierry2011}{{153}{2011}{{Thierry et~al.}}{{}}}
\bibcite{Thorleifsson2011}{{154}{2011}{{Thorleifsson and Thiele}}{{}}}
\bibcite{Thuillier2022}{{155}{2022}{{Thuillier et~al.}}{{}}}
\bibcite{Tiwari2007}{{156}{2007}{{Tiwari et~al.}}{{}}}
\bibcite{Trinh2009}{{157}{2009}{{Trinh et~al.}}{{}}}
\bibcite{Turgay2020}{{158}{2020}{{Turgay et~al.}}{{}}}
\bibcite{Vallenet2020}{{159}{2020}{{Vallenet et~al.}}{{}}}
\bibcite{Vallenet.2019}{{160}{2019}{{Vallenet et~al.}}{{}}}
\bibcite{VanRooijen1991}{{161}{1991}{{{Van Rooijen} et~al.}}{{}}}
\bibcite{vanrosmalenModelReductionGenomescale2021}{{162}{2021}{{{van Rosmalen} et~al.}}{{}}}
\bibcite{Vazquez-Castellanos2019}{{163}{2019}{{V{\'{a}}zquez-Castellanos et~al.}}{{}}}
\bibcite{Virdis2021}{{164}{2021}{{Virdis et~al.}}{{}}}
\bibcite{Wagner2001}{{165}{2001}{{Wagner and Fell}}{{}}}
\bibcite{Wang2018}{{166}{2018}{{Wang et~al.}}{{}}}
\bibcite{Weiss2022}{{167}{2022}{{Weiss et~al.}}{{}}}
\bibcite{Widyastuti2014}{{168}{2014}{{Widyastuti et~al.}}{{}}}
\bibcite{WILMES20221201}{{169}{2022}{{Wilmes et~al.}}{{}}}
\bibcite{Yadav2018}{{170}{2018}{{Yadav et~al.}}{{}}}
\bibcite{Zelezniak2015}{{171}{2015}{{Zelezniak et~al.}}{{}}}
\bibcite{Zhang2015}{{172}{2015}{{Zhang et~al.}}{{}}}
\bibcite{Zhuang2011}{{173}{2011}{{Zhuang et~al.}}{{}}}
\bibcite{Zien2000}{{174}{2000}{{Zien et~al.}}{{}}}
\bibcite{Zimmermann2021}{{175}{2021}{{Zimmermann et~al.}}{{}}}
\bibcite{Zomorrodi}{{176}{2014}{{Zomorrodi}}{{}}}
\bibcite{Zomorrodi2012}{{177}{2012}{{Zomorrodi and Maranas}}{{}}}
\bibcite{Zomorrodi2017}{{178}{2017}{{Zomorrodi and Segr{\`{e}}}}{{}}}
\bibcite{Zou2019}{{179}{2019}{{Zou et~al.}}{{}}}
\bibcite{Zuniga2020}{{180}{2020}{{Zu{\~{n}}iga et~al.}}{{}}}
\bibcite{Ozcan.2020}{{181}{2020}{{√ñzcan et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Annexe A Mod√©lisation num√©rique du m√©tabolisme de 3 bact√©ries du fromage}{}{}}
\@writefile{toc}{\contentsline {section}{A.1 Composition du milieu extracellulaire utilis√© pour les simulations}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Composition du milieu extracellulaire} Abr√©viations: Ll, \textit  {L.~lactis}\xspace  ; Lp, \textit  {L.~plantarum}\xspace  , Pf, \textit  {P.~freudenreichii}\xspace  }}{159}{table.Alph0.1}\protected@file@percent }
\newlabel{table:graines}{{1}{159}{\textbf {Composition du milieu extracellulaire} Abr√©viations: Ll, \lactis ; Lp, \plantarum , Pf, \freud }{table.Alph0.1}{}}
\citation{Letunic2007}
\citation{Letunic2007}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Annexe B Mod√©lisation logiques des communaut√©s bact√©riennes}{}{}}
\@writefile{toc}{\contentsline {section}{B1 Taxonomie des g√©nomes utilis√© pour reconstruire les communaut√©s simul√©s}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomie des g√©nomes associ√©s √† chaque GEM des 4 √©cosyst√®mes. Taxonomy of the genomes associated to the GSMNs of the four ecosystems. Le cercle int√©rieur de couleur repr√©sente le phylum du g√©nome. Les quatre cercles suppl√©mentaires indiquent la pr√©sence du taxon parmi les g√©nomes de l'√©cosyst√®me correspondant. La figure a √©t√© cr√©√©e avec iTOL \citep  {Letunic2007}.}}{161}{figure.Alph0.1}\protected@file@percent }
\newlabel{supp:taxo}{{1}{161}{Taxonomie des g√©nomes associ√©s √† chaque GEM des 4 √©cosyst√®mes. Taxonomy of the genomes associated to the GSMNs of the four ecosystems. Le cercle int√©rieur de couleur repr√©sente le phylum du g√©nome. Les quatre cercles suppl√©mentaires indiquent la pr√©sence du taxon parmi les g√©nomes de l'√©cosyst√®me correspondant. La figure a √©t√© cr√©√©e avec iTOL \citep {Letunic2007}}{figure.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{B2 Potentiels d'interactions graines specifique}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution des scores de coop√©ration et de comp√©tition dans des communaut√©s simul√©es de 5 √† 150 bact√©ries isol√© de l'intestin, de la racine , de la feuille et du sol en utilisant les graines sp√©cifiques. Une comparaison de moyenne avec le test de Wilcoxon a √©t√© fait. }}{162}{figure.Alph0.2}\protected@file@percent }
\newlabel{fig:mix-diff-potentials}{{2}{162}{Distribution des scores de coop√©ration et de comp√©tition dans des communaut√©s simul√©es de 5 √† 150 bact√©ries isol√© de l'intestin, de la racine , de la feuille et du sol en utilisant les graines sp√©cifiques. Une comparaison de moyenne avec le test de Wilcoxon a √©t√© fait}{figure.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution des scores de coop√©ration et de comp√©tition dans des communaut√©s simul√©es de 5 √† 150 bact√©ries isol√© de l'intestin, de la racine , de la feuille, sol et du mixte. Seul une comparaison avec deux √† deux avec le mixte a √©t√© faite. La comparaison de moyenne avec le test de Wilcoxon a √©t√© fait. }}{163}{figure.Alph0.3}\protected@file@percent }
\newlabel{fig:mix-diff-potentials}{{3}{163}{Distribution des scores de coop√©ration et de comp√©tition dans des communaut√©s simul√©es de 5 √† 150 bact√©ries isol√© de l'intestin, de la racine , de la feuille, sol et du mixte. Seul une comparaison avec deux √† deux avec le mixte a √©t√© faite. La comparaison de moyenne avec le test de Wilcoxon a √©t√© fait}{figure.Alph0.3}{}}
\@writefile{toc}{\contentsline {section}{B3 Plus value d'ajout ou de retirer une esp√®ces dans le milieu graine sp√©cifique}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effet d'ajouter ("added") ou de retirer une esp√®ce ("minus") sur les potentiels de coop√©ration et de comp√©tition pour chaque communaut√© acec les graines sp√©cifiques. Le test de comparaison de moyenne Wilcoxon a √©t√© utilis√© sur des communaut√© de taille 3 √† 10 sur l'√©cosyst√®me de l'intestin.}}{164}{figure.Alph0.4}\protected@file@percent }
\newlabel{fig:added-value}{{4}{164}{Effet d'ajouter ("added") ou de retirer une esp√®ce ("minus") sur les potentiels de coop√©ration et de comp√©tition pour chaque communaut√© acec les graines sp√©cifiques. Le test de comparaison de moyenne Wilcoxon a √©t√© utilis√© sur des communaut√© de taille 3 √† 10 sur l'√©cosyst√®me de l'intestin}{figure.Alph0.4}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Annexe C Contributions scientifiques}{}{}}
\@writefile{toc}{\contentsline {section}{C.1 Papier scientifique}{}{}}
\@writefile{toc}{\contentsline {section}{C.2 Poster}{}{}}
\@writefile{toc}{\contentsline {section}{C.3 Pr√©sentations orales}{}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des acronymes}{166}{appendix*.85}\protected@file@percent }
\citation{King2015}
\@writefile{@@@}{\chapterbegin }
\citation{Cabalar2019}
\citation{Letunic2007}
\@writefile{toc}{\contentsline {chapter}{Liste des Figures}{173}{appendix*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{173}{appendix*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{173}{appendix*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{173}{appendix*.86}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des Tables}{174}{appendix*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{174}{appendix*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{174}{appendix*.87}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{174}{appendix*.87}\protected@file@percent }
\gdef \@abspage@last{174}
