\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Présence de bactéries dans divers écosystèmes et illustrations des interactions bactériennes.} Un $+$ (respectivement $-$) signifie une interaction positive (respectivement négative). Un cercle en pointillé représente une interaction sans effet.}}{12}{figure.0.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modélisation du métabolisme: d'une cellule à un écosystème}{13}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration des voies métaboliques de \textit {E. coli} dans l'application web Escher \citep {King2015}}}{15}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration des approches descendante (a) et ascendante (b) pour reconstruire des modèles métaboliques à l'échelle du génome fonctionnels. En (a), la partie de curation manuelle n'est pas prise en compte dans l'approche de reconstruction, ce qui n'est pas le cas de l'approche ascendante (b). \leavevmode {\color {blue}[\emph {ML} -- texte trop petit ?]} }}{17}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Représentation du métabolisme sous forme d'un graphe bi-partite. Les carrés sont associés aux réactions, les cercles aux métabolites et les arcs représentent les relations de consommation et de production des métabolites.}}{20}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {Cône de solution obtenu lors de la résolution d'un FBA.}}}{24}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schéma récapitulant les étapes de résolution d'un problème ASP à partir des régles logiques.}}{27}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Différents types de stratégies pour construire un modèle de communauté. (a) Dans le modèle compartimentalisé, chaque bactérie possède son propre compartiment cytosolique et extracellulaire. Un compartiment extracellulaire commun à l'ensemble des bactéries est également disponible. (b) Dans le modèle soupe, les bactéries sont assemblées en une seul pour former un supra-organisme. (c) Les bactéries ont chacun leur propre compartiment cytosolique mais partagent un milieu extracellulaire commun.}}{31}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Review des methodes numériques pour une bactéries/communauté avec avantages et inconvéniants. Mettre si cela peut répondre à notre défis : utiliser à grande echelle, mettre en avant les interactions etc}}{34}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Liste non exhaustives des methodes qualitatives pour analyser une bactérie et des communautés avec leurs avantages et inconvéniants. Extrait de Cerk et al. \textit {Community-scale models of microbiomes: articulating metabolic modelling and metagenome sequencing}, 2023,Environmental Microbiology.[en révision]}}{36}{figure.1.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modèle numérique du métabolisme bactérien au cours de la production d'un fromage}{38}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Montrer en image le workflow complet avec en illustration les données utilisés, et montrer les différents allers-retours}}{49}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Cartes des voies métaboliques du métabolisme carboné central d'intérêt de \textit {L. lactis}}. La voie métabolique de la glycolyse est représentée en gris, celle de Leloir en saumon, acétolactate en rose, le cycle du TCA en bleu clair, et le tagatose en vert. Les métabolites en orange et vert correspondent aux entrées et sorties du modèle métabolique. La liste des métabolites et des réactions est répertoriée à la fin du chapitre à la section \ref {abbreviation-metabo} }}{51}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {Cartes des voies métaboliques du métabolisme carboné central d'intérêt de \textit {L. plantarum}}. La voie métabolique de la glycolyse est représentée en gris, celle de Leloir en saumon, acétolactate en rose, et la transketolase en bleue. Les métabolites en orange et vert correspondent aux entrées et sorties du modèle métabolique. La liste des métabolites et des réactions est répertoriée à la fin du chapitre à la section \ref {abbreviation-reac}}}{52}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {Cartes des voies métaboliques du métabolisme carboné central d'intérêt de \textit {P. freudenreichii}}. La voie métabolique de la glycolyse est représentée en gris, le cycle du TCA en bleu clair, et la voie de Wood-Werkman en violet. Les métabolites en orange et vert correspondent aux entrées et sorties des modèles métaboliques. La liste des métabolites et des réactions est répertoriée à la fin du chapitre à la section \ref {abbreviation-reac}}}{54}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf { Réseau métabolique de \textit {L.~lactis}\xspace après calibration sur les données de culture pure.} (a) Représentation d'un FBA appliqué sur le métabolisme carboné central lors de l'inoculation de \textit {L.~lactis}\xspace . L'échelle de couleur représente les valeurs de flux prédites par le FBA et normalisées par la plus haute valeur de flux prédites sur les voies métaboliques illustrées. (b) Simulation de la croissance de \textit {L.~lactis}\xspace au cours du temps après inférence des paramètres dans le modèle (courbe verte) et d'après les données expérimentales (courbe orange, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) Courbes de pH dans des conditions de culture pure simulé par le modèle (courbe verte) et issues des données expérimentales (croix orange , with standard deviation). La liste des métabolites et des réactions est répertoriée à la fin du chapitre à la section \ref {abbreviation-reac}}}{61}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {Réseau métabolique de \textit {L.~plantarum}\xspace après calibration sur les données de culture pure.} (a) Représentation d'un FBA appliqué sur le métabolisme carboné central lors de l'inoculation de \textit {L.~plantarum}\xspace . L'échelle de couleur représente les valeurs de flux prédites par le FBA et normalisées par la plus haute valeur de flux prédites sur les voies métaboliques illustrées. (b) Simulation de la croissance de \textit {L.~plantarum}\xspace au cours du temps après inférence des paramètres dans le modèle (courbe verte) et d'après les données expérimentales (courbe orange, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) Courbes de pH dans des conditions de culture pure simulé par le modèle (courbe verte) et issues des données expérimentales (croix orange , with standard deviation). La liste des métabolites et des réactions est répertoriée à la fin du chapitre à la section \ref {abbreviation-reac}}}{62}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {Réseau métabolique de \textit {P.~freudenreichii}\xspace après calibration sur les données de culture pure.} (a) Représentation d'un FBA appliqué sur le métabolisme carboné central lors de l'inoculation de \textit {P.~freudenreichii}\xspace . L'échelle de couleur représente les valeurs de flux prédites par le FBA et normalisées par la plus haute valeur de flux prédites sur les voies métaboliques illustrées. (b) Simulation de la croissance de \textit {P.~freudenreichii}\xspace au cours du temps après inférence des paramètres dans le modèle (courbe verte) et d'après les données expérimentales (courbe orange, with $\pm 1/4$ log, which is the admitted range of precision for plating numbering). (c) Concentrations de lactate, acetate, propionate et succinate simulées (points verts) observées (croix en orange avec un écart-type) au temps final. La liste des métabolites et des réactions est répertoriée à la fin du chapitre à la section \ref {abbreviation-reac} }}{63}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf {Validation des prédictions après apprentissage.} Les valeurs simulées issues des modèles ($\hat {y}$) et celles des données expérimentales respectives ($y$) lors de la phase d'apprentissage sur les données de cultures pures (a) et lors de la phase de test en communauté (b). La couleur représente le type de la donnée et la bissectrice est affichée par une ligne en pointillée rouge. Le $R^2$ est calculé selon la formule suivante : $R^2 = 1 - \frac {\DOTSB \sum@ \slimits@ _i (y_i - \hat {y}_i)^2)}{\DOTSB \sum@ \slimits@ _i (y_i - \bar {y}_i)^2)}$ où $\bar {y}$ est la valeur moyenne de $y$. Nous pouvons observer une bonne capacité du modèle à prédire les concentrations.}}{64}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces (a-c) Courbes de croissance de respectivement \textit {L. lactis}, \textit {P. freudenreichii} and \textit {L. plantarum} calculées par le modèle (ligne verte) et celles observées expérimentalement (en orange). (d-j) Profil métabolique et du pH en condition de co-culture calculé par le modèle et expérimentalement observé. L'écart-type est représenté pour chaque point des données. Abréviations: Linoc, innoculation des LAB (t = 0); Finoc, inoculation de \textit {P. freudenreichii} (t = 18 hours); Cm, moulage (t = 19.5 hours); Cdm, démoulage (t = 40 hours); C0w, début d'affinage (t = 60 hours); C4w,4 semaines d'affinage (t = 732 hours); C7w, 7 semaines d'affinage (t = 1236 hours).}}{65}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf {Illustration du changement de voies métaboliques durant le processus de production du fromage.} Pour chaque bactérie nous avons lancé une simulation dynamique (dFBA) et les flux réactionnelles pour chaque voies métaboliques d'intérêt des figures \ref {figure:metabolic_map_lactis},\ref {figure:metabolic_map_plantarum},\ref {figure:metabolic_map_freud} on été retrouvé à l'incoculation de bactéries lactiques (Linoc, t=0 heure), de \textit {P.~freudenreichii}\xspace (Finoc, t=18 heures), au moulage(t=19.5 heures), demoulage (Cdm, t=40heures), début de l'affinage (C0w, t=60 heures), après 4 (C4w, t=732 heures) et 7 (C7w, t=1236 heures) semaines d'affinage. Nous avons normalisés les flux par la valeur de flux lors de l'inoculum.}}{66}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces (a) \textbf {Flux dynamiques de consommation et de production de métabolites d'intérêts.} Nous representons pour chaque bactérie les flux dynamiques de consommation et de production de chaque métabolites que l'on en simulation (lignes coloriées). La dynamique de la concentration de ces mêmes métabolites dans le fromage est aussi représenté par les traits en pointillés. (b) \textbf {Contribution relative des bactéries dans le devenir des métabolites.} Nous avons calculé pour chaque souche sa contribution totale dans la consommation et la production de ces métabolites et intégré en temps par :$\DOTSI \intop \ilimits@ _0^t \mu _{i,j} b_i$ pour le métabolite $j$ et la bactérie $i$, voir eq.\ref {eq:system_dynamics_m}). Par la suite, nous avons normalisé le résultat par la somme des bactéries. La valeur 1 (resp. -1) représente la production (consommation) nette, \textit {i.e.}, la différence de concentration du métabolite à l'état final et initial (ligne en pointillé). Abbreviations: Linoc, inoculation des bactéries lactiques (t = 0); Finoc, \textit {P. freudenreichii} inoculation (t = 18 hours); Cm, moulage (t = 19.5 hours); Cdm, Démoulage (t = 40 hours); C0w, début de l'affinage (t = 60 hours); C4w, 4 semaines d'affinage (t = 732 hours); C7w, 4 semaines d'affinage (t = 1236 hours).}}{68}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf {Expression des genes des données métatranscriptomiques} Cette carte thermique affiche le décile du nombre de RPKM de transcrits de gènes à un moment donné (colonnes) et dans un micro-organisme donné (les zones colorées indiquent à quelle bactérie le gène appartient). Les déciles ont ensuite été codés par couleur, des déciles les plus élevés (rouge foncé, expression la plus élevée dans ce micro-organisme à ce moment précis) aux déciles les plus bas (rouge clair, faible expression). Les gènes affichés ont été sélectionnés manuellement à partir de la liste des interactions possibles établie par SMETANA : pour un métabolite d'interaction sélectionné, les gènes impliqués dans la production (chez le donneur) et dans la consommation (chez le receveur) ont été retenus pour l'analyse. Les métabolites d'interaction sélectionnés sont le $H2S$, le ribose et la phénylalanine. En outre, les gènes impliqués dans la consommation de lactose ont été ajoutés à cette liste. Abbréviations: Cm, moulage (t = 19.5 hours); Cdm, démoulage (t = 40 hours); C0w, début de l'affinage (t = 60 hours); C4w, 4 semaines d'affinage (t = 732 hours); C7w, 7 semaines d'affinage (t = 1236 hours). }}{72}{figure.2.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modèle discret pour le criblage haut-débit du potentiel d'interaction métabolique dans les écosystèmes microbiens complexes}{79}{chapter.3}%
\endcsname {\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Modèle basé sur le raisonnement et son application sur des données jouets.} (\textbf {a.}) L'approche générale de CoCoMiCo\xspace est décrite. En entrée de l'outil, nous avons besoin d'une collection de GEM décrivant les organismes présents dans la communauté, ainsi que l'ensemble des graines décrivant le milieu nutritionnel. En sortie, nous avons le vocabulaire contrôlé issu des règles logiques nous permettant de calculer les scores de coopération et de compétition. (\textbf {b.}) Description de la base de faits générée par l'approche par raisonnement et appliquée à cette communauté jouet de 4 GEMs.}}{90}{figure.3.1}%}
\endcsname {\contentsline {figure}{\numberline {3.2}{\ignorespaces (\textbf {a.}) Potentiel métabolique de chaque GEM de la communauté. Les métabolites en jaunes sont les nouveaux métabolites productibles à partir des graines X1, E et F. (\textbf {b.}) Illustration du potentiel métabolique de la communauté. Les potentiels individuels pour chaque GEM est représenté en jaune et le potentiel métabolique de la communauté en bleu, montrant ainsi la plus-value de la communauté. Les flèches sortantes en bleues (resp. jaune) montrent les métabolites échangeables lorsque les GEMs interagissent (n'interagissent pas). Les flèches roses montrent la consommation des métabolites échangés. }}{91}{figure.3.2}%}
\begingroup \@safe@activestrue{ \endgroup {figure.3.3}
\begingroup \@safe@activestrue{ \endgroup {figure.3.4}
\begingroup \@safe@activestrue{ \endgroup {figure.3.5}
\begingroup \@safe@activestrue{ \endgroup {figure.3.6}
\begingroup \@safe@activestrue{ \endgroup {figure.3.7}
\begingroup \@safe@activestrue{ \endgroup {figure.3.8}
