\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Annexe A Modélisation numérique du métabolisme de 3 bactéries du fromage}{}{}}
\@writefile{toc}{\contentsline {section}{A.1 Composition du milieu extracellulaire utilisé pour les simulations}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Composition du milieu extracellulaire} Abréviations: Ll, \textit  {L.~lactis}\xspace  ; Lp, \textit  {L.~plantarum}\xspace  , Pf, \textit  {P.~freudenreichii}\xspace  }}{2}{table.Alph0.1}\protected@file@percent }
\newlabel{table:graines}{{1}{2}{\textbf {Composition du milieu extracellulaire} Abréviations: Ll, \lactis ; Lp, \plantarum , Pf, \freud }{table.Alph0.1}{}}
\citation{Letunic2007}
\citation{Letunic2007}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Annexe B Modélisation logiques des communautés bactériennes}{}{}}
\@writefile{toc}{\contentsline {section}{B1 Taxonomie des génomes utilisé pour reconstruire les communautés simulés}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomie des génomes associés à chaque GEM des 4 écosystèmes. Taxonomy of the genomes associated to the GSMNs of the four ecosystems. Le cercle intérieur de couleur représente le phylum du génome. Les quatre cercles supplémentaires indiquent la présence du taxon parmi les génomes de l'écosystème correspondant. La figure a été créée avec iTOL \citep  {Letunic2007}.}}{4}{figure.Alph0.1}\protected@file@percent }
\newlabel{supp:taxo}{{1}{4}{Taxonomie des génomes associés à chaque GEM des 4 écosystèmes. Taxonomy of the genomes associated to the GSMNs of the four ecosystems. Le cercle intérieur de couleur représente le phylum du génome. Les quatre cercles supplémentaires indiquent la présence du taxon parmi les génomes de l'écosystème correspondant. La figure a été créée avec iTOL \citep {Letunic2007}}{figure.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{B2 Potentiels d'interactions graines specifique}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution des scores de coopération et de compétition dans des communautés simulées de 5 à 150 bactéries isolé de l'intestin, de la racine , de la feuille et du sol en utilisant les graines spécifiques. Une comparaison de moyenne avec le test de Wilcoxon a été fait. }}{5}{figure.Alph0.2}\protected@file@percent }
\newlabel{fig:mix-diff-potentials}{{2}{5}{Distribution des scores de coopération et de compétition dans des communautés simulées de 5 à 150 bactéries isolé de l'intestin, de la racine , de la feuille et du sol en utilisant les graines spécifiques. Une comparaison de moyenne avec le test de Wilcoxon a été fait}{figure.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution des scores de coopération et de compétition dans des communautés simulées de 5 à 150 bactéries isolé de l'intestin, de la racine , de la feuille, sol et du mixte. Seul une comparaison avec deux à deux avec le mixte a été faite. La comparaison de moyenne avec le test de Wilcoxon a été fait. }}{6}{figure.Alph0.3}\protected@file@percent }
\newlabel{fig:mix-diff-potentials}{{3}{6}{Distribution des scores de coopération et de compétition dans des communautés simulées de 5 à 150 bactéries isolé de l'intestin, de la racine , de la feuille, sol et du mixte. Seul une comparaison avec deux à deux avec le mixte a été faite. La comparaison de moyenne avec le test de Wilcoxon a été fait}{figure.Alph0.3}{}}
\@writefile{toc}{\contentsline {section}{B3 Plus value d'ajout ou de retirer une espèces dans le milieu graine spécifique}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effet d'ajouter ("added") ou de retirer une espèce ("minus") sur les potentiels de coopération et de compétition pour chaque communauté acec les graines spécifiques. Le test de comparaison de moyenne Wilcoxon a été utilisé sur des communauté de taille 3 à 10 sur l'écosystème de l'intestin.}}{7}{figure.Alph0.4}\protected@file@percent }
\newlabel{fig:added-value}{{4}{7}{Effet d'ajouter ("added") ou de retirer une espèce ("minus") sur les potentiels de coopération et de compétition pour chaque communauté acec les graines spécifiques. Le test de comparaison de moyenne Wilcoxon a été utilisé sur des communauté de taille 3 à 10 sur l'écosystème de l'intestin}{figure.Alph0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Milieux générique et spécifique utilisés pour les simulations}{8}{section.Alph0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Composition du milieu générique et spécifique}}}{9}{table.Alph0.2}\protected@file@percent }
\newlabel{graine-specific-generic}{{2}{9}{\textbf {Composition du milieu générique et spécifique}}{table.Alph0.2}{}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Annexe C Contributions scientifiques}{}{}}
\@writefile{toc}{\contentsline {section}{C.1 Papier scientifique}{}{}}
\@writefile{toc}{\contentsline {section}{C.2 Poster}{}{}}
\@writefile{toc}{\contentsline {section}{C.3 Présentations orales}{}{}}
\gdef \@abspage@last{10}
